body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(253, 131, 44);
    padding-bottom: 0;
}

nav {
    background-color: white;
    width: 100%;
    height: 50px;
}

section {
    background-color: darkgray;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

text {
    font-family: Arial, Helvetica, sans-serif;
}

label {
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: rgb(253, 131, 44);
    width: 100%;
    max-width: 5000px;
    height: 100px;
}

a {
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
}

h1 {
    color: black;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
}

input {
    padding: 6px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    border: none;
}

button {
    background-color: #132b41;
    color: white;
    border-color: purple;
    width: 100px;
    height: 25px;
    cursor: pointer;
}

.Menu-horizontal > ul > a {
    display: flex;
}

.Menu-horizontal a {
    position: relative;
}

.Menu-horizontal a::before {
    width: 100%;
    bottom: -5px;
    right: 0;
}

.Menu-horizontal a:hover::before {
    width: 70%;
    opacity: 1;
}

.Menu-horizontal a::before,
.Menu-horizontal a::after {
    content: '';
    width: 70px;
    border-bottom: 2px solid black;
    position: absolute;
    opacity: 0;
    transition: 0.3s;
}

.Menu-horizontal a::after {
    width: 70%;
    bottom: -15px;
    left: 0;
}

.Menu-horizontal a:hover::after {
    opacity: 1;
    width: 40%;
}

.Menu-horizontal-1 > ul > a {
    display: flex;
}

.Menu-horizontal-1 a {
    position: relative;
}

.Menu-horizontal-1 a::before {
    width: 100%;
    bottom: -5px;
    right: 0;
}

.Menu-horizontal-1 a:hover::before {
    width: 70%;
    opacity: 1;
}

.Menu-horizontal-1 a::before,
.Menu-horizontal-1 a::after {
    content: '';
    width: 70px;
    border-bottom: 2px solid black;
    position: absolute;
    opacity: 0;
    transition: 0.3s;
}

.Menu-horizontal-1 a::after {
    width: 70%;
    bottom: -15px;
    left: 0;
}

.Menu-horizontal-1 a:hover::after {
    opacity: 1;
    width: 40%;
}

.container-1 {
    position: relative;
    padding-left: 85%;
}

.switch {
    cursor: pointer;
}

body.active nav {
    background-color: #132b41;
}

body.active nav li {
    background-color: #132b41;
}

body nav div ul li a text {
    background-color: white;
    color: black;
}

body.active nav div ul li a text {
    background-color: #132b41;
    color: white;
}

body section.active h2 {
    color: white;
}

.switch {
    width: 50px;
    height: 25px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 50px;
    border: #132b41 solid 2px;
    background-color: #132b41;
}

.switch.active {
    width: 50px;
    height: 25px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 50px;
    border: lightcyan solid 2px;
    background-color: #132b41;
}

.switch i {
    font-size: 1rem;
    color: lightcyan;
}

.container-1 ul:last-child::before {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: lightcyan;
    border: solid thin black;
    left: 0;
    right: unset;
}

.container-1 ul:last-child.active::before {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #132b41;
    border: solid thin;
    left: 0;
    right: unset;
}

.container-1 ul:last-child.active::before {
    left: unset;
    right: 0;
    border: solid thin #132b41;
}

.container-1 ul:last-child.active i:first-child {
    color: #132b41;
}

.container-1 ul:last-child.active {
    background-color: lightcyan;
}

body.active {
    background-color: #15334e;
}

body.active section {
    background-color: #011c35;
}

body.active section h2 {
    color: white;
}

body.active section h3 {
    color: white;
}

body.active section h4 {
    color: white;
}

body.active section form label {
    color: white;
}

body.active section form button {
    background-color: white;
    color: #132b41;
}

body.active text {
    color: white;
}

body.active .h1 h1 {
    color: white;
}

body.active section form h1 {
    color: white;
}

body.active section form a {
    color: white;
}

body.active footer {
    background-color: #062c4d;
}

body.active footer h4 {
    color: white;
}

.swal-title {
    font-family: Arial, Helvetica, sans-serif;
}

body.active .swal-text {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.65);
}

.swal-popup {
    border-radius: 10px;
    padding: 20px;
}

.swal-confirm {
    background-color: darkblue;
    height: 35px;
    font-size: 15px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

body.active p {
    color: white;
}

select {
    width: 100px;
}

.btn-social-icon {
    padding: 100px;
    font-size: 100px;
    align-items: center;
}

.btn-social-icon .fa-facebook {
    background-color: rgb(0, 72, 155);
    border-radius: 20px;
    padding: 30px;
    color: white;
}

.btn-social-icon .fa-twitter {
    background-color: rgb(108, 170, 241);
    border-radius: 20px;
    padding: 30px;
    color: white;
}

.google img {
    justify-content: center;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}

.btn-social-icon .fa-whatsapp {
    background-color: rgb(52, 212, 52);
    border-radius: 20px;
    padding: 30px;
    color: white;
}

.btn-social-icon .fa-instagram {
    background: linear-gradient(#dd36b9, #f7c80c);
    border-radius: 20px;
    padding: 30px;
    color: white;
}

.btn-social-icon .fa-linkedin {
    background-color: rgb(14, 103, 206);
    border-radius: 20px;
    padding: 30px;
    color: white;
}

nav {
    background-color: rgb(253, 131, 44);
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
}

body.active h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body.active h1 {
    font-family: Arial, Helvetica, sans-serif;
}