body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: darkgrey;
    gap: 15%;
}

header {
    background-color: rgb(253, 131, 44);
}

nav {
    background-color: white;
    width: 100%;
    height: 50px;
}

section {
    background-color: gray;
}

footer {
    background-color: grey;
    width: 100%;
    max-width: 5000px;
    height: 100px;
}

img {
    width: 4%;
    height: 45px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

textarea {
    padding: 10px;
    margin-left: auto;
    width: 40%;
    height: 80px;
    resize: none;
    border-radius: 5px;
    border: none;
}

button {
    background-color: #132b41;
    color: white;
    border-color: purple;
    width: 100px;
    height: 25px;
    margin-left: 15px;
    cursor: pointer;
}

text {
    font-family: Arial, Helvetica, sans-serif;
}

label {
    font-family: Arial, Helvetica, sans-serif;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    width: 50%;
    height: 10px;
    background-color: lightgrey;
}

th {
    font-family: Arial, Helvetica, sans-serif;
}

td {
    font-family: Arial, Helvetica, sans-serif;
}

input {
    padding: 6px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    border: none;
}

.Ciudades {
    color: white;
}

.Ciudades-2 {
    color: white;
}

.modal-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.show {
    pointer-events: auto;
    opacity: 1;
}

.modal {
    background-color: #B2B2B2;
    top: 0;
    left: 0;
    height: 520px;
    width: 350px;
    max-width: 100%;
    padding: 40px 60px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
    overflow-y: scroll;
}

body.active .modal label {
    color: white;
}

.modal label {
    color: black;
}

body.active .modal {
    background-color: #2C497F;
    top: 0;
    left: 0;
    height: 520px;
    width: 350px;
    max-width: 100%;
    padding: 40px 60px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.Menu-horizontal-1 > ul > a {
    display: flex;
}

.Menu-horizontal-1 a {
    position: relative;
}

.Menu-horizontal-1 a::before {
    width: 100%;
    bottom: -5px;
    right: 0;
}

.Menu-horizontal-1 a:hover::before {
    width: 70%;
    opacity: 1;
}

.Menu-horizontal-1 a::before,
.Menu-horizontal-1 a::after {
    content: '';
    width: 70px;
    border-bottom: 2px solid black;
    position: absolute;
    opacity: 0;
    transition: 0.3s;
}

.Menu-horizontal-1 a::after {
    width: 70%;
    bottom: -15px;
    left: 0;
}

.Menu-horizontal-1 a:hover::after {
    opacity: 1;
    width: 40%;
}

.container-1 {
    position: relative;
    padding-left: 85%;
}

.switch {
    cursor: pointer;
}

body.active nav {
    background-color: #132b41;
}

body.active nav li {
    background-color: #132b41;
}

body nav div ul li a text {
    background-color: white;
    color: black;
}

body.active nav div ul li a text {
    background-color: #132b41;
    color: white;
}

body section.active h2 {
    color: white;
}

.switch {
    width: 50px;
    height: 25px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 50px;
    border: #132b41 solid 2px;
    background-color: #132b41;
}

.switch.active {
    width: 50px;
    height: 25px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 50px;
    border: lightcyan solid 2px;
    background-color: #132b41;
}

.switch i {
    font-size: 1rem;
    color: lightcyan;
}

.container-1 ul:last-child::before {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: lightcyan;
    border: solid thin black;
    left: 0;
    right: unset;
}

.container-1 ul:last-child.active::before {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #132b41;
    border: solid thin;
    left: 0;
    right: unset;
}

.container-1 ul:last-child.active::before {
    left: unset;
    right: 0;
    border: solid thin #132b41;
}

.container-1 ul:last-child.active i:first-child {
    color: #132b41;
}

.container-1 ul:last-child.active {
    background-color: lightcyan;
}

body.active {
    background-color: #15334e;
}

body.active section {
    background-color: #011c35;
}

body.active section h2 {
    color: white;
}

body.active section h3 {
    color: white;
}

body.active section h4 {
    color: white;
}

body.active section form label {
    color: white;
}

body.active section form button {
    background-color: white;
    color: #132b41;
}

body.active section h1 {
    color: white;
}

body.active section text {
    color: white;
}

body.active section form a {
    color: white;
}

body.active h1 {
    color: white;
}

body.active text {
    color: white;
}

body.active section button {
    background-color: white;
    color: #132b41;
}

body.active .Ciudad div .Ciudades h2 {
    color: white;
}

body.active .Ciudad div .Ciudades-1 h2 {
    color: white;
}

body.active .Ciudad div .Ciudades-2 h2 {
    color: white;
}

.Img {
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.Img {
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
}

div .Cuidades:hover {
    background-color: darkgreen;
}

div .Ciudades {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 320px;
    background-color: green;
    border-radius: 0px 0px 20px 20px;
}

div .Ciudades-1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 320px;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
}

div .Ciudades-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 320px;
    background-color: red;
    border-radius: 0px 0px 20px 20px;
}

div .Ciudades-3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 320px;
    background-color: yellow;
    border-radius: 0px 0px 20px 20px;
}

div .Ciudades-4 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 320px;
    background-color: blue;
    border-radius: 0px 0px 20px 20px;
}

div .Ciudades-5 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 320px;
    background-color: skyblue;
    border-radius: 0px 0px 20px 20px;
}

div .Ciudades:hover {
    background-color: darkgreen;
}

div .Ciudades-1:hover {
    background-color: lightgrey;
}

div .Ciudades-2:hover {
    background-color: darkred;
}

div .Ciudades-3:hover {
    background-color: darkorange;
}

div .Ciudades-4:hover {
    background-color: darkblue;
}

div .Ciudades-5:hover {
    background-color: aqua;
}

.Img {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.75);
}

div .sedes .city {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.75);
}

.sedes div .Ciudades {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.75);
}

.sedes div .Ciudades-1 {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.75);
}

.sedes div .Ciudades-2 {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.75);
}

.sedes div .Ciudades-3 {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.75);
}

.sedes div .Ciudades-4 {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.75);
}

.sedes div .Ciudades-5 {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.75);
}

body.active .Img {
    box-shadow: 0px 0px 50px 0px rgb(0, 0, 0);
}

body.active .sedes div .city {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0);
}

body.active .sedes div .Ciudades {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0);
}

body.active .sedes div .Ciudades-1 {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0);
}

body.active .sedes div .Ciudades-2 {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0);
}

body.active .sedes div .Ciudades-3 {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0);
}

body.active .sedes div .Ciudades-4 {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0);
}

body.active .sedes div .Ciudades-5 {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0);
}

.swal-title {
    font-family: Arial, Helvetica, sans-serif;
}

.swal-text {
    font-family: Arial, Helvetica, sans-serif;
}

.swal-popup {
    border-radius: 10px;
    padding: 20px;
}

.swal-confirm {
    background-color: darkblue;
    height: 35px;
    font-size: 15px;
}

.ir-arriba {
    display: none;
    padding: 20px;
    background-color: #011c35;
    color: white;
    font-size: 20px;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

body.active .ir-arriba {
    display: none;
    padding: 20px;
    background-color: darkgrey;
    color: #011c35;
    font-size: 20px;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.drag {
    border: 3px dashed rgba(0, 0, 0, 0.45);
    height: 150px;
    width: 350px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

body.active .drag {
    border: 3px dashed white;
    height: 150px;
    width: 350px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.drag span {
    font-weight: 500;
}

body.active .drag span {
    font-weight: 500;
    color: white;   
}

.drag button {
    height: 50px;

}

.drag.active {
    background-color: lightblue;
    color: black;
    border: 2px dashed blue;
}

body.active .drag.active {
    background-color: green;
    color: black;
    border: 2px dashed darkblue;
}

.drag h2 {
    font-size: 25px;
    font-weight: 500;
}

.file-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: solid 1px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body.active .file-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: solid 1px white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
}

.status-text {
    padding: 0 10px;
}

.success {
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.failure {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body.active .success {
    color: aquamarine;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body.active .failure {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#preview {
    margin-top: 10px;
}