<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <script src="https://kit.fontawesome.com/f5ffacda22.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./img/Logo.ico">
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <header>
        <h1>Contacto</h1>

        <div class="Menu-horizontal" style="padding-right: 10%;">
            <ul>
                <br/>
                <ul>
                    <a href="./index.html">Inicio</a>
                </ul>
            </ul>
        </div>

        <div class="container-1">
            <ul class="switch">
                <i class="fa-solid fa-sun"></i>
                <i class="fa-solid fa-moon"></i>
            </ul>
        </div>

        <br/>

    </header>

    <br/>

    <section>

    <center>

        <br/>

        <h2>Contáctenos en redes sociales:</h2>

        <a class="google">
            <span><img src="./img/Google.png"></span>
        </a>

        <br/><br/><br/><br/>
            <a class="btn btn-social-icon btn-facebook">
                <span class="fa fa-facebook"></span>
            </a>

            <a class="btn btn-social-icon btn-twitter">
                <span class="fa fa-twitter"></span>
            </a>

            <br/><br/><br/><br/><br/><br/>

            <a class="btn btn-social-icon btn-instagram">
                <span class="fa fa-instagram"></span>
            </a>

            <a class="btn btn-social-icon btn-whatsapp">
                <span class="fa fa-whatsapp"></span>
            </a>

            <a class="btn btn-social-icon btn-linkedin">
                <span class="fa fa-linkedin"></span>
            </a>

            <br/><br/><br/><br/>

            <h3>En todas las redes sociales como @CocinaMundo</h3>

        </center>

            <br/><br/><br/><br/>

    </section>

    <footer>
        <center><h4>Copy CocinaMundo©<br/>
                    Versión 1.0<br/>
                    2024
        </h4></center>
    </footer>

    <script src="./js/dark.js"></script>
</body>
</html>