<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles3.css">
    
    <title>Aviso de Cookies</title>

    <script src="https://kit.fontawesome.com/f5ffacda22.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./img/Logo.ico">
</head>
<body>
    <header>
        <center>
            <h1>Aviso de Cookies</h1>
        </center>

        <div class="container-1">
            <ul class="switch">
                <i class="fa-solid fa-sun"></i>
                <i class="fa-solid fa-moon"></i>
            </ul>
        </div>
    </header>

    <script src="./js/dark.js"></script>

    <br/>

    <section>
        <nav>
                <a href="./index.html">Volver</a>
        </nav>

        <article>
            <p>Utilizamos cookies en este sitio web para mejorar tu experiencia de navegación, analizar el tráfico y ofrecer contenido y anuncios personalizados. Al continuar navegando en nuestro sitio, aceptas el uso de cookies de acuerdo con nuestra política.</p>

            <h2>¿Qué son las cookies?</h2>

            <p>Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo cuando visitas un sitio web. Nos permiten recordar tus preferencias, mejorar la funcionalidad del sitio y mostrarte contenido relevante en futuras visitas.</p>

            <br/>

            <h2>Tipos de cookies que usamos</h2>

            <h3>Cookies Esenciales:</h3>
            <p>Estas cookies son necesarias para que el sitio web funcione correctamente y no pueden desactivarse. Incluyen cookies que permiten la autenticación y la seguridad del sitio.</p>

            <br/>

            <h3>Cookies de Rendimiento:</h3>
            <p>Nos ayudan a entender cómo interactúan los visitantes con el sitio, permitiéndonos optimizarlo y mejorar su funcionamiento.</p>

            <br/>

            <h3>Cookies de Funcionalidad:</h3>
            <p>Permiten recordar tus preferencias, como el idioma y la región, para ofrecerte una experiencia personalizada.</p>

            <br/>

            <h3>Cookies de Publicidad y Marketing:</h3>
            <p>Estas cookies se utilizan para mostrar anuncios relevantes según tus intereses y medir la efectividad de nuestras campañas publicitarias.</p>

            <br/>

            <h3>Gestión de Cookies</h3>
            <p>Puedes gestionar tus preferencias de cookies en la configuración de tu navegador. Ten en cuenta que bloquear algunas cookies podría afectar la funcionalidad del sitio.</p>

            <br/>

                <p>Para obtener más información, consulta nuestra Política de Cookies y Política de Privacidad.</p>
        </article>
    </section>

    <footer>
        <center><h4>Copy CocinaMundo©<br/>
                    Versión 1.0<br/>
                    2024
        </h4></center>
    </footer>
</body>
</html>