<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles1.css">
    <title>Cocina España</title>

    <script src="https://kit.fontawesome.com/f5ffacda22.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/España.ico">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>

    <br/>

        <center>
            <img src="./img/España.jpg">
            <h1><span style="color:red">ES</span><span style="color:yellow">PA</span><span style="color:red">ÑA<span></h1>
        </center>

        <section>
            <br/>
            <button type="submit" onclick="location='./index.html'">Inicio</button>
            <button type="submit" id="open">Agregar plato</button>

            <div class="container-1">
                <ul class="switch">
                    <i class="fa-solid fa-sun"></i>
                    <i class="fa-solid fa-moon"></i>
                </ul>
            </div>

            <br/>

            <script src="./js/dark.js"></script>

            <div class="modal-container" id="modal_container">
                <div class="modal">
                    <form id="Formulario">

                        <center>
                            <h1>Ingresar nuevo plato</h1>

                            <label for="Plato">Plato:</label>
                            <input type="text" id="Plato" name="Plato" placeholder="Plato"></input><br/><br/>
                            
                            <label for="Precio">Precio:</label>
                            <input type="text" id="Precio" name="Precio" placeholder="Precio"></input><br/><br/>
                            
                            <label for="Cantidad">Cantidad:</label>
                            <input type="text" id="Cantidad" name="Cantidad" placeholder="Cantidad"></input><br/><br/>

                            <label for="Imagen">Imagen:</label>
                            <br/><br/>
                            <div class="drag">
                                <h2>Arrastra y suelta imágenes</h2>
                                <span>O</span><br/>
                                <button type="submit" id="noAlertButton">Selecciona tus archivos</button>
                                <input type="file" id="Imagen" name="Imagen" hidden></input><br/><br/>
                            </div>
                            <div id="preview"></div>

                            <br/>
    
                            <button required type="submit" onclick="mostrar()">Guardar</button>
                        </center>
                    </form><br/>
                    
                    <form>
                        <button id="close">Cerrar</button><br/><br/>
                    </form>

                </div>
            </div>

            <script src="./js/modal.js"></script>

            <script>
                document.getElementById("Formulario").addEventListener("submit", validarFormulario);
            </script>

        </section>
    <br/><br/>

        <center>
            <table id="DishesTable">
                <thead>
                    <tr>
                        <th>Plato</th>
                        <th>Precio</th>
                        <th>Cantidad disponible&nbsp</th>
                        <th>Imagen</th>
                    </tr>
                </thead>
                <tr>
                    <td>Paella</td>
                    <td>€5</td>
                    <td>25</td>                    
                    <td><img src="./img/paella.jfif" style="width: 150px; height: 100px;"></td>
                </tr>
                <tr>
                    <td>Gazpacho</td>
                    <td>€5</td>
                    <td>22</td>
                    <td><img src="./img/gazpacho.jpg" style="width: 150px; height: 100px;"></td>
                </tr>
            </table>

            <script src="./js/app.js"></script>
        </center><br/>

        <text>Los precios están registrados en la moneda de cada país*</text>

        <br/><br/><br/><br/>

        <center>
        <div class="sedes">
            <div class="city">
            <img src="./img/Madrid-1.jpg" class="Img" alt="">
            <div class="Ciudades-3">
                <center><a href="./Madrid-1.html"><h2>Madrid</h2><br/>
                <text style="color: black;">Sede principal</br><br/>
                El principio de todo</text></a></br>
                    <text style="color: black;">Nuestra sede principal, abrió e inició  todo en el año 2005</text><br/><br/></center>
            </div><br/><br/><br/>
            </div>

            <br/><br/><br/><br/>

            <div class="city">
            <img src="./img/Valencia.webp" class="Img" alt="">
            <div class="Ciudades-2">
                <center><h2>Valencia</h2></br>
                <text>Subsede</text></br></br></br>
                    <text>Nuestra segunda subsede abrió en el año 2006</text></br></br></center>
            </div><br/><br/><br/>
            </div>

            <br/><br/><br/><br/>

            <div class="city">
            <img src="./img/Barcelona.webp" class="Img" alt="">
            <div class="Ciudades-2">
                <center><h2>Barcelona</h2></br>
                <text>Subsede</text></br></br></br>
                    <text>Nuestra tercera subsede abrió en el año 2007</text><br/><br/></center>
            </div><br/><br/><br/>
            </div>

            <br/><br/><br/><br/>

            <div class="city">
            <img src="./img/Sevilla.jpg" class="Img" alt="">
            <div class="Ciudades-2">
                <center><h2>Sevilla</h2></br>
                <text>Subsede principal</text></br></br></br>
                    <text>Nuestra cuarta subsede abrió en el año 2008</text></br></br></center>
            </div><br/><br/><br/>
            </div>

            <br/><br/><br/><br/>

            <div class="city">
            <img src="./img/Vigo.jpg" class="Img" alt="">
            <div class="Ciudades-2">
                <center><h2>Vigo</h2></br>
                <text>Subsede</text></br></br>
                    <text>Nuestra quinta subsede abrió en el año 2009</text></br></br></center>
            </div><br/><br/><br/>
            </div>

            <br/><br/><br/><br/>

            <div class="city">
            <img src="./img/Bilbao.avif" class="Img" alt="">
            <div class="Ciudades-3">
                <center><h2>Bilbao</h2></br>
                <text style="color: black;">Subsede</text></br></br>
                    <text style="color: black;">Nuestra sexta subsede abrió en el año 2010</text><br/><br/></center>
            </div><br/><br/><br/>
            </div>
        </div>
        </center>

        <br/><br/><br/><br/>

        <div class="button">
            <div class="ir-arriba">
                <i class="fa-solid fa-arrow-up"></i>
            </div>        
        </div>

        <footer>
            <center><h4>Copy CocinaMundo©<br/>
                        Versión 1.0<br/>
                        2024
            </h4></center>
        </footer>
        </center>

        <script src="./js/arriba.js"></script>
        <script src="./js/index.js"></script>

</body>
</html>