    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cocina Mundo</title>

    <script src="https://kit.fontawesome.com/f5ffacda22.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles4.css">
    <link rel="icon" type="image/x-icon" href="./img/Logo.ico">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/arriba.js"></script>
</head>
    <body>

        <header>

            <h1>Cocina Mundo</h1>

            &nbsp

            <p>El mundo en un plato</p>

                <div class="container-1">
                    <div class="container-2">
                        <ul class="switch">
                            <i class="fa-solid fa-sun"></i>
                            <i class="fa-solid fa-moon"></i>
                        </ul>
                    </div>
                </div>

                <script src="./js/dark.js"></script>

            <nav>
                <div class="Menu-horizontal-1">
                    <div class="Menu-horizontal" style="padding-right: 10%;">
                        <ul>
                            <br/>
                            <li>
                                <a href="./Registro.html">Registrarse</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                <a href="./Inicio.html">Iniciar sesión</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                <a href="./PQRS.html">PQRS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                <a href="./Compras.html">Carrito de compras</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                <a href="./Contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <br/><br/><br/><br/><br/><br/><br/><br/><br/>

        <section>

        <br/>

        <div class="slide">
            <ul>
                <li>
                    <img src="img/Mision.jpg" alt="">
                    <p>Misión<br/><br/>Generar un mundo de sabores único al paladar de nuestros clientes, con platos que identifiquen la cultura de cada país y sede, con una excelente experiencia y atención.</p>
                </li>
                <li>
                    <img src="img/Fondo.jpg" alt="">
                    <p>Visión<br/><br/>Expandirnos a cada vez más países a través de nuestra sazón y la confianza de nuestros clientes, para luego ser reconocidos como uno de los mejores restaurantes del mundo en cuanto a sabor y sazón.</p>
                </li>
                <li>
                    <img src="img/Nosotros.webp" alt="">
                    <p>Nosotros<br/><br/>Somos una empresa de restaurantes que quiere que sus clientes se sientan satisfechos al probar cada uno de nuestros platos, y así mismo dejar huella en cada lugar en el que se represente un plato de Cocina Mundo.</p>
                </li>
            </ul>
        </div>

        <br/><br/>

            <center>
                <h2>El mejor restaurante</h2>

                <h2>Nuestras principales sedes</h2>

                <a href="./España.html">
                    <img src="img/España.jpg"><br/><br/>
                </a>
                <h2>España</h2>
                <text>(Donde inició nuestra sazón)</text><br/><br/><br/><br/>

                <a href="./Perú.html">
                    <img src="img/Perú.jpg"><br/><br/>
                </a>
                <h2>Perú</h2><br/><br/><br/><br/>

                <a href="./México.html">
                    <img src="img/México.jpg"><br/><br/>
                </a>
                <h2>México</h2><br/><br/><br/><br/>

                <a href="./Colombia.html">
                    <img src="img/Colombia.jpg"><br/><br/>
                </a>
                <h2>Colombia</h2><br/><br/><br/>

                <a href="./Argentina.html">
                    <img src="img/Argentina.png"><br/><br/>
                </a>
                <h2>Argentina</h2><br/><br/><br/>

                <h3>¿En qué ciudades estamos disponibles?</h3>

                <table>
                    <thead>
                        <tr>
                            <th>País</th>
                            <th>Ciudades</th>
                        </tr>
                    </thead>
                    <tr>
                        <th>España</th>
                        <td>Madrid, Valencia, Barcelona, Sevilla, Vigo, Bilbao</td>
                    </tr>
                    <tr>
                        <th>Colombia</th>
                        <td>Bogotá, Medellín, Cali</td>
                    </tr>
                    <tr>
                        <th>Argentina</th>
                        <td>Buenos Aires, Rosario, Córdoba</td>
                    </tr>
                    <tr>
                        <th>Perú</th>
                        <td>Lima, Cusco, Arequipa</td>
                    </tr>
                    <tr>
                        <th>México</th>
                        <td>CDMX, Guadalajara, Monterrey</td>
                    </tr>
                </table>
                
                <br/><br/><br/><br/>

                <h3>Los mejores platos están aquí, y al rededor del mundo</h3>
                <h4>Pide cuando quieras</h4>
                <a href="./Compras.html">
                    <img src="img/Compra.png" style="width: 250px; height: 250px;"><br/><br/>
                </a>

                <br/><br/><br/><br/>

                <h2>Sede principal: Madrid, España</h2>

                <text>La sede donde se encuentran todos nuestros platos principales</text><br/><br/>

                <a href="./Madrid.html">
                    <img src="./img/Madrid.jpeg"><br/><br/>
                </a>

                <div class="PQRS">
                    <a href="./PQRS.html"><h2>PQRS</h2></a><br/><br/>
                </div>

            </center>

        </section>

        <div class="button">
            <div class="ir-arriba">
                <i class="fa-solid fa-arrow-up"></i>
            </div>        
        </div>

        <footer>
            <center><h4>Copy CocinaMundo©<br/>
                        Versión 1.0<br/>
                        2024
            </h4></center>
        </footer>

        <div class="cookies">
            <div class="cookies-container">
                <p>Este sitio utiliza cookies. Al seguir navegando aceptas las condiciones de uso del sitio. <a href="./Cookies.html">Más información</a></p>
                <button class="accept" id="accept">Aceptar</button>
                <button class="close" id="close">Cerrar</button>
            </div>
        </div>

        <script src="./js/cookies.js"></script> 
    </body>
</html>