<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles3.css">
    <link rel="icon" type="image/x-icon" href="./img/Madrid.ico">
    <title>Cocina Madrid</title>

    <script src="https://kit.fontawesome.com/f5ffacda22.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <center>
            <h1>Madrid</h1>
        </center>

        <div class="container-1">
            <ul class="switch">
                <i class="fa-solid fa-sun"></i>
                <i class="fa-solid fa-moon"></i>
            </ul>
        </div>
    </header>

    <script src="./js/dark.js"></script>

    <br/>

    <section>
        <nav>
            <text>
                Nuestra sede principal controla todas las operaciones de nuestros restaurantes en cada parte del mundo
            </text><br/><br/><br/>

                <a href="./index.html">Inicio</a><br/><br/>
                <a href="./Registro.html">Registrarse</a><br/><br/>
                <a href="./Inicio.html">Iniciar sesión</a><br/><br/>
        </nav>

        <article>
            <center>
                <img src="./img/Madrid-1.jpg"><br/><br/>
                <h2>Madrid, una ciudad que acoge</h2>
                <text>Madrid, la capital española es escenario de muestras artísticas, deportivas, y de integración, que atraen a público en general de cualquier parte del mundo.
                    El restaurante Cocina Mundo representa cada rincón de nuestras sedes, con la sazón que nos caracteriza, y la amabilidad con la que atendemos a nuestros clientes.
                    Esta página web te ayudará a saber que escoger desde España, Colombia, Perú, Argentina y México.<br/>
                    ¡Cocina Mundo!
                </text>
            </center>
        </article>
    </section>

    <footer>
        <center><h4>Copy CocinaMundo©<br/>
                    Versión 1.0<br/>
                    2024
        </h4></center>
    </footer>

</body>
</html>