<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Perú</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section>
    <nav>
    <div class="mapa">
        <svg version="1.2" viewbox="0 0 1000 1000" width="1000" xmlns="http://www.w3.org/2000/svg">
            <g id="features">
            
             <path data-toggle="tooltip" class="arrow" d="M687.1 926.6l0.6-0.9 0.8-1.5 0.3-0.5 0.3-0.3 0.5-0.5 1.8-1.4 1.9-1.2 4.3-1.8 0.6-0.2 0.9-0.4 0.3-0.4 0.3-0.5 0.9-2.4 0.4-0.6 0.5-0.7 2-1.8 0.3-0.4 0.4-0.6 0.6-1 0.3-0.8 0.2-0.7 0.5-2.3 0.2-0.5 2.1-2.7 0.8-1.3 0.5-1.1 0.6-0.9 0.3-0.4 0.7-0.5 0.9-0.5 1.1-0.3 2.4-1.1 3.9-4.5 1.5-2 0.5-0.8 0-0.7 0.1-0.6-0.2-0.7-0.4-1 0-0.1-0.1-0.1-0.2-1.3 0.1-1 0.3-0.8 0.5-1.4 0.2-0.7 0.1-0.7 0.2-0.6 0.4-0.5 1.1-1.3 1.2-0.7 0.7-0.2 0.9 0 1 0.2 1.1 0.5 0.5 0.4 0.4 0.6 1.2 2.9 0.5 0.7 0.5 0.5 0.6 0.3 0.8 0.1 0.7 0.1 1.3-0.9 1-2.7 1 2.3 3.1 4.7 2.7 5.1 1.1 1.6 0.4 0.2 0.4 0.1 0.1 0 0.1 0 0.1 0.1 0.2 0.1 1.1 0.8 1.7 1.6 1 0.8 0.3 0.1 0.4 0.1 0.2 0 0.4 0.2 0.5 0.3 1.5 1 0.4 0.2 0.3 0 0.3 0 0.7-0.3 0.4-0.1 0.2-0.1 0.3 0 0.5 0 0.3 0.2 0.2 0.2 0.5 1 0.1 0.3 0.9 1 0.3 0.3 0.4 0.1 0.3 0.1 0.3-0.1 1.7-0.3 0.5-0.2 0.2 0 2.5 0.3 0.8 0.3 1.9 1.6 1 1 0.7 0.9 0.6 1.5 0.1 1.8-0.1 3.7-6.2 6.1-2.3 1.6-2.2 0.3-2.2-0.3-2.1 0.1-1.6 1.7-0.3 2.2 0.5 1.8 0.9 1.7 0.4 2.2 0.1 1.3 0.3 0.9 1 1.8 0.4 1 0.2 1-0.2 1-2.9 6.7-1.1 1.6-0.9 1-1.9 1.7-2.3 2.8-0.9 0.7-1.1 0.4-1.4 0-1.2 0.4-3.4 2-1.2 0.3-2.6 0.3-5.2-0.5-2.5 0.2-1.2 0.6-1.3-1.1-2.4-1.5-3-2.2-1.5-1-1.8-0.9-1.7-1-2.4-1.3-2.5-2.4-0.1-0.2-0.3-0.5-0.3-0.4-0.2-0.1-0.5-0.1-0.3-0.1-2.8-2.6-0.8-0.5-1.8-0.5-0.6-0.6-0.6-2-0.5-1-0.7-0.5-0.8-0.3-2-1.6-1-0.5-2.9-1-1-0.1-2.5-2.5-1.1-0.6-0.6-0.6-0.2-0.2z" id="PETAC" name="Tacna">
             </path>
             <path data-toggle="tooltip" d="M794.6 685.5l-30.8 15.6-0.8 0.2-1.3-0.3-32.9-16.4-0.8-0.1-0.8 0.6-1.6-0.3-1.6-0.2-2.6 0.3-2.3-0.5-1.5-0.1-0.8 0.1-0.5 0.3-0.2 0.7 0.3 0.6 0.4 0.6 0.7 0.4 1.2 0.8 0.4 0.5 0 0.6-0.6 0.5-1 0.4-6.1 0.4-13.7-2.5-1.3 0.1-1.6-0.2-0.7-0.2-6.1-4-0.8-0.4-7.4-2-5.2-2-0.9-0.5-1.1-0.9-0.6-0.2-0.6-0.2-1 0-2.5 0.2-0.9 0-1.1-0.1-9.1-2.9-1.3-0.6-1.5-1.1-0.8-1.3-1.2-2.5-0.5-0.8-0.3-0.8 0-1.3 0.2-0.9 0.8-2.2 0.1-1.1-0.4-1.7-0.7-2.3-1.6-3.8-1.1-2.3-0.4-0.6-0.6-0.7-0.5-0.3-0.5-0.2-0.6-0.2-0.7 0-1.5-0.3-1.4-0.6-0.6-0.5-0.4-0.7-0.5-0.8-1.3-5.1-0.5-1.1-0.5-0.8-0.6-0.5-3.5-1.7-4-2.5-0.9-0.9-0.2-0.2-0.1-0.3-0.2-0.5-0.8-4.1 0-0.8 0.4-1.8 0.4-1.4 0.7-3.1 0.2-2 0.8-2.7 6.4-11.9 0.8-2.6 0.2-3.1 0-1.2 0.2-1.4 0.3-1.1 0.5-1.2 3.6-6.5 0.2-0.7 0-0.7-0.4-0.8-2.7-3.4 0-0.5 0-0.5 0.5-0.5 0.9-0.4 1.8 0.1 1 0.3 0.9 0.4 2 1.5 0.4 0.2 1.2 0.3 6.8-0.3 1.1-0.2 0.5-0.2 21.7-11.2 4.2-1.3 0.9-0.4 2-1.2 2.7-2.3 2.6-1.6 3-2.5 0.8-0.5 1.2-0.9 4.7-5.6 1.5-2.4 0.6-1.6 0.4-1.7 0.5-6.8 0.2-1.2 0.7-2.2 0.7-0.9 1.6-1.5 6.4-4.8 0.1 0-0.1 4.1 0 6.3 0 6.4 0 6.3 0 6.3 0 6.3-0.1 6.3 0 6.3 0 4.1 4.2-3.4 1.1-0.2 1.3 1.1 2.1 2.6 1.3 1.2 2.2 1.1 2.5 0.4 2.5-0.1 2.4-0.5 2-0.7 11.9-6.1 2 0.1 0.9 0.3 1 0.1 2-0.2 1.3 0.1 0.8 0.4 1.8 1.2 1.7 0.3 6-0.7 0.9 0.1 0.2 0.3 0.2 0.3 0.2 0.3 0.1 0.3 0.2 0.3 0.2 0.3 0.2 0.3 0.1 0.3 5.1 9 5.1 9 5.1 9 5.1 9.1 5.1 9 5.1 9 5.1 9.1 5.1 9 1.2 2.2 0.2 0.4-0.5 0.2-0.3 0.5-0.3 1-0.4 0.8-0.5 0.7-0.7 0.6-1.5 0.8-0.6 0.6-0.5 0.7-0.1 0.8 0.5 0.5 1.6 0.4 0.5 0.6-1.2 2.2-0.3 0.5-4.1 1.1-1 0.6-0.7 1.1-0.6 1.4-1.1-0.2-0.6 1-0.5 1.2-1.6 1.2-0.2 1.1 0 2.2 0.6 4.9z" id="PEMDD" name="Madre de Dios">
             </path>
             <path data-toggle="tooltip" d="M550.1 412.5l-0.1 0-0.5-0.6-0.6-0.5-0.6-0.3-2.3-1.1-7.9-3-2.5-0.7-1.3-0.1-3.4-0.1-2.2-0.7-4.7-2.9-1.9-0.3-0.8 0.1-0.7 0.3-0.5 0.6-0.4 1.1 0 0.9 0.2 0.8 0.4 0.7 0.4 1.3 1.2 6.7 0.1 1.7-0.2 3.1 0.7 4.5-0.1 4.4-0.2 0.8-0.2 0.7-0.5 0.7-0.7 0.6-0.9 0.6-3.1 1.7-1.2 0.4-11.1 1.9-4 1.3-1.6 0.8-2.8 2-1 0.5-1.2 0.5-2.4 0.5-6.1 0-0.8-0.4-0.6-0.2-0.5 0-0.6 0.6-0.5 1-0.2 0.8-0.1 0.8-0.3 0.6-0.4 0.6-0.4 0.4-1.2 0.1-0.6-0.1-0.6 0.1-0.7 0.3-0.9 0.6-0.7 0.6-0.5 1-0.1 0.9 0 1 0.5 1.9 0.3 0.6 0.8 1.3 2.6 3 0.3 0.6 0.2 0.8-0.2 0.7-0.6 0.4-1.1 0-1-0.4-0.8-0.4-3.6-3-0.6-0.5-0.6-0.3-0.8-0.2-1.1 0-0.8 0.4-0.8 0.8-0.5 0.8-0.7 0.9-0.9 0.8-3.4 2.2-1.5 1.4-1.5 1.6-2 1.7-4.9 2.3 1-3.8 1.4-4.7 0.4-2.7 0.5-2.5 0.3-0.9 0.3-0.8 4.7-5.6 0.4-0.7 0.3-0.7 0.3-0.9 0-1.2-0.2-1.7-1.6-4.9-11.9-25.3-1.1-3.2-0.5-2.5-0.4-2.8 0.7-10.8-0.1-1.7-0.4-1-0.3-0.8-0.4-1.4-0.1-0.4 0.1-0.4 0.8-2.6 2.4-5.3 1.6-2.3 1-0.8 0.6-0.3 1.1-0.3 1-0.2 1.3 0 1.2 0.2 1.9 0.5 1 0.5 1.5 0.9 1.2 1 4.2 5.4 0.6 0.5 0.6 0.3 0.8 0.1 0.7-0.1 0.6-0.4 0.6-0.4 0.4-0.6 0.9-2 2.5-3.7 0.4-0.6 0.2-0.6 0.9-4 0-0.5 0-1.8 1.4-14.1-0.1-0.7 0-0.6-0.2-0.6-0.3-0.7-1-1.7-0.4-0.5-3.3-3.4-1.5-0.9-3.1-1.2-2.6-0.7-6-1.2-3.2-0.2-4.5 0.3-2 0.4-0.9 0.1-1.1-0.1-1.8-0.6-1-0.6-0.8-0.6-3.9-4-1.2-1.7-1.1-1.3-0.7-0.5-0.8-0.4-1-0.2-0.8-0.1-1.5 0.5-7.1 5-1.4 0.7-1.4 0.3-0.9 0.1-1-0.1-1.4-0.5-0.9-0.4-1.5-1-1.5-1.6-1.2-2.2-1.5-5-0.8-1.5-1.4-1.6-2.5-1.9-1.2-0.8-1.1-0.5-1.7-0.6-10.1-0.4-1.4-0.4-2-1-2.5-2.1-1.2-1.3-0.4-0.6-1.9-1.7-3.1-1.6-5.7-2.2-1.3-0.8-2.2-1.6-1-1.2-3.4-7.7-1.1-4.6-0.7-7-0.6-2.5-0.5-1.4-0.2-0.8-0.1-0.9-0.1-1.3 0.2-2.6 0.4-1.7 1.2-2.9 0.8-1.3 0.9-1.2 1-1 0.7-0.6 0.3-0.4 1.2-2.1 1.5-3.4 1.1-2.1 0.4-0.9 0.4-1.4 0.2-3.5-0.2-3.1 0.6-8.5 0.4-1.9 0.7-1.4 0.1-0.6-0.3-0.7-0.2-0.6-0.4-1.3-0.4-3.2-0.2-0.8-0.5-1.1-0.3-0.7-2.2-3-0.2-0.5-0.2-0.7-0.2-1-0.1-1.2 0.1-1.7 0.1-1.2 0-0.6-0.1-0.7-1-3-0.5-4.4-0.6-1.9-1.4-3.4-2.4-4.2-0.2-0.7-0.1-0.8-0.2-4-0.1-1-1.1-3.8-0.8-5.3 1.3-0.5 6.2-2.1 6.1-2.2 6.2-2.1 6.1-2.2 6.1-2.1 6.2-2.2 6.1-2.1 6.1-2.2 4.5-1.5 0.8-0.5 2.1-1.3 2.8-2.1 2.9-2.2 2.9-2.3 2.9-2.2 2.9-2.2 2.9-2.3 3-2.2 2.9-2.2 2.9-2.3 2.4-2.8 2.5-2.8 2.4-2.9 2.4-2.8 2.5-2.9 2.4-2.8 2.4-2.8 2.5-2.9 1.9-2.3 2.7-2.5 0.8-0.9 0.4-0.4 0.6-1.7 0.7-2.9 1.5-5.7 1.5-5.8 1.4-5.7 1.5-5.8 0.6-2.4 0.3-0.4 1.4 1.3 0.6 0.7 0.3 0.5 0.5 0.4 1.1 0 2.1-0.2 2.3 0 0.4 0 0-0.4-0.3-0.5-0.5-0.4-0.4-0.5-0.1-0.5 0.1-0.8 0-0.4-2.2-7.4 0.1-0.6 0.3-0.9 0.1-0.5-0.1-0.5-0.2-0.9 0-0.5 0.2-0.6 0.5-0.3 0.6-0.3 0.5-0.5 0.1-0.4-0.1-0.4-0.1-0.3-0.1-0.4 0.2-1.9-0.2-0.9-0.5-0.9-0.3-0.1-0.4 0.2-0.3 0-0.2-0.2-0.2-0.6-0.2-0.2-1.9-1.5-0.2-0.3-0.3-0.1-0.6 0-0.5-0.1-0.6-0.3-0.9-0.9-1.4-1.9-0.9-2.1-1.5-5.5-0.6-0.7-0.8-0.5-1-0.3-0.6-0.3-1-1-0.6-0.4-0.5 0-1 0.1-0.5-0.1-0.4-0.5-0.5-1-0.3-1.1 0.3-0.8 0.7-0.3 0.9 0.3 0.9 0.3 0.8 0.2 0.8-0.1 0.7 0 0.7 0.1 3.4 1.9 1.3 0.1 1.3-0.9 0.4 0 1.7 0.3 0.7-0.1 0.7-0.2 0.6-0.3 1.1-0.8 0.6-0.7 0.7-0.3 0.8-0.6 0.6-0.7 0.3-0.6 0.1-1 0.5-0.5 0.7-0.1 1 0.1 2.2 0.6 1 0.5 1 0.7 1.9 2.6 0.6 0.6 0.4 0.1 0.8 0.1 0.5 0.1 0.3 0.2 2 2.2 0.6 0.5 1.1 0.5 1.6 0.3 0.9 0.3 0.4 0 0.6-0.5 1.2-1.9 0.6-0.1 1 0.9 0.7 0.9 1.7 3.4-1.4 1-0.4 0.7 0.9 0.3 0.5 0 1 0.3 1.2 0.1 0.3 0.2 0.2 0.2 0.3 0.2 0.3 0.3 0.1 0.2 0.3 0.2 0.7 0 0.2-0.1 0.4-0.2 0.4-0.3 0.5-0.1 0.5 0.4 1.3 2.3 2.1 2.2 1.3 1 2.9 1.8 0.6 0.5 0.6 0.7 0.5 0.7 0.2 0.1 0.7 0 0.2 0.2 0.1 0.5 0.1 0.5 0 0.1 0.1 0.4 2.3 5-0.1 0.4-0.6 0.5-0.2 0.4-0.1 1 0.4 0.7 1.6 1.8 0.4 0.2 0.4 0.2 0.9 0 0.4 0.2-0.4 0.7 0.3 0.6 0.5 0.5 0.2 0.6-0.3 0.6-0.7 0-0.7-0.2-0.6 0.2-0.4 0.5 0.3 0.5 1.2 0.8 0.5 0.6 0.7 2.3 1.1 1.4 1.3 0.7 2.9 0.5 3 1.2 1.3-0.1 0.8-1.4 0.5 0.5 1.2 3.4 0.2 0.4 0.4 0.4 0.6 0.2 0.3-0.1 0.2-0.2 0.6-0.3 0.2-0.2 0.1-0.3 0.3-0.1 0.4 0.3 0 0.4-0.4 0.9 0 0.4 0.7 0.3 1.5-0.3 0.8 0.3 0.3 0.4 0.8 2 0.8 1.4 0.5 0.5 0.7 0.4 1.3 0.5 0.8 0.1 0.6 0 0.8-0.4 0.8-1.2 0.7-0.3 0.4 0.9 0.7 0.7 0.9 0.5 1.1 0.2 0.6 0.2 0.9 0.7 1.2 0.3 0.2 0.4 0.1 0.6 0.4 0.7 0.1 0.6 0.1 0.2 0.2 0 0.6-0.1 0.2 0.1 0.1 0.3 0.1 0.4 0.1 1.1 0.1 0.3 0.2 0.4 0.3 0.3 0.8 0.4-0.3 0.5-0.7 0.9 0.4 0.8 1.8 0.8 0.6 0.9 1 0.7 0.4 0.6 0.1 0.4-0.1 0.6 0.1 0.6 0.5 2 0 1-1.2 0.7-0.4 0.7-0.6 1.6-0.1 1.9 1 1.2 3.1 2 0.1 0.1 0.2 0.7 0.1 0.2 0.2 0 0.5-0.1 0.7 0.1 0.5 0 0.6 0.1 0.6 0.4 1.2 1 0.5 0.1 0.4-0.5 0.8-0.8 0.7-0.1 1.7 0.4 0.3-0.1 0.2-1.3 0.5 0 1.3 1.4 0.4 0.4 0.5 0.2 0.4 0.2 0.3 0.6-0.3 1.8 0.2 0.7 1.2 1.3 0.3 0.8-0.1 0.5-0.5 1.2-0.1 0.7 0.2 0.8 0.3 0.6 0.9 1.3 0.3 0.9 0.3 1.1 0.3 1 0.7 0.6-1.4 2.4-0.5 1.1-1.8 1.6-0.4 0.5-0.2 0.3 0 0.5 0.1 0.5 0.4 0.7 0.1 0.3 0.2 0.3 0.7 0.5 0.1 0.2 0.3 1.5 0.1 0.4 0.8 0.5 2.1 0.5 0.4 0.5 0.3 1 0.7-0.6 0.6-1.1 0.1-0.5 3.3 1.8 0.2 0.3 0.7 0.6 0.8 2.3 0.5 0.8 0.4 0.3 0.4 0 2.1-0.4 0.7-0.2 0.6-0.6 1.3-0.5 1.3-0.6 0.8 0.3 1.3 0.9 0.1-0.6 0.2-0.5 0.4-0.3 0.6-0.3 0.3 0.3 0.2 0.5 0.1 0.5 0.2 1.3 0.3 0.1 0.8-0.3 0.6-0.6 1.3-2.7 0.6-0.7 0.9 0.1 0.8 0.5 2.3 1.8 0.9 0.2 5 0.8 0.4 0.4 0.3 0.6 0.6 0.6 0.9 0.5 0.9 0.2 1.1-0.1 1.9-0.5 1.2-0.2 0.4-0.1 0.1-0.3 0-1 0.2-0.2 1.3-0.3 0.5 0 3.1 0.7 0.7-0.2 2.2-2.5 1.4-1.2 1.3-0.5 1.6 0 3.1 0.4 0.8-0.2 0.6-0.6 0.3-1.1 0.3-0.4 2.3-1.8 1.8-2.7 0.2-0.5 0.5 0 2.8-1.8 1.1-0.5 0.4 0.3-0.1 1.7 0.4 0.8 1-0.1 1.6-0.9 1.2 0.2 0.9 0.6 0.9 0.7 1 0.6 2.8 0.5 0.6 0.5 0.2 0.9 0.1 2 0.3 0.8 0.8 0.3 0.4-0.5 0.5-1.9 0.6-0.7 0.5 0.2 0.9 1.5 1.2 1.5 0.1 0.5-0.1 0.4-0.7 0.6-0.2 0.4 0.6 1 1.6-0.3 3.5-1.7 0.4 0.6 0.9-0.2 1-0.5 0.8-0.3 0.5 0.1 0.6 0.5 0.5 0.1 0.5-0.1 0.9-0.7 1.4-0.7 1-2.3 1.1-0.5 1.3-0.3 0.7 0 1.2 0.8 0.6 0.1 0.6-0.1 0.4-0.2-0.4-1.2-0.1-1.2 0.5-0.6 1.4 0 2 0.9 1.3 0.2 1-0.4 1.5 0.9 2.5 2.7 1.7 1.1 1.8 0.6 0.9 0.2 1.2 0.2 0.3 0.2 0.1 0.4 0 1.4 0.2 0.1 1.5 1.3 0.3 0.5 0.1 0.5 0 0.7 0.1 0.6 0.3 0.3 2 0 0.4-0.2 0-0.5 0-0.6 0.1-0.4 0.9-0.5 0.6 0.4 0.6 0.7 0.8 0.3 0.8 0.1 0.9 0.3 0.9 0.4 0.6 0.6 0.3 0.5 0.1 0.5 0.3 0.4 0.6 0.3 0.5 0 1.1-0.5 0.6-0.2 1 0 1.1 0.1 0.6 0.5-0.2 1.1-0.3 0.1-0.8 0.3-0.2 0.3 0 0.4 0.2 0.4 0.3 0.4 0.3 0.1 1.2-0.3 0.9-0.6 1-0.3 1.1 0.5 0.6 0.9 0.7 2.1 0.5 0.9 0.9 0.3 0.8-0.4 0.8-0.2 1 0.8 0.2 0.5-0.1 0.4 0.1 0.5 0.5 0.2 0.4-0.1 0.3-0.4 0.2-0.5 0.3-0.5 1-0.6 0.5 0.3 0.6 2.2 0.3 0.7 0.4 0.6 0.6 0.4 0.3 0.1-0.1 0.1-1 1.7-3.9 6-3.8 6-3.8 5.9-3.9 6-3.8 6-3.8 6-3.8 6-3.9 6-1.6 2.5 2.1 0.3 6.6 3.4 0.6 0.4 2.6 0.6 1.3 0.1 1.2-0.6 1.9-1.7 1.1-0.7 1.4-0.1 1.8 0.6 1.9 1.4 1.6 1.6 1.1 1.7 0.6 1.7 0.3 1.8 0.5 1.6 1.3 1.3 5 2.5 1.4 1.2 1 1.2 0.9 1.2 1.3 2.8 0.1 1.3-0.4 1.3-0.9 1.2-1.6 1.2-0.7 0.1-0.7-0.2-0.6-0.4-0.6-0.6-0.2-0.4-0.3-1.2-0.5-0.9-1-0.4-1.1 0.1-0.9 0.5-0.6 0.9-0.8 1.8-0.9 0.9-0.6-0.7-0.3-0.8-0.4-0.5-0.4-0.1-0.4 0.1-0.5-0.2-2.4-1.9-0.4-0.6-0.1-0.9 0.4-1.9-0.1-1-0.3-0.7-0.6-0.6-0.6-0.2-0.9 1.4-0.6-0.2-1.2-1.1-0.8-0.3-0.8-0.1-0.7 0.2-0.7 0.4-2 1.6-0.8 0.2-0.5-0.3-0.1-0.7-0.2-0.7-0.8-0.3-0.8 0.4-0.3 0.8-0.2 0.9-0.4 0.5-2.3-1.4-0.1-0.7 0.2-0.9-0.1-0.7-0.7-0.2-0.8 0.4-0.5 0.5-0.5 1.5-0.5 0.4-0.9 0-3.1-0.8-0.5 0-2.3 1.2-0.6 0.5-0.2 0.7 0.4 1.2-0.1 0.4-0.8 0.3-0.7 0.3-0.4 0.8-0.2 0.9-0.5 0.8-1.5 1.4-0.6 0.8-0.4 0.9-1.1 1-1-0.9-0.7-0.9-0.3 1.1-0.9 0.8-2.6-1.1-1.2 0.5-0.6 1.1-0.4 0.2-0.8-0.1-0.4-0.4-0.5-1.1-0.4-0.3-0.8 0.5-0.7 1.1-0.6 0.8-1.4-1.5-1.1-0.2-1.2 0.2-0.7 0.7-0.2 0.6 0.1 0.5 0 0.5-0.5 0.6-0.1 0-0.3-0.2-0.3 0-0.3 0.1-0.5 0.6-0.1 0.2-0.7 0.3-0.4-0.3-0.3-0.6-0.5-0.3-0.6-0.1-2.3 0.3-1.5 0-0.7 0.1-0.7 0.3-0.3 0.5-0.3 1-0.3 0.3-0.4 0-1.2-0.3-0.7 0.1-2.2 1 0.2-1.1-0.5 0.2-1 1-0.6 0.2-0.4 0-0.4-0.2-0.5-0.5-0.8-0.6-0.5 0.2-0.6 0.4-0.9 0.1-0.5-0.1-1.2-0.6-0.5 0-0.4 0.2-0.1 0.3-0.1 0.3-0.1 0.3-0.4 0.1-4 0.4-0.8 0.3-1.3 0.8-2.3 2.3-1.5 0.4-0.8 0.7-0.4 0.3-0.4 0.1-0.5-0.2-0.4-0.2-0.4 0-0.4 0.4-0.9 1.8-0.5 0.7-1 0.8-2.7 1.5-2.5 1.8-0.8 0.5-0.9 0.3-0.7 0-1.8-0.2-0.6 0.1-0.2 0.4-0.1 0.3-0.3 0.3-2 0.5-0.5 0.6-0.4 2.7-0.5 0.8-0.8 0.5-1.1 0.6-0.2 0.1-0.7 0-0.2 0.1-0.2 0.2 0 0.3 0 0.3 0 0.2-0.3 0.4-0.1 0.5-0.3 0.2-0.8 0.1-0.9 0.1-0.8 0.4-0.8 0.6-1.2 1.3-1.4 0.6-0.6 0.6-0.2 0.6 0 0.4-0.2 0.5-0.4 0.4-0.5 0.1-2.6 0-1-0.3-1-0.1-0.6 0.5-0.6 0.8-0.8 0.4-2 0.4-0.3-0.1-0.6-0.2-0.2 0.1-0.2 0.2 0 0.7-0.1 0.2-0.7 0.4-0.4 0.1-0.6 0-1.2 0.3-0.2 0.7 0.4 0.9 0.4 0.7 0.3 0.8 0.3 3-0.1 0.7-0.5 0.7-0.5 0.7-0.4 0.7-0.3 2.1-0.2 0.8-1.4 3-0.5 1.6 0.2 1.6 0.5 1.6 0 1.3-0.8 4.6-0.5 1.4-0.7 1.4-5.1 6.7-1.7 1.6-2.8 6.2-1.1 1.7-0.7 1.9-0.1 2.2 0.5 1.2 2.4 2.7 0.2 0.8 0.5 4 0.3 1.1 1.1 2.2 0.3 1.2 0 1-0.2 1.1-0.8 2-1.1 2.1-1.4 1.3-1.7 0.9-2.2 0.6-3.4 0.1-1.1 0.3-1.7 1.6-1.9 1.2-3.3 2.8-4 2.3-2.4 2-1.4 0.8-0.6 0.5-0.6 1.3-0.5 0.6-2 1.3-0.5 0.5-0.3 0.9-0.1 2.7-1.2 4.4-0.7 1.4-0.3 1.2 0.3 0.8 0.1 0.4 3.4 4.8 0.5 2.1 0.4 1 0.1 0.9-0.5 0.9-0.8 0.5-1 0.2-1.9-0.1-1.3 0.1-0.8 0.2-1.8 1.1-1.1 0.4-0.9 0-2-0.8-1 0 0.1 0.9 1.4 2.4 0.3 1.2-0.2 0.8-0.4 0.8-0.1 1.1-0.6 1-0.6 0.3z" id="PELOR" name="Loreto">
             </path>
             <path data-toggle="tooltip" d="M363.4 188.9l0.8 5.3 1.1 3.8 0.1 1 0.2 4 0.1 0.8 0.2 0.7 2.4 4.2 1.4 3.4 0.6 1.9 0.5 4.4 1 3 0.1 0.7 0 0.6-0.1 1.2-0.1 1.7 0.1 1.2 0.2 1 0.2 0.7 0.2 0.5 2.2 3 0.3 0.7 0.5 1.1 0.2 0.8 0.4 3.2 0.4 1.3 0.2 0.6 0.3 0.7-0.1 0.6-0.7 1.4-0.4 1.9-0.6 8.5 0.2 3.1-0.2 3.5-0.4 1.4-0.4 0.9-1.1 2.1-1.5 3.4-1.2 2.1-0.3 0.4-0.7 0.6-1 1-0.9 1.2-0.8 1.3-1.2 2.9-0.4 1.7-0.2 2.6 0.1 1.3 0.1 0.9 0.2 0.8 0.5 1.4 0.6 2.5 0.7 7 1.1 4.6 3.4 7.7-1.8 1.5-1.4 2.1-0.3 0.8-0.2 0.6 0 0.7 0.8 4.8 0 0.8-0.1 1.1-0.2 0.7-0.9 1.4 0.4 2.1 4.7 8.6 1.3 3 1.2 1.7 0.7 0.7 1.4 0.7 1.9 0.6 6.3 1.7 2.5 1 1.6 0.8 0.9 0.7 1.1 1.2 1.2 2 0.6 1.2 0.2 1 1.3 3.8 0.1 1.5-1.3 1.6-4.3 3.7-0.9 1-0.7 0.8-0.3 0.8-0.4 1.5-0.3 0.9-0.6 1.2-0.9 0.8-0.9 0.5-3.3 0.9-0.8 0-1.4-0.2-1-0.1-2.6 0.3-0.8-0.1-0.8-0.2-0.7-0.3-1.5-0.9-1.3-0.6-0.9-0.2-1.3 0.8-0.4 0.5-0.4 0.8-0.3 1.7 0 2.8-0.5 4.8-1.4 4.3-0.2 1.5 0.1 1.1 0.2 0.8 0.4 0.6 0.4 0.5 0.8 0.6-2.7 0.3-1.1 0-1.6-0.5-1-0.2-0.8 0-0.8 0.2-1.1 0.4-2.1 0.4-0.9 0.3-0.7-0.6-0.1-0.5-0.1-1.2-0.6-1.4 0.1-1 0.3-1.1 0.1-0.9-0.2-0.4-0.6-0.7-0.2-0.2 0.2-0.5 0.3-0.3 0.4-0.1 0.1-0.3 0-2.2-0.2-1-0.5-1-2.6-4.5-2-5.3-0.6-0.8-1.3-1.2 0-0.3-0.6-1.3-0.2-0.4-0.7-0.5-2.3-0.9-1.5-1.2-2.8-1.4-1.2-1.3-2-4.4-1.7-2.6-0.7-2-0.5-0.9-1.3-0.9-2.2-1.3-1.1-1.1-0.6-0.3-0.3-0.1-0.6 0.1-0.5 0-0.6-0.2-0.7-0.4-0.4-0.2-0.2-0.3-0.1-0.2-0.2-0.8-0.1-0.3-0.2-0.4-3.3-3.3-0.4-0.6-0.8-1.8-0.3-0.4-0.3-0.7-0.2-0.4-1-1.2-0.4-0.7-0.1-1.5 0.1-0.6 0.3-1 0.1-0.3 0.2-0.3 0.2-0.2 0.2-0.1 0.5-0.2 0.1-0.1 0.1-0.1 0.6-0.9 0-0.3-0.1-0.3-0.2-0.1-0.5-0.2-0.2-0.1 0-0.2-0.1-0.4 0.1-0.2 0.2-0.2 0.6-0.2 0.2-0.2 0.2-0.2 1.1-1.8 0.1-0.1 2.5-3.8 0.2-0.3 0.3-0.2 0.8-0.9 0.4-0.8 0.2-0.5 0-0.3-0.1-0.5-0.1-0.3-0.1-0.9 0.3-4.4-0.7-5-0.2-1.7-0.9-2.6-0.2-0.8-0.1-0.9 0.1-0.8 0.3-1.3 1.2-3.6 0.2-0.4 0.9-0.7 0.4-0.5 0.4-0.9 0.1-0.7 0-0.8-0.4-2.7-0.2-0.6-0.7-1.3-1.1-1.5-0.6-2-0.9-4.4-1.9-3.6-0.7-1.7 1.4-0.9 0.4-0.8 0.1-0.9-0.1-1 0.2-0.9 0.7-1.1 0.7-0.9 0.1-0.8-1.1-0.7-0.6-1-0.4-1.8-0.1-1.8 0.4-1 0.9-0.8 0.5-1 0.4-2.1 3-6.2 0.5-2.2 0-2.9 0.2-0.8 0.5-0.5 0.6-0.2 0.5 0 0.7-0.2 0.7-0.4 0.2-0.2 0-0.3 0.4-3.6 0.4-1 0.5-0.9 0.3-0.2 0.6-0.3 0.4-0.3 1.2-1.1 0.3-1-0.7-3.1 0-0.7 0.1-0.2 0.2-0.1 0.6-0.1 0.4-0.3 0-0.5-0.2-0.9 0-1.8 0.1-1 0.3-1 0.9-1.9 0.1-0.2 0.6-2 0.4-2.1 0-0.6-0.3-0.9 0-0.3 0.5-1 0.8-0.2 1.1 0.1 2.1 0.6 0.6 0.5 0.4 0.7 0.6 3.2 0.5 0.9 0.7-0.3 0.7-0.7 0.9-0.2 0.8-0.3 0.4-1-0.1-1.3-0.6-0.7-0.8-0.6-0.5-0.9 0-1 0.5-0.7 1.8-1.3 0.6-0.9 1.5-2.9 0.7-0.8 2.4-1.9 4.9-6.6 3.6-3.2 0.9-0.5 1.9-0.6z" id="PEAMA" name="Amazonas">
             </path>
             <path data-toggle="tooltip" d="M319.5 268l0.7 1.7 1.9 3.6 0.9 4.4 0.6 2 1.1 1.5 0.7 1.3 0.2 0.6 0.4 2.7 0 0.8-0.1 0.7-0.4 0.9-0.4 0.5-0.9 0.7-0.2 0.4-1.2 3.6-0.3 1.3-0.1 0.8 0.1 0.9 0.2 0.8 0.9 2.6 0.2 1.7 0.7 5-0.3 4.4 0.1 0.9 0.1 0.3 0.1 0.5 0 0.3-0.2 0.5-0.4 0.8-0.8 0.9-0.3 0.2-0.2 0.3-2.5 3.8-0.1 0.1-1.1 1.8-0.2 0.2-0.2 0.2-0.6 0.2-0.2 0.2-0.1 0.2 0.1 0.4 0 0.2 0.2 0.1 0.5 0.2 0.2 0.1 0.1 0.3 0 0.3-0.6 0.9-0.1 0.1-0.1 0.1-0.5 0.2-0.2 0.1-0.2 0.2-0.2 0.3-0.1 0.3-0.3 1-0.1 0.6 0.1 1.5 0.4 0.7 1 1.2 0.2 0.4 0.3 0.7 0.3 0.4 0.8 1.8 0.4 0.6 3.3 3.3 0.2 0.4 0.1 0.3 0.2 0.8 0.1 0.2 0.2 0.3 0.4 0.2 0.7 0.4 0.6 0.2 0.5 0 0.6-0.1 0.3 0.1 0.6 0.3 1.1 1.1 2.2 1.3 1.3 0.9 0.5 0.9 0.7 2 1.7 2.6 2 4.4 1.2 1.3 2.8 1.4 1.5 1.2 2.3 0.9 0.7 0.5 0.2 0.4 0.6 1.3 0 0.3 1.3 1.2 0.6 0.8 2 5.3 2.6 4.5 0.5 1 0.2 1 0 2.2-0.1 0.3-0.4 0.1-0.3 0.3-0.2 0.5 0.2 0.2 0.6 0.7 0.2 0.4-0.1 0.9-0.3 1.1-0.1 1 0.6 1.4 0.1 1.2 0.1 0.5 0.7 0.6 0.7 0.7 0.2 1 0.9 1.4 0.6 3.3 0.3 0.8 0.4 0.4 0.5 0.4 0.5 0.6 0.2 0.7 0.1 0.4 0.4 0.2 0.4 0.2 0.3 0.2 0.4 0.6 0 0.3-0.2 0.4 0 1.3 0.1 0.3 0.2 0.4 0.3 0.2 0.3 0 0.3 0.1 0.1 0.5 0 1.7 0.4 1.8 0.9 1 1.3 0.8 1.1 1 0.4 0.8 0.4 0.9-1.4-0.2-0.5 0-1.6 0.2-0.6 0-0.6 0.1-0.7 0.2-2.6 1.7-0.2 0.6 0.1 0.5 0.2 1.1 0.1 1.1 0 1.2-0.4 1.5-0.6 1.6-0.3 0.3-0.5 0.2-1.9 0-0.7 0-2.7 1.1-0.6 0.1-0.7-0.2-0.4-0.3-0.6-0.7-0.4-0.3-0.6 0-0.6 0.3-2.2 2.2-2 1.6-0.6 0.3-1.3 0.2-0.6 0.2-0.8 0.2-0.3-0.8-0.1-1.8-0.1-0.5-0.2-0.2-0.5-0.3-1-0.2-0.8-0.3-0.8-0.6-0.4-0.6-0.3-0.4-0.5-0.3-0.4-0.2-2.1 0.3-2.1-0.4-1.1-0.7-1.5-1.2-2.1-1.4-0.6-0.2-0.9-0.1-1.6 0-0.8 0.2-0.5 0.2-0.9 0.5-0.4 0-0.3-0.2-1.2-0.7-1.8-0.7-0.6 0-0.3 0.1-1.2 0.8-1.9 0.8-0.9 0.1-1.2-0.1-0.2 0-0.2 0.1-0.9 0.3-0.8 0.5-0.4 0.3-0.4 0.6-0.2 0.4-0.1 0.3-0.2 0.9-0.1 0.2-0.1 0.2-0.2 0.2-0.2 0.2-0.1 0.1-0.2 0.2-0.6 1.2-0.3 0-0.4-0.2-2.5-2-0.3-0.4 0-0.8 0.1-0.6 0.4-1.3 0.1-0.4 0-0.5-0.1-0.5-0.2-0.5-1.4-2.4-0.1-0.3-0.1-0.5-0.5-0.6-0.7-0.8-2.7-2.2-1.1-0.8-1.6-0.4-0.7-0.1-3.2-1.2-2-0.5-0.9-0.5-0.4-0.3-0.2-0.4-0.2-0.4 0.3-1.3 0.4-0.5 0.6-0.7 0.4-0.9 0.4-1 0.2-0.5 0-0.6-0.1-0.7-0.1-0.5-0.8-1.4 0.6-7.4 0.6-0.1 0.3-0.1 0.3-0.3 0.1-0.4 0.1-0.7-0.1-4 0.2-0.5 0.4-0.4 0.9-0.5 1.2-0.4 1.1-0.8 1.6-2.3 0.6-0.5 0.9-0.4 0.4-0.3 0.2-0.4 0.2-0.5 0-0.6 0-0.6-0.1-0.5-0.5-0.5-0.4-0.3-2.4-0.5-1.4-0.8-1.2 0-1.1 0.1-0.6-0.4-0.7-0.8-0.9-1.9-0.9-2.5-0.3-0.6-0.4-0.6-0.7-0.3-0.5-0.1-0.5 0.1-0.5 0-0.5-0.3-0.2-0.4-0.3-2.3 0.5-1.2 0.1-0.5 0-0.6-0.3-0.4-0.7-1.3-0.2-0.4 0-0.5 0.2-0.6 0.5-0.8 0.4-0.6 0.8-0.7 0.5-0.4 0.8-0.4 1.1-0.4 4-0.8 1.7-1.8 0.4-1.4 0-0.6-0.2-0.4-0.7-0.3-0.7-0.2-0.5-0.5-0.1-0.6 0-0.5 0.1-0.5 0.3-0.4 2.9-2.7 0.2-0.4 0.3-0.5 0.1-0.5 0-0.5-0.2-0.5-0.5-0.3-0.7-0.3-1.1-0.4-1-0.4-0.3-0.3-0.3-0.3-0.4-0.2-0.6 0-0.6 0.2-0.5 0.6-1 0.8-0.3-0.4 0-0.2-0.2-0.5-0.3-0.2-0.5-0.2-0.8 0.3-0.5 0.2-0.5 0.3-0.5 0-0.7-0.6 0.9-0.5 1.7-1.8 0.6-0.4 0.5-0.4 0.5-0.2 0.5-0.7-0.5-2-0.6-0.7-0.6-0.5-0.1-0.2-0.2-0.4-0.2-0.5 0-1.2-0.1-0.5-0.7-1.4-0.1-0.6-0.1-0.8 0.8-3.2 0.3-2.8 0-0.9 0-0.3-0.1-0.3-0.3-0.7-0.1-0.5 0-0.3 0-0.2 0.1-0.4 0.7-1.6 0.3-0.1 0.4-0.2 0.9 0.1 0.5 0.1 0.5 0.2 0.7 0 0.2-1-0.4-6.8-0.4-0.5-0.4-0.3-0.5-0.3-0.3-0.4-0.2-0.7 0.1-1.2 0-0.8-0.1-0.6-1.2-2.9 0.1-0.6 0.4-0.9 1.3-1.3 0.8-0.8 0.5-0.7 0.8-1.9 0.6-0.5 0.6-0.1 0.5-0.1 0.2-0.8 0.2-1.2 0.4-0.6 1.2-1.3 1.2 0 0.9 0.1 1.6 0.6 0.9 0.2 0.5 0 0.8-0.2 0.5 0.1 0.5 0.2 0.5 0.4 0.9 0.9 1.4-1.2 1.3-1.3 0.3-1.1 0.6-2.3 0.5-0.8 1-0.3 1.3 0 1.1-0.3 0.5-0.9-0.2-1.2-1.1-2.2-0.1-1.3 0.6-1.4 0.9-1.2 2.2-2.1 2.1-1.2 4.4-1.7 0.5-0.4z" id="PECAJ" name="Cajamarca">
             </path>
             <path data-toggle="tooltip" d="M231.5 242.6l-6.1 5.4-0.9 1.2-0.4 0.3-0.4 0.2-0.2 0-0.6 0-4.7-1.8-1.6-0.4-1.4-0.1-3.9 0.3-2.4-0.7-0.9-0.5-3.2-3-0.1 0.1 0.8-1.6 2.6-4 1.5-1.6 1.9-1.4 2-1.1 0.7-0.7 0.3-1.1 0.1-1.1 0.4-1 0.8-1.7 1.3-1.7 1.8-1.4 7.7-4.6 1.4-1.4 2.1-3 0.3-1 0.4-0.2 0.5 0 0.4-0.3 0.8-0.3 3.3 0.1 1-0.2 1-0.4 0.8-0.7 0.3-0.8 0.1-0.6 0.7-1.1 0.2-0.5 0-0.5 0.4 0.2 0.7 0.4 1.9 0.5 0.7 0.5-0.1 0.9-0.3 1 0.1 1 0.3 0.3 0.8 0.3 0.3 0.4 0.1 0.4 0 0.5-0.1 0.9-0.3 1.4-0.1 0.3 0.4 0.4 0.4 0.1 0.5 0.2 0.1 0.5 0 0.5 0.3 1 0 0.5 0 0.5-0.3 0.9-0.1 0.5 0 0.5 0 0.3 0.3 0.9 0.1 0.5-0.2 0.4-0.2 0.3-0.1 0.4 0.2 1 1 1.6 0.4 1 0.1 0.4 0 0.9 0.1 0.4 0.5 0.5 0.4 0.3 0.3 0.3 0 0.5-0.8 0.9-3.8 1.7-0.7 0.9-0.7 1.1-0.8 1-1 0.5-1-0.2-2-1.1-1-0.3-1 0-1 0-0.9 0.3-0.7 0.5-0.6 0.8-0.5 1.2-0.4 1.2-0.1 0.1z" id="PETUM" name="Tumbes">
             </path>
             <path data-toggle="tooltip" d="M293.9 286.6l-1.2 1.3-0.4 0.6-0.2 1.2-0.2 0.8-0.5 0.1-0.6 0.1-0.6 0.5-0.8 1.9-0.5 0.7-0.8 0.8-1.3 1.3-0.4 0.9-0.1 0.6 1.2 2.9 0.1 0.6 0 0.8-0.1 1.2 0.2 0.7 0.3 0.4 0.5 0.3 0.4 0.3 0.4 0.5 0.4 6.8-0.2 1-0.7 0-0.5-0.2-0.5-0.1-0.9-0.1-0.4 0.2-0.3 0.1-0.7 1.6-0.1 0.4 0 0.2 0 0.3 0.1 0.5 0.3 0.7 0.1 0.3 0 0.3 0 0.9-0.3 2.8-0.8 3.2 0.1 0.8 0.1 0.6 0.7 1.4 0.1 0.5 0 1.2 0.2 0.5 0.2 0.4 0.1 0.2 0.6 0.5 0.6 0.7 0.5 2-0.5 0.7-0.5 0.2-0.5 0.4-0.6 0.4-1.7 1.8-0.9 0.5-0.9-1.5-0.4-0.3-0.5-0.3-2-0.6-0.6-0.1-0.6 0.1-1 0.3-1.1 0.1-0.5 0-1-0.1-0.5-0.3-0.4-0.4-0.6-1.3-0.3-0.5-0.4-0.6-0.7-0.6-0.6-0.3-0.7-0.2-1.3-0.1-0.8-0.2-0.4-0.3-0.2-0.5-0.1-0.4 0-0.3 0-0.3 0.1-0.5 0.5-0.9 0.2-0.4 0.3-0.4 0.1-0.5-0.2-0.5-0.3-0.6-0.7-0.8-0.3-0.4-0.3-0.5-0.2-0.7-0.8-1-0.5-0.6-3-2.3-2.1-2-1.3-0.8-0.2 0-0.3 0.2-0.2 1.1 0.8 4.8 0.2 5.1-0.2 1.4-0.3 0.8-0.4 0.4-1.8 1.2-15.1 4.3-0.6 0.4-0.6 0.4-5.9 6.9-0.8 1.3-0.3 0.7-0.6 1.9-0.2 0.6-4.2 6.3-1.6 2-1.1 0.9-4.8-2.4-3-1.4-3.1-3-3.5-2.5-4.3-2.4-4.3-3.3-1.4-1.8-1-2.9 0.1-2 0-2.1-0.1-0.5 1-0.8 0.3-1 0.2-0.3 1.1-0.1 0.6-1.1 0-0.8 0.5-0.6 0.8 0.1 1 1.4 1.4 0.7 1.8 0.7 1.6 0.2 1.8-1.7 1.9-3.5 0.4-4.6-1.3-3.7-2.4-5.4-1.5-1.7-4.5-4.4-0.9-1-1.1-0.3-0.6 0.2-1.2-0.9-1-1.6-1.2-1.4-1-1.5 0.2-0.5 0.3-0.4 0.7-0.2 0.3-1-0.1-0.6-0.4-0.5 0-0.6 0.7-0.2-0.2-0.8-0.2-1.1 0.4-0.7 0.8 0.1 0.8-0.5 0.9 0.8 1.4-0.1 0.8-1.1 0.2-1.7-1.1-2.3-1.6-1.7-1.5-1.1-1.2-1.8-0.8-1.4-1.7-2.2-3.9-4.2-1.6-2.1 0.2-0.7 0.6-0.3 0.8-0.7-0.2-1-0.4-1.1 0.4-2.5 0-0.8-0.2-0.9-0.5-1-0.3-0.9 0.2-0.7 0.5-0.5 0.4-0.2 0.2-0.3 0.4-0.6 0.7-1.6 0-1.1-0.7-2.8 0.2-0.9 0.6-1.2 0.7-1.1 0.5-0.6 4.3-2.9 1.1-1.2 0.9-1.6 0.7-0.8 0.9-0.3 0.9-0.2 0.5-0.5 0.1-0.1 3.2 3 0.9 0.5 2.4 0.7 3.9-0.3 1.4 0.1 1.6 0.4 4.7 1.8 0.6 0 0.2 0 0.4-0.2 0.4-0.3 0.9-1.2 6.1-5.4 0 0.9 0.2 0.6 0.8 1.1 0.3 0.6 0 0.5-0.2 0.9 0 0.4 1 2.2 1.7 0.2 2.1-0.6 2.3-0.3-0.5 1.1-6.5 8.6-0.2 0.8 0.5 1 0.6 0.6 2.2 1.3 0.8 0.2 0.9 0 0.4 0 0.4-0.4 2-1.1 3.8-2.9 0.8-0.8 0.3-0.8 0.5-1.7 0.4-0.7 0.4-0.3 0.5-0.3 0.6-0.2 2-0.2 0.1-0.1 0.3 0.6 0.8 0.2 1 0.2 0.9 0.3 0.8 0.8 1.6 1.7 1 0.7 1.3 0.7 1.3 0.1 1.2 0.1 1.3 0.3 1.3 1.1 1 1.6 1.2 1.2 1.8 0.3 3.3-1 1.7-1 1.7-0.2 1.4 0.6 2.4 2.5 0.4 0.1 0.7 0.6 0.3 0.1 1.2 0 1 0.6 0.3 0.5-0.2 0.7-1.1 2 0 1 1.4 2.1 0.6 2.9 1.2 2.4 0.1 0.1 0.1 0.9 0.4 1 0.8 0.7 1 0.5 0.9 0.7 0.2 0.4 0.3 1 0.3 0.4 0.4 0.3 1 0.4 0.4 0.2 0.6 1 0.6 1 0.6 0.8 1.2 0.3 2.2-0.1z m-78.5 69.5l-0.3 0.3-0.3 0.9 0.3 0.6 0.4 0.5 0 0.6 0 0.8 0.1 0.9-0.6 0.1-0.6-0.1-0.2-0.4 0.2-0.5-0.2-0.8-0.4-0.4 0.4-0.4 0.1-0.7 0.6-1.7 0.5 0.3z" id="PEPIU" name="Piura">
             </path>
             <path data-toggle="tooltip" d="M713.4 532.3l-0.1 0-6.4 4.8-1.6 1.5-0.7 0.9-0.7 2.2-0.2 1.2-0.5 6.8-0.4 1.7-0.6 1.6-1.5 2.4-4.7 5.6-1.2 0.9-0.8 0.5-3 2.5-2.6 1.6-2.7 2.3-2 1.2-0.9 0.4-4.2 1.3-21.7 11.2-0.5 0.2-1.1 0.2-6.8 0.3-1.2-0.3-0.4-0.2-2-1.5-0.9-0.4-1-0.3-1.8-0.1-0.9 0.4-0.5 0.5 0 0.5 0 0.5 2.7 3.4 0.4 0.8 0 0.7-0.2 0.7-3.6 6.5-0.5 1.2-0.3 1.1-0.2 1.4 0 1.2-0.8-0.3-0.5-0.1-0.6 0-1.3 0.4-0.5 0-0.6-0.3-0.9-0.6-0.4-0.1-0.4 0.2-3.4 1-1.7 0.7-0.9 0.7-1.9 1.6-0.4 0.3-1.2 0.5-0.5 0.3-0.4 0.3-0.3 0.4-0.5 0.3-0.5 0.2-1.7 0.3-2.1-0.4-0.6-0.3-0.5-0.2-1.2-0.9-0.4-0.2-0.5 0-0.5-0.2-0.2-0.5-0.2-0.5-0.2-0.5-0.5-0.2-0.9 0.1-0.5 0.3-0.5 0.3-0.4 0.2-0.6 0-0.5-0.1-1.6 0.2-0.7-0.3-1.1-1-0.5-0.2-1.9-0.6-1.3-1-0.2-0.5-0.1-1-0.3-0.4-0.6-0.7-0.3-0.4-0.2-0.5-0.1-0.6-0.2-0.5-0.3-0.5-0.4-0.3-0.6 0.2-0.4 0.3-1.7 2.5-0.4 0.3-0.4 0.3-1.6 0.6-1.9 0.5-6.3 0.9-3.5-0.1-1.3 0.2-2.2 0.8-1.4-0.3-1-0.7-1.1-1.3-0.7-1.5-1-3-0.1-0.6-0.1-0.4 1.1-6.6 0-1.8-0.1-0.4-1.6-3.5-1.8-3-1.8-2.3-0.7-0.7-0.8-0.6-0.5-0.2-0.5-0.2-2.3-0.5-1-0.3-1.1-0.5-0.7-0.1-0.6 0.5-1.9 3.4-3.7 5.2-0.7 0.6-0.6 0.5-0.7 0.4-0.8 0.2-1.4 0-2.2-0.3-0.8 0.1-0.7 0.2-1.5 0.3-0.8 0-0.7 0.1-2.6 0.7-0.9 0.5-0.8 0.2-1.1 0.1-2.8-0.2-0.9 0.2-0.7 0.3-0.7 0.5-1 0.5-2 0.5-1.4-0.1-0.9-0.3-0.7-0.5-1.3-2-0.3-0.6-0.5-1.8-0.9-4.7 2.1-1.2 2.6-2.2 2.8-2.9 1-0.9 2.1-2.1 0.8-0.6 2.2-1.3 2.2-0.7 0.5-0.3 0.3-0.5 0.1-0.6-0.3-0.6-0.5-0.6-0.5-0.5-0.7-0.4-3.5-1.3-0.6-0.3-0.2-0.2-0.1-0.3-0.7-2.3-0.9-2.1-0.4-0.7-1.5-3.9-0.2-0.7 0-0.8 0.7-7.2-0.1-1.3-0.6-1.4-2.4-4.2-0.7-2.3-0.1-1.7 0.2-1.9-0.3-1.7-1.9-5.1-1.1-2.4-0.5-0.8-1.2-1.4-6.4-9.5-0.9-1-0.7-1.2-0.7-1.9-0.2-0.6 0-0.4 0-0.4 0.5-2.2 1.4-4.1 0.5-2.3 0.1-1.2 0-0.6-0.6-2.2 0-0.6 0.1-0.6 0.2-0.5 0.2-0.5 0.8-1.3 1.2-2.7 0.4-1.7 0.2-4.9 0.2-0.5 0.2-0.5 0.3-0.3 0.5-0.3 2.7-1.4 0.9-0.7 0.3-0.5 0.2-0.6 0-0.4-0.1-0.6-0.3-1-0.3-1.1-0.2-0.4-0.3-0.4-0.3-0.4-0.4-0.3-0.8-0.5-0.5-0.2-0.6-0.1-4.5-0.4-1.1 0.2-1.4 0.4-3.5 1.4-0.8 0.5-4.2 3.6-0.5 0.3-2.5 1.2-1.2 0.8-2.4 2.4-1.6 2.1-3 4.5-1.2 1.5-0.4 0.6-0.3 0.6-0.5 1.5-0.3 0.4-1.1 1.6-0.5 1-0.7 1.9-0.4 0.5-1.5 1.5-1 1.7-0.7 0.5-1 0.6-2.2 0.8-1.1 0.3-1.4 0.2-0.4 0.3-5.9 4.9-0.5 0.3-1.2 0.6-1.2 0.2-1.6 0-0.7-0.5-0.6-0.7-2.2-4.5-0.4-0.4-0.7-0.7-1.3-0.8-0.3-0.4-0.4-0.6-0.3-0.8-0.3-1.7-0.1-0.8 0-0.8 0.1-0.6 0.1-0.6-0.1-0.6-0.2-1-0.1-0.5-1-1.9-0.5-0.6-0.5-0.5-0.5-0.2-0.4-0.2-0.4-0.1-0.3-0.2-0.2-0.3-0.1-0.2-0.1-0.4-0.8-8.7-0.2-0.8-0.3-0.9-2.2-3.2-0.7-1.5-0.2-1.9 4.9-2.3 2-1.7 1.5-1.6 1.5-1.4 3.4-2.2 0.9-0.8 0.7-0.9 0.5-0.8 0.8-0.8 0.8-0.4 1.1 0 0.8 0.2 0.6 0.3 0.6 0.5 3.6 3 0.8 0.4 1 0.4 1.1 0 0.6-0.4 0.2-0.7-0.2-0.8-0.3-0.6-2.6-3-0.8-1.3-0.3-0.6-0.5-1.9 0-1 0.1-0.9 0.5-1 0.7-0.6 0.9-0.6 0.7-0.3 0.6-0.1 0.6 0.1 1.2-0.1 0.4-0.4 0.4-0.6 0.3-0.6 0.1-0.8 0.2-0.8 0.5-1 0.6-0.6 0.5 0 0.6 0.2 0.8 0.4 6.1 0 2.4-0.5 1.2-0.5 1-0.5 2.8-2 1.6-0.8 4-1.3 11.1-1.9 1.2-0.4 3.1-1.7 0.9-0.6 0.7-0.6 0.5-0.7 0.2-0.7 0.2-0.8 0.1-4.4-0.7-4.5 0.2-3.1-0.1-1.7-1.2-6.7-0.4-1.3-0.4-0.7-0.2-0.8 0-0.9 0.4-1.1 0.5-0.6 0.7-0.3 0.8-0.1 1.9 0.3 4.7 2.9 2.2 0.7 3.4 0.1 1.3 0.1 2.5 0.7 7.9 3 2.3 1.1 0.6 0.3 0.6 0.5 0.5 0.6 0.1 0-1.7 0.7 0.5 0.9 1.9 1.1 6.4 6.7 1.3 0.9 1.6 0.7 1.8 0.6 1.5 1.2 0.4 1.9-0.5 1.9-1.6 1-1.6-0.6-0.7 0-0.1 0.9 0.5 2.3 0.3 0.7 1.5 1.2 2.1 0.8 1.8 1 0.8 1.6 0.4 1.1 1.6 2.1 0.5 1.2 0 0.9-0.3 1.9 0.2 0.9 0.6 1.2 1.4 1.8 0.5 1.3 0.2 2.1 0.3 0.9 0.7 0.6 3.9 2.2 0.5 0.5 0.8 1 0.5 0.4 0.5 0.2 1 0.2 0.4 0.1 0.7 0.7 0.4 0.9 0 1-0.4 2.2 0 1 0.3 0.8 2.1 2.7 0.9 0.9 1 0.5 2.8 0.6 1 0.5 0.8 0.8 0.6 1 0.8 2.1 3.8 5.5 0.7 0.6 1.8 1.2 0.6 0.7 1.4 2 0.3 0.8 0.5 4.2-0.2 1.4-0.4 1-0.5 0.6-2.2 1.8-0.1 1.3-0.3 0.6-0.6 0.4-0.8 0.2-0.7 0.1-0.6 0.4-0.5 0.8-0.8 1.6-1.1 1.5-2.6 2.6-1.1 1.6 19.6 0.1 6 1.2 0.2 0.2 0.4 0.3 0.3 0.1 0.2-0.1 0.4-0.2 0.2-0.1 1 0.2 1.9 0.6 2.1 1.1 0.9 0.2 2.2 0.3 2.9-0.2 1 0.2 1 0.5 1.3 1.2 0.9 0.6 0.5 0 0.6-0.1 0.5 0.1 0.3 0.4 0 0.5-0.1 1.4 0.2 1 0.4 0.9 1.4 1.5 0.3 0.9-0.2 1-0.6 1.8 0.6 1.9 3.4 2.2 1 2 0.2 0.5 0.4 1 0.1 0.5-0.1 0.7-0.8 0.9-0.3 0.5 0 1 0.1 0.9-0.1 0.8-0.5 1.1 2.6 0 8.7 0 8.7 0 8.7 0 8.7 0 1.8 0 0.9-0.2 0.5-0.4 0.2-0.3 0.2-0.3 0.7-0.1 0.6 0.2 0.3 0.3 0.4 0.2 0.7 0 0.9-0.5 1.8-1.4 2.3-0.8 0.7-0.9 0.4-1.2 0.7-1.1 0.8-0.6 3.2-1.4 3.1-0.8 0.9-0.7 0.3-0.6 0.6-1.3 0.4-0.5 0.6-0.5 1.3-0.8 0.5-0.5 1.4-2 0.8-0.9 2.5-1.3 0.9-0.8 1.9-1.9 1-0.8 3.2-1.8 0.9-0.9 1.7-2.1 1-0.9 1-0.4 1-0.3 2-0.2 0.1 0.7-0.1 0.1-0.5 0.9-0.1 0.8-0.3 0.6-0.9 0.4 0.1 0.2 0.1 0.4 0.1 0.1-0.6 0.2-0.4 0.5-0.1 0.6 0.7 1.2-0.5 0.1-0.6-0.1-0.3-0.1-1.3 0-0.3 0.1 0.5 0.9 0.4 1.6 0.3 0.9 0.5 0.8 1.5 1.1 0.5 0.7 0.4 1.1-0.1 0.9-0.4 0.8-0.6 0.9-0.1 0.3-0.2 0.6-0.2 0.3-0.3 0-0.5-0.3-0.2 0-0.5 0.3-0.5 0.3-0.4 0.4-0.3 0.6-0.4 2 0 2.9 0 2.2z" id="PEUCA" name="Ucayali">
             </path>
             <path data-toggle="tooltip" d="M794.6 685.5l0.1 0.7-0.4 6 0.1 2 0.7 3.9-0.5 9.8 0.1 1.2-0.3 1.2-0.4 1.2-0.4 0.6-1 1.2-0.4 0.5-0.1 0.7 0.1 0.7 0 0.6-0.5 0.5-0.5 0.1-1.5-0.3-0.7 0.1-0.6 1.1 1 1.5 2.6 2.1 0.5 0.8 0 0.6-0.2 0.6-0.2 0.8 0.1 0.6 0.6 2 0.9 1.3 0.1 1.7 0.1 1.8 0.2 1.6 0.7 0.9 2.6 1.8 0.5 0.7 0.3 0.8 0.3 1.7 1.2 3.4 0.2 1.7-0.9 1-3.3 0.5-1.6 0.4-1.3 0.9-0.3 0.8 0 1 0 2 0.4 0.9 0.7 1 0.2 1-1 0.9-3.2 1.8-0.9 0.7-1.9 2.2-0.4 0.2-0.8 0.2-0.3 0.2-0.2 0.9 0.2 2.3-0.3 0.6-1.1-0.1-1.1-0.2-0.9 0.1-0.7 1-0.3 6.5-0.6 1.4-0.8 0.5-2.7 0.7-1.1 0.7-0.5 0.7 0 0.8 0.2 4.2-0.1 0.4-0.8 1.9-0.2 0.9 0.3 0.9 1 1 0.8 0.7 2.8 4.4 0.8 0.8 2.9 2.2 0.8 0.7 1.2 1.8 1.2 1.1-0.1 0.9-0.8 0.6-1.1 0-1 0-0.6 2-1.7 0.5-0.9 0.9-0.8 1-0.3 0.9 0.6 1.5 0 0.4-0.4 0.2-1.3 0.5-0.5 0.3-0.6 0.9-0.3 1-0.1 1-0.3 1-3.1 4.8-0.5 1.5 0.3 1.5 0.6 1.5 2.1 5.2 2.1 5.3 2 5.2 2.1 5.2 1.1 2.8 1.7 2.1 0.9 0.8 1.1 0.7 1.1 0.4 1.3 0 0.5-0.3 1-0.7 0.5-0.2 0.5 0.1 1.6 0.5 1.4-0.5 1.1 0.7 2 2.2 2.5 1 1.1 0.8 0.5 1.4-1.1 1.7-5.4 2.2-1.7 0.8-1.2 1.6-0.5 0.9-0.1 1 0.1 3-0.1 1.6 0.2 0.8 1.3 1.9-0.6 0.8-0.8 1-0.8 0.6-2.9 1.5-0.9 0.2-1.7 0.2-0.8 0.5-0.4 0.7-1 2.8-0.6 1.1-5 5.3-1.3 2.8-0.6 0.7-2.1 1.2-0.3 0.4-0.1 0.5 0.1 0.3 0.4 0.1 0.2 0.3-0.2 0.8-1 1.3-1.3 0.5-1.4 0.2-1.4 0.6-1.5 1-2.6 2.4-0.3 0.1-0.9 0.1-0.2 0.1-0.5 1.1-0.8 2.9-0.8 1.3 0.1 0-0.2 0-0.5 0.2-1.7 0.3-0.3 0.1-0.3-0.1-0.4-0.1-0.3-0.3-0.9-1-0.1-0.3-0.5-1-0.2-0.2-0.3-0.2-0.5 0-0.3 0-0.2 0.1-0.4 0.1-0.7 0.3-0.3 0-0.3 0-0.4-0.2-1.5-1-0.5-0.3-0.4-0.2-0.2 0-0.4-0.1-0.3-0.1-1-0.8-1.7-1.6-1.1-0.8-0.2-0.1-0.1-0.1-0.1 0-0.1 0-0.4-0.1-0.4-0.2-1.1-1.6-2.7-5.1-3.1-4.7-1-2.3-0.1-0.7-0.1-0.7 0-0.4 0.1-1.4 0.2-0.4 0.4-0.5 0.6-0.3 0.5-0.2 1.5-0.3 0.5-0.2 0.5-0.3 1.3-1.3 1.9-1.6 0.4-0.9-1.1-1.7-3.1-0.5-0.5-0.1-0.7-0.5-0.9-0.7-2.4-2.6-0.9-1.3-0.7-1.2-0.3-0.5-0.5-0.4-2.1-1.2-0.7-0.8-0.6-1.6-0.8-3.1-0.8-1.8 0-0.5 0-1 0.3-1.1 0.7-1.8 0-0.5-0.2-0.7-0.4-0.6-1.9-1.1-0.6-0.7-0.2-1 0.1-1.6 0-1.6-0.2-0.8-0.3-0.6-0.5-0.6-0.7-0.3-1 0-0.7 0.1-1.9-0.2-3.1-1.9-1.5 0.5-0.6 0.4-0.7 0.4-0.6 0.5-1.5 0.5-0.9 0-1.3-0.3-1.2-0.5-2.8-2-0.1-0.1-0.4-0.3-1.1-0.4-1.1 0.1 0.5-1.6 0.2-1.2-0.3-1.2-2-1.5-0.5-0.9-0.8-1.8-0.4-0.6-0.4-0.5-0.3-0.4-0.2-0.5 0-0.6 0-0.4 0.2-0.4 1.3-2.2 0.1-0.5 0.1-0.6-0.2-0.7-0.4-0.9-0.4-0.5-2-1.6-0.7-0.7-1.6-2-0.2-0.5-0.1-0.7 0.2-1.7 0.1-0.6 0-0.4 0-0.5-0.3-0.6-0.4-0.4-0.3-0.7-0.1-0.8 0.4-3.3-0.2-1.6 0.6-0.5 0.3-0.1 0.8-0.3 0.3-0.2 0.3-0.5 0.2-0.7 0.1-4-0.3-1.7-0.5-1.3-0.4-0.9-0.3-0.4-0.2-0.6-0.1-0.7 0.2-1.1 0.2-0.6 0.2-0.8 0-0.2 0-0.3-0.8-1 0.1-1.5 0.4-1 1.1-1.8 0-0.7-0.1-0.9-0.5-1.7-0.2-0.9 0-0.7 0.5-2.3-0.1-0.6-0.4-0.6-1-0.6-0.7 0-0.6 0-0.5 0-0.5-0.2-0.4-0.4-0.9-1-1.1-1.7-0.3-0.4-0.1-0.5 0-0.5 0.3-0.7 0.9-0.2 1.3-0.1 0.5-0.1 0.5-0.4 0.5-0.4 0.6-0.7 0.9-0.9 0.3-0.2 0.6-0.5 0.2-0.3 0.1-0.5 0-0.5-0.5-1-0.2-0.8 0.3-1.5 0.8-2.3 0.5-0.4 0.4-0.3 2.6 0.1 0.4-0.3 0.3-0.3 0.2-0.5 1.6-6.1 0.8-1.9 0.4-1.2 1.1-6.6 0-1.2-0.5-1.1-0.6-0.5-0.5-0.7-0.4-0.7 1-4.2 0.2-2.6 0.4-2.5 0.8-0.5 3.9-0.6 1.3-0.4 0.7-0.5 0.8-1.4 4.6-11 1.4-2.6 0.8-1 1-1.2 1.3-1.2 2.9-3 0.8-1.1 1.2-2.9 0.4-1.3 0-0.6 0-0.6-0.8-3 0.2-1.8 1.3-5.6 0.8-0.6 0.8 0.1 32.9 16.4 1.3 0.3 0.8-0.2 30.8-15.6z" id="PEPUN" name="Puno">
             </path>
             <path data-toggle="tooltip" d="M735.8 879.4l-1 2.7-1.3 0.9-0.7-0.1-0.8-0.1-0.6-0.3-0.5-0.5-0.5-0.7-1.2-2.9-0.4-0.6-0.5-0.4-1.1-0.5-1-0.2-0.9 0-0.7 0.2-1.2 0.7-1.1 1.3-0.4 0.5-0.2 0.6-0.1 0.7-0.2 0.7-0.5 1.4-0.3 0.8-0.1 1 0.2 1.3 0.1 0.1 0 0.1 0.4 1 0.2 0.7-0.1 0.6 0 0.7-0.5 0.8-1.5 2-3.9 4.5-2.4 1.1-1.1 0.3-0.9 0.5-0.7 0.5-0.3 0.4-0.6 0.9-0.5 1.1-0.8 1.3-2.1 2.7-0.2 0.5-0.5 2.3-0.2 0.7-0.3 0.8-0.6 1-0.4 0.6-0.3 0.4-2 1.8-0.5 0.7-0.4 0.6-0.9 2.4-0.3 0.5-0.3 0.4-0.9 0.4-0.6 0.2-4.3 1.8-1.9 1.2-1.8 1.4-0.5 0.5-0.3 0.3-0.3 0.5-0.8 1.5-0.6 0.9-1.3-1.6-0.8-0.5-2.3-1.1-1.8-1.3-1.1-0.5-1-0.2-1.6 0.2-0.2 0.1-0.1-0.5 0.3-0.6 0.8-1 0.2-1.2-0.2-1-0.3-1-0.4-5.2-0.2-1-0.7-2-0.2-1.7-0.2-0.2-0.3-0.1-0.4-0.3-1.3-1.7-1.8-1.2-0.1-0.2-0.2-0.5 1.8-1.4 0.8-0.8 0.6-0.9 0.4-1.5 0.5-1 1.3-1.7 0.2-0.4 0.2-0.5 1.1-4.5 0.3-0.5 0.2-0.4 0.2-0.4-0.3-0.6-0.4-0.4-3-2.3-0.7-1.7-0.9-1.9-0.3-1.1-0.2-1.1 0.1-0.5 0.1-0.6 0.5-0.9 0.4-0.6 2.5-2.3 1.1-0.6 1.6-0.5 0.5-0.2 0.3-0.5 0.1-0.6 0.1-1.5 0-0.6-0.4-2.3 0.1-0.6 0.4-0.5 1.5-1.6 2.3-3.5 0.8-0.8 0.6-0.4 2.4-1.1 0.5-0.1 1.7 0 0.6-0.1 1-0.3 0.5-0.1 0.5 0.1 0.4 0.3 0.6 0.7 0.4 0.3 0.4 0 0.3 0 1.7-0.8 0.4-0.3 0.3-0.6 0-1-0.1-0.6-0.4-1.7 0-0.4 0-0.5 0.2-0.6 0.4-0.6 0.3-0.5 2.2-2.1 1.2-1.6 0.6-2.9 0.6-11.1 1.1-0.1 1.1 0.4 0.4 0.3 0.1 0.1 2.8 2 1.2 0.5 1.3 0.3 0.9 0 1.5-0.5 0.6-0.5 0.7-0.4 0.6-0.4 1.5-0.5 3.1 1.9 1.9 0.2 0.7-0.1 1 0 0.7 0.3 0.5 0.6 0.3 0.6 0.2 0.8 0 1.6-0.1 1.6 0.2 1 0.6 0.7 1.9 1.1 0.4 0.6 0.2 0.7 0 0.5-0.7 1.8-0.3 1.1 0 1 0 0.5 0.8 1.8 0.8 3.1 0.6 1.6 0.7 0.8 2.1 1.2 0.5 0.4 0.3 0.5 0.7 1.2 0.9 1.3 2.4 2.6 0.9 0.7 0.7 0.5 0.5 0.1 3.1 0.5 1.1 1.7-0.4 0.9-1.9 1.6-1.3 1.3-0.5 0.3-0.5 0.2-1.5 0.3-0.5 0.2-0.6 0.3-0.4 0.5-0.2 0.4-0.1 1.4 0 0.4 0.1 0.7 0.1 0.7z" id="PEMOQ" name="Moquegua">
             </path>
             <path data-toggle="tooltip" d="M694.3 801.4l0.2 1.6-0.4 3.3 0.1 0.8 0.3 0.7 0.4 0.4 0.3 0.6 0 0.5 0 0.4-0.1 0.6-0.2 1.7 0.1 0.7 0.2 0.5 1.6 2 0.7 0.7 2 1.6 0.4 0.5 0.4 0.9 0.2 0.7-0.1 0.6-0.1 0.5-1.3 2.2-0.2 0.4 0 0.4 0 0.6 0.2 0.5 0.3 0.4 0.4 0.5 0.4 0.6 0.8 1.8 0.5 0.9 2 1.5 0.3 1.2-0.2 1.2-0.5 1.6-0.6 11.1-0.6 2.9-1.2 1.6-2.2 2.1-0.3 0.5-0.4 0.6-0.2 0.6 0 0.5 0 0.4 0.4 1.7 0.1 0.6 0 1-0.3 0.6-0.4 0.3-1.7 0.8-0.3 0-0.4 0-0.4-0.3-0.6-0.7-0.4-0.3-0.5-0.1-0.5 0.1-1 0.3-0.6 0.1-1.7 0-0.5 0.1-2.4 1.1-0.6 0.4-0.8 0.8-2.3 3.5-1.5 1.6-0.4 0.5-0.1 0.6 0.4 2.3 0 0.6-0.1 1.5-0.1 0.6-0.3 0.5-0.5 0.2-1.6 0.5-1.1 0.6-2.5 2.3-0.4 0.6-0.5 0.9-0.1 0.6-0.1 0.5 0.2 1.1 0.3 1.1 0.9 1.9 0.7 1.7 3 2.3 0.4 0.4 0.3 0.6-0.2 0.4-0.2 0.4-0.3 0.5-1.1 4.5-0.2 0.5-0.2 0.4-1.3 1.7-0.5 1-0.4 1.5-0.6 0.9-0.8 0.8-1.8 1.4-0.5-1.1-0.8-0.6-0.8-0.3-1.9-0.3-1.1-0.4-0.5-0.3-0.8-0.8-0.9-0.5-0.2-0.1-8.1-2.1-1.8-0.9-1.6-1.3-2.3-2.7-1.2-1.1-2.6-1.6-1.1-0.5-1.1-0.2-3-0.3-0.4-0.2-0.3-0.5 0.1-1.1-0.1-0.5-0.7-0.7-2-1.1-0.4-0.5-0.5-0.8-1.2-0.6-2.3-0.5-1.2-0.8-0.2-0.9 0-0.9-0.4-1-2.8-3.2-1.1-0.8-0.5-0.2-0.5 0-0.4-0.1-0.4-0.3-0.5-0.7-0.4-0.3-0.4-0.1-0.3-0.2-1.1-0.7-0.5-0.3-2-0.3-2.9-1.2-5.1 0-4.3-1.6-5.2-3.8-8.4-3-1.7-1.8-2.1-1.1-1.8-1.3-0.9-0.3-1.9 0.1-0.9-0.3-0.7-0.5-0.7-0.2-0.8 0.3-0.4-0.7-0.7-2.1-0.4-0.5-0.5-0.2-1.4-0.3-2.7-1.4-3-0.7-5.7-2-3.8-0.6-1.2 0.9 0.1-1.3-0.9-0.7-0.5-0.5-0.3-0.3-1.8-0.6-3.5-1.6-1.4-0.9-3.1-2.2-3.4-2.5-1.4-1.2 0-0.6 0.3-0.6-0.4-0.8-0.5-0.7-1.5-0.7-4.2-2.3-0.7-0.2-2.1-0.3-0.8-0.5-0.7-0.8-0.1-0.5-0.6-0.4-1.2-0.4-1.9 0.4-1.7-0.4-1.7-0.6-2.1-1.5-0.3-0.3-0.1-1-0.1-0.5-0.3-0.4 0-0.7-0.3-0.7-1.2-0.5-2.4-0.7-7-3.1-3.4-1.9-4.7-2-1.1-1.4-5.3-2.8-1.4-1.1-0.6-0.2-0.8 0.1-0.3 0.2-0.3-0.1-0.8-0.6-0.6-0.6 2.8-4.3 0.3-0.7 0.3-1 0.4-0.9 1.8-3.2 1.2-1 10.3-6.6 0.1 0.7 0.1 0.4 0.2 0.5 0.3 0.4 0.5 0.4 1.3 0.4 3.7 0.7 3.7 1.2 1.8 0.3 0.5 0.2 0.4 0.3 0.1 0.4-0.1 0.5-0.2 0.5 0.1 0.8 0.4 1 1.2 1.7 0.5 1 0.3 0.9 0.1 0.6 0.3 0.5 0.5 0.4 1.9 0.7 1 0.6 0 1.1 0.1 0.5 0.2 0.4 0.3 0.5 1.6 1.8 0.4 0.3 0.5 0.2 0.5 0.3 1 0.3 1 0.1 0.5 0 0.6-0.2 1.2-0.4 1.2-0.7 1.2-0.9 0.4-0.1 0.5 0 0.4 0.4 0.1 0.5 0.1 1.4 0.1 0.2 0 0.1 0.3 0.4 0.3 0.3 0.2 0.4 0.1 0.5-0.4 2.2 0 0.5 0.1 0.5 0.2 0.5 0.5 0.2 0.8-0.1 3.7-2 0.5-0.4 0.3-0.5 0.6-1.5 2-3 0.3-0.4 0.7-0.3 0.9-0.2 5.1 0.1 5.1-0.8 2.2-0.1 2.1-0.5 5.7-2.6 1.5 0.5 0.4 0.3 1 0.3 3.6 0.4 2 0 0-0.5-0.3-1-0.1-2.1 0.2-1.5 0.3-0.4 0.5-0.2 0.5-0.1 1.1 0.1 1.1 0.3 1.4 0.5 0.4 0 0.4 0 0.4-0.3 0.3-0.3 0.6-0.8 1.5-3.1 0.4-0.6 2.9-2.7 0.6-0.8 0.5-2 0.2-2.5 0.3-2 0.3-0.7 0.1-0.6-0.1-0.6-0.3-0.7-0.7-0.9-0.4-1.1 0.4-2.3 0.3-0.5 0.5-0.8 0.3-0.3 0.3-0.3 0.5-0.3 0.9-0.4 0.6-0.1 0.6-0.1 2.2 0.3 0.6 0 0.6 0 1.1-0.4 0.5-0.2 0.3-0.3 0-0.4-0.4-1.2-0.2-1.7 1.3-1.8 1.3-1.2 0.9-0.5 0.7-0.1 1 0.4 0.5 0.2 0.4 0.2 0.7 0.3 0.8 0.1 1.5-0.1 0.9 0.1 0.7 0.2 0.5 0.2 0.6 0.3 0.9 0.1 0.9-0.2 4.1-1.1-0.1 0.9-0.2 1 0 0.4 0.1 0.5 0.3 0.5 3 3.8 1.2 0.7 3.1 0.8 3.2-0.8 1.4-0.2 1.2-0.2 1-0.4 1.2-0.6 0.5-0.1 0.7 0.1 0.4 0.3 0.4 0.3 0.2 0.5 0.6 1.5 0.2 0.5 0.3 0.4 0.3 0.4 0.4 0.2 0.5 0.1 0.5-0.2 1.2-1.9 0.1-0.4 0-0.5 0.2-0.5 0.5-1.1 0.2-0.5 0-1-0.1-0.5-0.1-0.5-0.2-0.5-0.6-0.8-0.1-0.5 0-0.5 0.2-0.5 0.2-0.4 0.3-0.4 0.5-0.1 0.5 0 0.4 0.1 0.2 0.2 0.4 0.2 1 1.1 2.3 3.3 1 1.4 0.6 1.6 0.3 0.4 0.3 0.4 0.5 0.4 0.6 0.3 1 0.3 0.7 0.1 0.5 0.1 0.2 0.4-0.1 0.5-0.2 0.4-0.3 0.4-0.3 0.3-0.9 0.5-0.4 0.3-0.3 0.4 0 0.5 0.4 2.7 0.1 0.4-0.1 0.4-0.1 0.4-0.5 0.9-0.1 0.5 0.6 0.6 1.3 0.6 6.1 1.6 0.5 0.2 0.6 0.4 0.5 0.1 0.4-0.1 1.3-1 0.8-0.4 0.5-0.1 1.1-0.2 0.6 0 1.1 0.1 0.6 0 0.6-0.1 0.5-0.2 0.3-0.4 0.1-0.4-0.1-0.5-0.2-0.4-0.1-0.5 0-0.4 0.4-0.2 0.6 0.1 1.5 1.2 0.8 0.2 1.1-0.2 0.7 0.2 0.7 0.5 2.8 2.5 0.5 0.3 0.7 0.2 0.6 0 0.4-0.2 1.4-1.5 0.4-0.3 0.4-0.2 0.5-0.1 0.5 0 0.5 0.1 0.5 0.2 0.4 0.3 0.4 0.4 0.3 0.6 0.4 0.9 0.1 0.5 0 0.7-0.2 1.1-0.2 2.2 0.2 0.4 0.3 0.5 0.7 0.3 1.4 0.5 0.8 0.4 1.3 1.1 0.8 0.8 1 1.5 0.9 0.8z" id="PEARE" name="Arequipa">
             </path>
             <path data-toggle="tooltip" d="M513.9 788.9l-10.3 6.6-1.2 1-1.8 3.2-0.4 0.9-0.3 1-0.3 0.7-2.8 4.3-0.9-1-0.5-0.4-1-0.3-1-0.2-0.7-0.3-0.3-0.8-0.3-0.2-0.8-0.2-0.1-0.4 0.1-0.2 0.7-0.3 0.9-0.3 0.2-0.7-0.7-1.1-1.4-0.9-2-0.8-1.3-1.3 0.9 0 0.6-0.3 0.2-0.5-0.1-0.6-0.2-0.5-0.3-0.4-2.4-2.3-1-0.4-2.5-0.4-0.7-0.5-0.5-0.9-0.4-1.2-2.3-3.3-0.3-1-0.4-0.5-1.8-1.2-0.5-0.5-0.1-0.4 0.1-1.6-0.2-0.3-2.1-1.7-4.1-2-1.3-0.7-1-0.5-1.2-0.8-2.1-1.8-2.4-1.2-0.2-0.2-0.4-0.3-0.5-0.2-0.4-0.1-0.5-0.2-0.4-0.5-0.3-0.5-0.3-0.5-0.4-0.4-0.3-0.2-2.1-1.1-0.7-0.7 0.2-1.1-0.2-1.2-0.1-1.2-0.6-1.1-0.9-1.2-0.5-0.3-0.1-0.6 0.2-0.4 0.4-0.8-0.2-0.4-0.6-1.2-1.1-0.6-1.7-1-0.6-0.6-0.9-1.3-0.7-0.7-0.5-0.2-1.2-0.1-0.4-0.2-0.4-0.4-0.5-1.6 1.4-0.2 0.4-0.4 0-0.5-0.3-0.7-0.5-0.9-0.3-0.5-0.4-1.1-0.5-0.9-0.8-0.4-0.8-0.3-0.4-0.7-0.3-0.8-0.3-0.6-0.7-0.4-1.7-0.7 0 1.1-1 1.6-0.9-1.7 0.4-1.3-0.1-1.9-0.4-1.1 0.5-0.4 0-0.8 0.7-0.4-0.3-0.5 0.1-0.5 0.1-0.5-0.5-0.6-0.3-0.8 0.6-0.2 0.1-1.3-0.3-0.9-0.9-0.5-0.1-0.6 0-0.4 0.2-0.4 0.1-0.3-0.3-0.3-0.5-0.1-0.3 0.2-0.2 0.8-0.3 0.4-0.6-0.2-0.9 0.1-0.9-0.5-1 0 0-1.3 0.2-0.7 0.6-1.7 0.5-0.7-0.2-0.6 0.5-0.4 0.8 0.2 0.9-0.7 0.9 0 0.6 0.1 0.3 0.6-0.5 0.7-0.1 0.7 0.4 0.4 0.6 0.3 1 0.7 0.3-0.5 0.1-1.1 0.2-1 0.8-2.3 0.4-1.5 0-1 0.1-1.4 0.6-1.6 0.6-1.6 0.8-4.1-0.3-3.8-0.4-1.8-1.3-3.6-1.3-1.8 2.3-1.7 0.8-1.1 1.8-3.5 0.4-0.5 6.9-5.7 0.5-0.6 0.4-0.5 0.6-1.7 0.4-0.6 0.4-0.2 0.3 0 0.2 0 0 0.1 0.2 0.1 2.4 1.1 1.1 0.3 3.3-0.1 4.7-0.7 0.6-0.2 1.4-0.9 1.3-0.6 0.3 0.5 0.1 0.3 0.1 0.1-0.1 0.4-0.2 0.6-0.5 1.1-0.5 0.6-0.5 0.4-1.9 0.9-0.4 0.3-0.2 0.5-0.1 0.7 0.7 2.8 0 0.7 0 0.8-0.2 1.1-0.4 0.6-0.4 0.4-0.9 0.4-0.4 0.3-0.4 0.4-0.1 0.5-0.2 1.2-0.2 0.6-0.2 0.5-0.8 1.2-0.5 0.9-0.2 0.5-0.1 0.6 0.1 0.5 0.2 0.4 0.3 0.4 1.4 0.3 3.3-0.2 1 0 1 0.1 1.6 0.4 2.5 1.1 1.1 0.2 1.8 0.1 0.5 0.2 0.5 0.3 0.3 0.6-1.5 3.5-0.5 0.9-0.7 0.7-0.5 0.8 0.9 2.3 0.5 0.9 0.2 0.6 0 0.7-1.5 2.9-0.7 0.9-0.1 0.6 0.1 0.4 0.1 0.5 0.8 1.3 0.1 0.5-0.1 0.5-0.5 0.8-0.1 0.5 0.1 0.4 0.5 1 0.4 0.5 0.6 0.5 2.8 1.2 0.6 0.3 0.8 0.7 0.7 0.4 1 0.3 0.6 0.2 1.9 0.1 0.4 0.2 0.7 0.4 0.9 0.9 2.6 1.8 2.2 2.4 1.4 0.3 1.4 0.1 0.7 0.1 0.6 0.2 0.9 0.5 1 0.9 1 1.3-0.5 0.8-0.3 0.5-0.1 0.8 0 0.9 0.9 2 0.2 0.8-0.3 1-1.8 3.6-0.5 0.7-0.4 0.8-0.4 0.9 0.4 0.6 0.4 0.4 2.1 1.4 0.3 0.3 0.3 0.4 0.5 0.9 0.1 0.7 0 0.5-1 2 0.6 2.1 0.1 1.3 0.2 0.4 0.5 0.1 2.5-0.5 0.5-0.2 0.4-0.2 0.3-0.4 1.2-1.6 0.4-0.3 0.5-0.1 0.5 0 0.5 0.2 0.5 0.4 0.4 0.5 0.6 0.8 0.4 0.4 0.4 0.4 0.4 0.4 0.2 0.5-0.4 1.3 0.1 0.6 0.4 0.8 0.5 0.4 2.1 1.5 0.3 0.4 0.4 0.4 0.2 0.6 0.2 0.9 0.1 1.6 0.4 1.4 1 1.1 0.6 1.4 0.9 1.2 0.2 0.6 0.2 0.5 0.1 1.9 0 1.7-0.1 0.8-1.6 4.3z m-71.7-41.6l0.3 0.6 0.2 0.4 0.5 0.3-0.2 0.4-0.6-0.2-0.8-0.5-0.6-0.4 0-0.6 0.4-0.1 0.8 0.1z m-12.1-21.7l0.3 0.1 0 0.6-0.2 0.5-0.5 0.1-0.5 0-0.4-0.2 0.1-0.6 0.4-0.4 0.1-0.5 0.6 0 0.1 0.4z" id="PEICA" name="Ica">
             </path>
             <path data-toggle="tooltip" d="M469.6 683l-1.3 0.6-1.4 0.9-0.6 0.2-4.7 0.7-3.3 0.1-1.1-0.3-2.4-1.1-0.2-0.1 0-0.1-0.2 0-0.3 0-0.4 0.2-0.4 0.6-0.6 1.7-0.4 0.5-0.5 0.6-6.9 5.7-0.4 0.5-1.8 3.5-0.8 1.1-2.3 1.7-1.2-1.7-1.6-1.5-3.2-4.2-3.9-5.1-1.6-1.8-0.3-1.2-0.7-1.1-0.6-2.2 0.3-1.8-0.3-2-0.7-1.3-0.5-0.6-3.4-2.9-0.9-1.2-2.1-4.1-0.4-0.6 0-1.4 0-0.4-0.4-0.5-0.8-0.8-1.5-2.1-2.1-1.4-1-0.7 0.4-0.2 0.3-0.2 0.4-0.2 0.7-0.6 0.2-0.6 0.1-0.6-0.1-0.5 0-0.6 0.4-1.3 2.7-1.2 0.4-0.3 0.2-0.3 0.2-0.2-0.1-0.2-0.2-0.1-0.1-0.2-0.2-0.2 0.1-0.9 0.2-0.5 0.1-0.3 0.3-0.4 0.2-0.2 0.2-0.4 0.1-0.5 0.5-0.7 0.4-1.2 0.1-0.4 0.1-0.4-0.1-0.4-0.1-0.3-0.5-0.4-0.4-0.4-0.9-1.6-0.2-0.2-0.3-0.3-0.4-0.5-0.3-0.7 0-0.5-0.3-0.5-0.6-0.6-0.2-0.7 0.1-0.5 0.5-0.3 0.4-0.3 0.2 0 1.4 0.7 0.1-0.1-0.1-0.3-0.7-0.9-0.7-0.7-0.9-0.8-0.5-0.1-0.4 0-0.1-0.2-0.3-0.2 0-1.5 0.1-0.5 0.6-0.4 0.3-0.1 0.4 0 0.9-0.6 0.4-0.7 0-0.4-0.2-0.5-0.7-1-0.2-0.4-0.1-0.3-1.1-1.1-0.5-0.4-0.6-0.4-0.3 0-0.6 0.8-1.9 1.9-0.3 0.2-0.6 0.2-0.3 0.3-0.4 0.4-0.4 0.2-0.7 0.2-1.4 0.6-0.4 0.1-0.4 0-0.2 0-0.2 0-0.1-0.3-0.1-0.6 0.1-0.5 0-0.3 0-0.2 0-0.3 0-0.3 0.1-0.8 0.1-0.2 0.2-0.2 0.2-0.4 0-0.3-0.2-0.3-0.5 0-0.5 0-0.3-0.2-0.1-0.5 0-0.6 0.1-0.3 0.3-0.3 0.5-0.5 0.2-0.4 0.1-0.8 0.2-0.3 0.3-0.2 0.4 0 0.4 0 0.5-0.1 0.3-0.1 1.3-1.7 0.2-0.5-0.1-0.2-0.5-0.2-1.3-0.1-0.9-0.4-0.8-0.1-0.7 0.3-0.2 0.4-0.5 0.4-0.3 0.1-0.5-0.3-0.3-0.3-0.3-0.3-0.4-0.6-0.4-1.2-0.1-0.5-0.1-0.2-0.3-0.1-0.5 0.1-1-0.3-0.2-0.2-0.1-0.2-0.1-1.1 0.4-0.8 0.1-0.6 0.2-0.5 0-0.2-0.2-0.3-0.7-0.7-0.4-0.3-0.3-0.2-0.4-0.3-0.6 0-0.2 0.1-0.2 0.2-0.5 1.6-0.4 0.7-0.4 0.5-0.5 0.3-0.2 0.5 0 0.4 0.1 0.2 0.1 0.3-0.2 0.2-1.3 0.3-1.3 1-0.1 0-0.1-0.5-0.6-1.2-0.7-1-0.7-0.3-0.6-0.3-0.6-0.5-0.8-1.1-0.2-0.3 0.4-0.5 0-0.4-0.2-0.4-0.9-1-0.6-1.3-0.4-0.5-0.4-0.2-0.6-0.2-0.3-0.4-0.7-0.8-0.8-0.6-2.1-0.9-1.6-1.4-7.6-4-1.2-1-0.6-0.5 0.1-0.6-0.1-1.2-0.3-1 0.4-0.3-0.2-0.4 0.4-0.4 0.5-0.1 0.6 0.2 0.4-0.3 0.6-0.2 0.2-0.8-0.1-1.3-0.6-1.1-0.5-0.7 0.2-0.6-1-1.2 0.3-0.5-0.5-0.8 0.2-0.5-0.4-0.9-0.9-1.1 0.2-0.5 0.5-0.4-0.5-1.1-0.4-0.7 0.1-0.7-0.4-1-0.5-0.8-0.7-1-0.8-1.1 0.1-0.8-1.2-1-0.9-0.8 0-0.8 0.2-0.4-0.8-1.2 0.1-0.3-1.4-1.3-0.8-0.6-0.3-0.6-0.2-0.5-0.4-0.4-1.1-1-2-3.5 1.3-1.1 0.3-0.1 0.8-0.3 0.5-0.2 0.4-0.4 0.4-0.6 0.4-0.9 0.2-0.6 0.1-0.5-0.1-0.3-0.2-0.8 0-0.5 0.1-0.5 0.7-2 0.1-0.5 0.1-2 0.2-0.4 0.6-0.3 0.6-0.1 2.8 0.3 0.7 0.8 0.2 0.3 0.4 1-0.2 0.9-0.4 0.9-0.3 0.4-0.3 0.4-0.7 0.6-1.2 0.9-0.7 0.6-0.1 0.1-0.2 0.4 0.1 0.4 0.4 0.4 0.9 0.3 0.7 0 1.2-0.1 0.5 0 0.5 0.2 0.9 0.9 0.5 0.4 1.4 0.6 0.5 0.3 0.3 0.6 0 0.5-0.1 0.6-0.3 1-0.1 0.5 0 0.5 0 0.5 0.1 0.5 0.4 1 0.1 0.5 0 0.5-0.1 0.6 0.1 0.5 0.3 0.3 0.8 0.1 3 0.1 0.8-0.1 2.4-1 1.6-1 1.8-3.2 4.9-2.8 1.3-0.9 2.4-2.4 1-1.5 0.6-1.1 0.1-0.6 0.2-2.4 0.2-0.6 0.2-0.4 2.2-1.3 8.5-3.6 0.2 1.6 0.3 0.5 0.5 0.6 0.5 0.3 0.5 0 0.7 0 0.7 0 1.1 0.3 0.5 0.4 0.2 0.6 0.2 1.2 0.4 1 1.8 1.2 0.3 0 0.9 0.1 1.3 2 0.4 1 0.9 3.9 0.4 0.8 1.3 2.4 0.4 0.8 0.2 0.8 0.6 3.1 1 1.6 1.5 1.6 0.7 1.2 0.3 4.3-0.2 2.7 0.1 0.7 0.1 0.4 0.3 0.4 2.4 1.5 0.7 0.7 0.4 1.2 0.1 0.7-0.1 0.7-0.2 3.4 0.4 5.1 0.4 2.2 2.4 2.4 0.6 1 0.2 1.1 1.6 5 0.8 1 0.4 0.8 0.6 0.4 1.2 0.7 0.4 0.4 0.6 0.7 0.4 0 0.7-0.5 0.6-0.1 1.1 0.3 0.5 0.4 0.3 0.4 0.1 0.7 0 2.2 0.4 2.2 0.1 2 0.2 0.7 0.3 0.5 2.2 2.2 0.3 0.7 0.4 1.5 0.3 0.4 0.4 0.4 0.9 0.6 1.6 1.3 1.9 4.4 0.4 0.6 0.7 0.6 0.5 0 0.9-0.2 2.3-1.1 0.7-0.1 1-0.1 0.6 0.1 3.9 1.8 0.5 0.2 0.3 0.3 1.3 0.9 3.8 1.4 2.4 1.9 0.2 0.4 0.3 0.9-0.9 1.8 0.1 0.9 0.6 1 3.5 7.4 0.6 0.7 0.6 1.8-0.4 4.4-0.3 1.1-0.7 1.7-0.4 1.6 0 0.8 0.3 0.6 0.4 0.3 1.8 1 2.7 2 0 1.5-1.1 2.2-1.3 1.8-2.1 2-1.7 0.9-0.4 0.6-0.3 1-0.6 3-0.6 1.8z" id="PELIM" name="Lima Province">
             </path>
             <path data-toggle="tooltip" d="M393.3 618l0.1 0 1.3-1 1.3-0.3 0.2-0.2-0.1-0.3-0.1-0.2 0-0.4 0.2-0.5 0.5-0.3 0.4-0.5 0.4-0.7 0.5-1.6 0.2-0.2 0.2-0.1 0.6 0 0.4 0.3 0.3 0.2 0.4 0.3 0.7 0.7 0.2 0.3 0 0.2-0.2 0.5-0.1 0.6-0.4 0.8 0.1 1.1 0.1 0.2 0.2 0.2 1 0.3 0.5-0.1 0.3 0.1 0.1 0.2 0.1 0.5 0.4 1.2 0.4 0.6 0.3 0.3 0.3 0.3 0.5 0.3 0.3-0.1 0.5-0.4 0.2-0.4 0.7-0.3 0.8 0.1 0.9 0.4 1.3 0.1 0.5 0.2 0.1 0.2-0.2 0.5-1.3 1.7-0.3 0.1-0.5 0.1-0.4 0-0.4 0-0.3 0.2-0.2 0.3-0.1 0.8-0.2 0.4-0.5 0.5-0.3 0.3-0.1 0.3 0 0.6 0.1 0.5 0.3 0.2 0.5 0 0.5 0 0.2 0.3 0 0.3-0.2 0.4-0.2 0.2-0.1 0.2-0.1 0.8 0 0.3 0 0.3 0 0.2 0 0.3-0.1 0.5 0.1 0.6 0.1 0.3 0.2 0 0.2 0 0.4 0 0.4-0.1 1.4-0.6 0.7-0.2 0.4-0.2 0.4-0.4 0.3-0.3 0.6-0.2 0.3-0.2 1.9-1.9 0.6-0.8 0.3 0 0.6 0.4 0.5 0.4 1.1 1.1 0.1 0.3 0.2 0.4 0.7 1 0.2 0.5 0 0.4-0.4 0.7-0.9 0.6-0.4 0-0.3 0.1-0.6 0.4-0.1 0.5 0 1.5 0.3 0.2 0.1 0.2 0.4 0 0.5 0.1 0.9 0.8 0.7 0.7 0.7 0.9 0.1 0.3-0.1 0.1-1.4-0.7-0.2 0-0.4 0.3-0.5 0.3-0.1 0.5 0.2 0.7 0.6 0.6 0.3 0.5 0 0.5 0.3 0.7 0.4 0.5 0.3 0.3 0.2 0.2 0.9 1.6 0.4 0.4 0.5 0.4 0.1 0.3 0.1 0.4-0.1 0.4-0.1 0.4-0.4 1.2-0.5 0.7-0.1 0.5-0.2 0.4-0.2 0.2-0.3 0.4-0.1 0.3-0.2 0.5-0.1 0.9 0.2 0.2 0.1 0.2 0.2 0.1 0.1 0.2-0.2 0.2-0.2 0.3-0.4 0.3-2.7 1.2-0.4 1.3 0 0.6 0.1 0.5-0.1 0.6-0.2 0.6-0.7 0.6-0.4 0.2-0.3 0.2-0.4 0.2-0.6-1.4 1-1.3 0.5-1.8-0.5-1.9-1.6-1.5-1.4-2.5-4.7-2.6-2.8-1.2-0.5 0-0.2-0.3-0.8-0.8-0.3-0.5-0.2-0.6 0.2-0.5 0.2-0.4 0.1-0.5-0.8-2-1.7-1.2-1.2-0.4 0.2-0.7 0.1-1.3-0.2-1.1-1.4-1-0.3-3.4-0.4-1.1-0.4-1.5-0.2-0.5-0.7-1.2-0.3-1 0.3-1.2-0.7-1.2 0-0.4 0.9 0.1 0.5-0.7-0.2-1-1.2-2.3-0.1-0.5z" id="PELMA" name="Lima">
             </path>
             <path data-toggle="tooltip" d="M396.1 633.9l1.4 1 0.2 1.1-0.1 1.3-0.2 0.7-0.9-0.3-2.1-0.2 0.4-0.9 0.6-0.7 0.5-0.8 0.2-1.2z m-4.5 3.3l1.9 1.7 0.4 0.5 0.2 0.3-0.5-0.1-0.6 0.1-0.7-0.5-0.9-0.6-0.6-0.8-0.2-0.7 0.4-0.2 0.6 0.3z" id="PECAL" name="Callao">
             </path>
             <path data-toggle="tooltip" d="M406.3 548.7l-8.5 3.6-2.2 1.3-0.2 0.4-0.2 0.6-0.2 2.4-0.1 0.6-0.6 1.1-1 1.5-2.4 2.4-1.3 0.9-4.9 2.8-1.8 3.2-1.6 1-2.4 1-0.8 0.1-3-0.1-0.8-0.1-0.3-0.3-0.1-0.5 0.1-0.6 0-0.5-0.1-0.5-0.4-1-0.1-0.5 0-0.5 0-0.5 0.1-0.5 0.3-1 0.1-0.6 0-0.5-0.3-0.6-0.5-0.3-1.4-0.6-0.5-0.4-0.9-0.9-0.5-0.2-0.5 0-1.2 0.1-0.7 0-0.9-0.3-0.4-0.4-0.1-0.4 0.2-0.4 0.1-0.1 0.7-0.6 1.2-0.9 0.7-0.6 0.3-0.4 0.3-0.4 0.4-0.9 0.2-0.9-0.4-1-0.2-0.3-0.7-0.8-2.8-0.3-0.6 0.1-0.6 0.3-0.2 0.4-0.1 2-0.1 0.5-0.7 2-0.1 0.5 0 0.5 0.2 0.8 0.1 0.3-0.1 0.5-0.2 0.6-0.4 0.9-0.4 0.6-0.4 0.4-0.5 0.2-0.8 0.3-0.3 0.1-1.3 1.1-1.1-1.8 0.2-0.6-0.7-1.2-0.9-0.7-1.3-1.1 0.1-0.8-0.5-1.1-0.9-1.2-0.8-0.9-0.1-0.5 0.4-0.5-0.1-0.5-0.5-0.6-1.9-1.2-0.1-0.9 0-1.3-0.9-0.8-0.4-0.4-0.1-0.8-0.4-1.1 0.2-0.6-0.5-0.7-0.2-0.6-0.9-1.1-2.1-1.9-0.4-1-0.4-0.5 0-0.5 0.4-0.1 0.3-0.3 0-0.6-0.5-0.6 0.2-0.3-0.1-0.6 0-0.4-0.8-1.1-0.2-1.1-0.3-0.6-0.4-0.6-0.2-0.5-0.5-0.2-0.1-0.3-0.3 0-0.1-0.3 0.1-0.3 0.3-0.3-0.1-0.5 0.1-0.6-0.1-0.6-0.2-0.8-0.3-0.4-0.1-0.9 0.2-1 0.4-0.7 0-1.5-1.9-1.8-1.6-1.8-0.3-1.1-0.8-0.9-0.4-0.9-0.5-0.5-0.6-1-0.7-0.8-0.2-1.6 0.3-1.3-0.9-0.5-0.2-0.9 0-0.7-0.4-0.7-0.4-1.2 0.4-0.6 0.6-0.7-0.3-0.7-0.7-0.1-1-0.7-0.2-1.4 0.1-0.8 0.4-0.4 0.3-0.3-0.5-0.2-0.5-0.5-0.4-0.3-0.2-0.6-0.7-0.3-0.6 0.1-0.5 0.3-1.1-1.3 0-0.5-0.1-0.5-0.5-0.3-0.4-0.4 0.5-0.4 0.4-0.3 0.6-0.2 0.3-0.9 0.1-1-0.4-1.2-0.9-0.6-1-0.2-0.7 0.2-0.4 0.3-0.2 0.4 0.2 0.4 0.1 0.6 0.2 1 0 0.6-0.6-0.2-0.6-1.3-1-1.1-0.7-0.7 0.1-0.6-0.2-0.2 0.2-0.3 0.7 0.3 1.2 0.3 0.3-0.4 0.2-0.5 0-1-0.4-1.2-0.5-0.7-0.6-0.6-0.7-0.1-0.9 0.1-0.4-0.3-0.5-0.8 0.1-0.8 0.3-0.8 0.3-0.5-0.5-0.4-1.1-0.5-0.1-0.5 0.4 0.1 0.3-0.3 0-0.9 0.9-0.1 0.4-0.5 0.2-0.3 0.5-1.7 0.5-4.2 1.1-2.1 1.8-1.4 7-2.3 2.6-1.9 1.2-0.3 1.2-0.1 1.2 0 0.2 0 0.4-0.1 1.6-3-0.3-0.9-0.3-0.9-0.1-0.5 0-0.5 0.4-0.6 1.5-2 1.8-3 0.1-0.4 0.1-0.5 0-0.5 0.1-0.4 0.1-0.5 1.1-1.6 0.2-0.4 0.1-0.9 0.2-0.5 0.4-0.6 7.5-6.4 0.8-0.9 0.6-0.9 0.7-2.4 0.4-0.6 0.4-0.4 0.8-0.1 0.6 0.1 0.6 0.2 1.1 0.3 1.3 0 0.7-0.1 1-0.3 1.4-0.6 1.3-0.4 1.7-0.7 0.8-0.6 1-0.5-0.3 0.9 0.2 1 0.6 0.8 0.8 0.9-0.4 0.5 0 0.6 0.1 0.6 0.3 0.6 0.7 1.1 3.5 3.2 1 0.4 0.5 0.3 0.3 0.2 0.6 0.7 3.1 4.8 3.5 4.3 0.9 1.8 0.4 1.3 0 1.8 0.3 0.6 0.1 0.5 0.3 1.7 0.5 1.2 0 0.4 0.1 2.4 0.3 0.7 0.5 0.4 1.2 0.7 0.6 0.5 1.4 1.9 0.3 0.7 0 0.7-0.2 0.6-0.1 0.6 0.3 0.8 0.8 1 2.7 2.6 0.7 0.4 2.3 0.7 0.4 0.7 1.8 1.6 1.6 2.3 0.5 0.4 0.7 0.3 2.5 0.8 0.3 0.2 0.2 0.3 0.2 0.3 0.1 0.3 0.4 0.2 0.6 1 1.2 0.7 2.4 0.8 1.5 0.7 1.2 1 0.8 0.8-0.1 1.6-0.3 0.6-0.4 0.4-0.8 0.6-3.8 3.7-0.5 0.8-4.9 11.4 0 2.5-0.7 1.7-3.7 4.4-0.7 1.1-0.4 0.8 0 0.6 0 0.4 0.2 0.6 1.1 1.5 1.6 3.7 0.6 2 0.1 3 0.3 1.9 0.2 0.6 0.3 0.6 0.8 0.6 0.4 0.2 0.5 0.2 0.6 0.2 0.6 0.2 0.6 0.4 0.2 0.5 0.1 0.4-0.2 0.5-0.8 1.9-0.2 0.5-0.3 2.4 0.2 2.7z" id="PEANC" name="Áncash">
             </path>
             <path data-toggle="tooltip" d="M354.6 387.1l0.9-0.3 2.1-0.4 1.1-0.4 0.8-0.2 0.8 0 1 0.2 1.6 0.5 1.1 0 2.7-0.3 0.7 0.7 0.4 0.7 0.7 1.2 1.1 3.7 0.5 0.5 2.6 1.8 0.5 0.6 0.4 0.7 0 0.9-0.1 0.7-1.2 2.6 0 1.2 0.3 1.6 1.4 3.1 1.2 1.7 0.9 0.9 1.3 1 0.4 0.5 1.3 2.1 1.4 1.5 0.5 0.7 0 1 0 0.7-1.1 2.8-0.2 1.2 0 1.6 0.3 2.1 0.2 1 0.4 1 0.9 1.9 1.9 2.8 0.4 0.8 0.2 0.7 0 1.5-0.1 0.5-0.1 0.3-0.4 0.6-0.2 0.4 0 0.2 0 0.1 0.2 0.4 0.4 0.4 0.9 0.9 0.2 0.5 0.2 0.5 0.3 0.5 0.6 0.5 1.3 0.3 1-0.1 0.7-0.2 0.9-0.4 1 0 0.7 0 5.2 1.6 1.7 0.7 2.1 0.7 1 0.4 2.2 1.3 0.3 0.3 3.2 3.8 0.2 0.7 0.3 1.2 1 11.1 0.2 0.8 0.2 0.4 0.7 1-0.4 1.1-1 1.3-0.5 0.3-0.7 0-2.1-0.6-0.8 0.1-0.6 0.1-0.6 0-0.4-0.4-0.3-0.6-0.4-2.3-0.5-1.3-0.2-0.3-0.2-0.2-0.6-0.1-0.8 0.1-2.3 0.8-0.7 0.4-0.9 0.3-1.1 0.1-4.5 0-3.1 0.1 0-1.8-0.4-1.3-0.9-1.8-3.5-4.3-3.1-4.8-0.6-0.7-0.3-0.2-0.5-0.3-1-0.4-3.5-3.2-0.7-1.1-0.3-0.6-0.1-0.6 0-0.6 0.4-0.5-0.8-0.9-0.6-0.8-0.2-1 0.3-0.9-1 0.5-0.8 0.6-1.7 0.7-1.3 0.4-1.4 0.6-1 0.3-0.7 0.1-1.3 0-1.1-0.3-0.6-0.2-0.6-0.1-0.8 0.1-0.4 0.4-0.4 0.6-0.7 2.4-0.6 0.9-0.8 0.9-7.5 6.4-0.4 0.6-0.2 0.5-0.1 0.9-0.2 0.4-1.1 1.6-0.1 0.5-0.1 0.4 0 0.5-0.1 0.5-0.1 0.4-1.8 3-1.5 2-0.4 0.6 0 0.5 0.1 0.5 0.3 0.9 0.3 0.9-1.6 3-0.4 0.1-0.2 0-1.2 0-1.2 0.1-1.2 0.3-2.6 1.9-7 2.3-1.8 1.4-1.1 2.1-0.5 4.2-0.5 1.7-0.2 0.3-0.4 0.5-0.9 0.1 0-0.2-0.3-1.3-0.4-0.7-0.6-1-0.3-0.8-0.8-0.8-1-1.4-2.3-3.1 0.1-0.4 0.1-0.5 0.3-0.4 0.6-0.4 0.1-1.4-0.2-1.2 0.1-0.7-0.4-1.3-0.4-1.9-1.5-2.1-1.5-1.9-1.9-1.8-1.1-0.8-1.5-0.6-0.7-0.6-0.6-0.7 0.2-0.7 0.5 0.1 0.3 0.1 0.6-0.4 0.2-1 0-1-3-4.5-0.1-1.1-1.2-1.6 0.2-0.7-1.6-1.8-5.1-4.5 0-1.2-2.9-1.9-5.7-4.3-2.5-2.9-1.6-2.3-0.6-2-2.4-2.7-0.5-0.6-0.5-0.5 0.2-0.4 0.6-0.2 0.6-0.5 0.1-1-0.6-1.1-1.8-2.8-3.5-4.8-1.3-1.6-0.1-1.2-0.2-0.9 0-0.5 0.5-0.6 0.2-0.6-0.5-1.5-0.6-1.2 0.1-1-0.9-2.2-1.5-1.7-1.9-2-0.7-0.7 0.3-0.8 1.2-1.5 8.2-8 0.3-0.2 0.4-0.2 0.8 0.1 4.5 1.3 1.4 1.1-0.6 7.4 0.8 1.4 0.1 0.5 0.1 0.7 0 0.6-0.2 0.5-0.4 1-0.4 0.9-0.6 0.7-0.4 0.5-0.3 1.3 0.2 0.4 0.2 0.4 0.4 0.3 0.9 0.5 2 0.5 3.2 1.2 0.7 0.1 1.6 0.4 1.1 0.8 2.7 2.2 0.7 0.8 0.5 0.6 0.1 0.5 0.1 0.3 1.4 2.4 0.2 0.5 0.1 0.5 0 0.5-0.1 0.4-0.4 1.3-0.1 0.6 0 0.8 0.3 0.4 2.5 2 0.4 0.2 0.3 0 0.6-1.2 0.2-0.2 0.1-0.1 0.2-0.2 0.2-0.2 0.1-0.2 0.1-0.2 0.2-0.9 0.1-0.3 0.2-0.4 0.4-0.6 0.4-0.3 0.8-0.5 0.9-0.3 0.2-0.1 0.2 0 1.2 0.1 0.9-0.1 1.9-0.8 1.2-0.8 0.3-0.1 0.6 0 1.8 0.7 1.2 0.7 0.3 0.2 0.4 0 0.9-0.5 0.5-0.2 0.8-0.2 1.6 0 0.9 0.1 0.6 0.2 2.1 1.4 1.5 1.2 1.1 0.7 2.1 0.4 2.1-0.3 0.4 0.2 0.5 0.3 0.3 0.4 0.4 0.6 0.8 0.6 0.8 0.3 1 0.2 0.5 0.3 0.2 0.2 0.1 0.5 0.1 1.8 0.3 0.8 0.8-0.2 0.6-0.2 1.3-0.2 0.6-0.3 2-1.6 2.2-2.2 0.6-0.3 0.6 0 0.4 0.3 0.6 0.7 0.4 0.3 0.7 0.2 0.6-0.1 2.7-1.1 0.7 0 1.9 0 0.5-0.2 0.3-0.3 0.6-1.6 0.4-1.5 0-1.2-0.1-1.1-0.2-1.1-0.1-0.5 0.2-0.6 2.6-1.7 0.7-0.2 0.6-0.1 0.6 0 1.6-0.2 0.5 0 1.4 0.2-0.4-0.9-0.4-0.8-1.1-1-1.3-0.8-0.9-1-0.4-1.8 0-1.7-0.1-0.5-0.3-0.1-0.3 0-0.3-0.2-0.2-0.4-0.1-0.3 0-1.3 0.2-0.4 0-0.3-0.4-0.6-0.3-0.2-0.4-0.2-0.4-0.2-0.1-0.4-0.2-0.7-0.5-0.6-0.5-0.4-0.4-0.4-0.3-0.8-0.6-3.3-0.9-1.4-0.2-1-0.7-0.7z" id="PELAL" name="La Libertad">
             </path>
             <path data-toggle="tooltip" d="M283.3 336.8l0.7 0.6 0.5 0 0.5-0.3 0.5-0.2 0.8-0.3 0.5 0.2 0.3 0.2 0.2 0.5 0 0.2 0.3 0.4 1-0.8 0.5-0.6 0.6-0.2 0.6 0 0.4 0.2 0.3 0.3 0.3 0.3 1 0.4 1.1 0.4 0.7 0.3 0.5 0.3 0.2 0.5 0 0.5-0.1 0.5-0.3 0.5-0.2 0.4-2.9 2.7-0.3 0.4-0.1 0.5 0 0.5 0.1 0.6 0.5 0.5 0.7 0.2 0.7 0.3 0.2 0.4 0 0.6-0.4 1.4-1.7 1.8-4 0.8-1.1 0.4-0.8 0.4-0.5 0.4-0.8 0.7-0.4 0.6-0.5 0.8-0.2 0.6 0 0.5 0.2 0.4 0.7 1.3 0.3 0.4 0 0.6-0.1 0.5-0.5 1.2 0.3 2.3 0.2 0.4 0.5 0.3 0.5 0 0.5-0.1 0.5 0.1 0.7 0.3 0.4 0.6 0.3 0.6 0.9 2.5 0.9 1.9 0.7 0.8 0.6 0.4 1.1-0.1 1.2 0 1.4 0.8 2.4 0.5 0.4 0.3 0.5 0.5 0.1 0.5 0 0.6 0 0.6-0.2 0.5-0.2 0.4-0.4 0.3-0.9 0.4-0.6 0.5-1.6 2.3-1.1 0.8-1.2 0.4-0.9 0.5-0.4 0.4-0.2 0.5 0.1 4-0.1 0.7-0.1 0.4-0.3 0.3-0.3 0.1-0.6 0.1-1.4-1.1-4.5-1.3-0.8-0.1-0.4 0.2-0.3 0.2-8.2 8-1.2 1.5 0-0.2 0.1-1.3-0.9-1.2-5.2-5.2-2.5-2.5-0.6-1-2.6-2.3-0.7-1.5-0.2-1.6-0.7-1.6-1.2-1.4-0.8-0.9-5.6-4.4-2.4-1.6-6.3-3.6-7.9-4-8.3-4.2 1.1-0.9 1.6-2 4.2-6.3 0.2-0.6 0.6-1.9 0.3-0.7 0.8-1.3 5.9-6.9 0.6-0.4 0.6-0.4 15.1-4.3 1.8-1.2 0.4-0.4 0.3-0.8 0.2-1.4-0.2-5.1-0.8-4.8 0.2-1.1 0.3-0.2 0.2 0 1.3 0.8 2.1 2 3 2.3 0.5 0.6 0.8 1 0.2 0.7 0.3 0.5 0.3 0.4 0.7 0.8 0.3 0.6 0.2 0.5-0.1 0.5-0.3 0.4-0.2 0.4-0.5 0.9-0.1 0.5 0 0.3 0 0.3 0.1 0.4 0.2 0.5 0.4 0.3 0.8 0.2 1.3 0.1 0.7 0.2 0.6 0.3 0.7 0.6 0.4 0.6 0.3 0.5 0.6 1.3 0.4 0.4 0.5 0.3 1 0.1 0.5 0 1.1-0.1 1-0.3 0.6-0.1 0.6 0.1 2 0.6 0.5 0.3 0.4 0.3 0.9 1.5z" id="PELAM" name="Lambayeque">
             </path>
             <path data-toggle="tooltip" d="M638.1 599.7l-0.2 3.1-0.8 2.6-6.4 11.9-0.8 2.7-0.2 2-0.7 3.1-0.4 1.4-0.4 1.8 0 0.8 0.8 4.1 0.2 0.5 0.1 0.3 0.2 0.2 0.9 0.9 4 2.5 3.5 1.7 0.6 0.5 0.5 0.8 0.5 1.1 1.3 5.1 0.5 0.8 0.4 0.7 0.6 0.5 1.4 0.6 1.5 0.3 0.7 0 0.6 0.2 0.5 0.2 0.5 0.3 0.6 0.7 0.4 0.6 1.1 2.3 1.6 3.8 0.7 2.3 0.4 1.7-0.1 1.1-0.8 2.2-0.2 0.9 0 1.3 0.3 0.8 0.5 0.8 1.2 2.5 0.8 1.3 1.5 1.1 1.3 0.6 9.1 2.9 1.1 0.1 0.9 0 2.5-0.2 1 0 0.6 0.2 0.6 0.2 1.1 0.9 0.9 0.5 5.2 2 7.4 2 0.8 0.4 6.1 4 0.7 0.2 1.6 0.2 1.3-0.1 13.7 2.5 6.1-0.4 1-0.4 0.6-0.5 0-0.6-0.4-0.5-1.2-0.8-0.7-0.4-0.4-0.6-0.3-0.6 0.2-0.7 0.5-0.3 0.8-0.1 1.5 0.1 2.3 0.5 2.6-0.3 1.6 0.2 1.6 0.3-1.3 5.6-0.2 1.8 0.8 3 0 0.6 0 0.6-0.4 1.3-1.2 2.9-0.8 1.1-2.9 3-1.3 1.2-1 1.2-0.8 1-1.4 2.6-4.6 11-0.8 1.4-0.7 0.5-1.3 0.4-3.9 0.6-0.8 0.5-0.4 2.5-0.2 2.6-1 4.2 0.4 0.7 0.5 0.7 0.6 0.5 0.5 1.1 0 1.2-1.1 6.6-0.4 1.2-0.8 1.9-1.6 6.1-0.2 0.5-0.3 0.3-0.4 0.3-2.6-0.1-0.4 0.3-0.5 0.4-0.8 2.3-0.3 1.5 0.2 0.8 0.5 1 0 0.5-0.1 0.5-0.2 0.3-0.6 0.5-0.3 0.2-0.9 0.9-0.6 0.7-0.5 0.4-0.5 0.4-0.5 0.1-1.3 0.1-0.9 0.2-0.3 0.7 0 0.5 0.1 0.5 0.3 0.4 1.1 1.7 0.9 1 0.4 0.4 0.5 0.2 0.5 0 0.6 0 0.7 0 1 0.6 0.4 0.6 0.1 0.6-0.5 2.3 0 0.7 0.2 0.9 0.5 1.7 0.1 0.9 0 0.7-1.1 1.8-0.4 1-0.1 1.5 0.8 1 0 0.3 0 0.2-0.2 0.8-0.2 0.6-0.2 1.1 0.1 0.7 0.2 0.6 0.3 0.4 0.4 0.9 0.5 1.3 0.3 1.7-0.1 4-0.2 0.7-0.3 0.5-0.3 0.2-0.8 0.3-0.3 0.1-0.6 0.5-0.9-0.8-1-1.5-0.8-0.8-1.3-1.1-0.8-0.4-1.4-0.5-0.7-0.3-0.3-0.5-0.2-0.4 0.2-2.2 0.2-1.1 0-0.7-0.1-0.5-0.4-0.9-0.3-0.6-0.4-0.4-0.4-0.3-0.5-0.2-0.5-0.1-0.5 0-0.5 0.1-0.4 0.2-0.4 0.3-1.4 1.5-0.4 0.2-0.6 0-0.7-0.2-0.5-0.3-2.8-2.5-0.7-0.5-0.7-0.2-1.1 0.2-0.8-0.2-1.5-1.2-0.6-0.1-0.4 0.2 0 0.4 0.1 0.5 0.2 0.4 0.1 0.5-0.1 0.4-0.3 0.4-0.5 0.2-0.6 0.1-0.6 0-1.1-0.1-0.6 0-1.1 0.2-0.5 0.1-0.8 0.4-1.3 1-0.4 0.1-0.5-0.1-0.6-0.4-0.5-0.2-6.1-1.6-1.3-0.6-0.6-0.6 0.1-0.5 0.5-0.9 0.1-0.4 0.1-0.4-0.1-0.4-0.4-2.7 0-0.5 0.3-0.4 0.4-0.3 0.9-0.5 0.3-0.3 0.3-0.4 0.2-0.4 0.1-0.5-0.2-0.4-0.5-0.1-0.7-0.1-1-0.3-0.6-0.3-0.5-0.4-0.3-0.4-0.3-0.4-0.6-1.6-1-1.4-2.3-3.3-1-1.1-0.4-0.2-0.2-0.2-0.4-0.1-0.5 0-0.5 0.1-0.3 0.4-0.2 0.4-0.2 0.5 0 0.5 0.1 0.5 0.6 0.8 0.2 0.5 0.1 0.5 0.1 0.5 0 1-0.2 0.5-0.5 1.1-0.2 0.5 0 0.5-0.1 0.4-1.2 1.9-0.5 0.2-0.5-0.1-0.4-0.2-0.3-0.4-0.3-0.4-0.2-0.5-0.6-1.5-0.2-0.5-0.4-0.3-0.4-0.3-0.7-0.1-0.5 0.1-1.2 0.6-1 0.4-1.2 0.2-1.4 0.2-3.2 0.8-3.1-0.8-1.2-0.7-3-3.8-0.3-0.5-0.1-0.5 0-0.4 0.2-1 0.1-0.9 0.2-1.2 0.1-1.2-0.1-0.6-0.2-0.5-0.7-1.3-0.1-0.5 0-0.6 0.1-0.5 0.3-0.5 0.3-0.4 0.5-0.6 0.5-0.4 0.7-0.3 1.1-0.3 0.8-0.4 0.8-0.6 0.4-0.6 0.3-0.5 0.4-0.4 0.5-0.3 1-0.2 0.9-0.2 0.6-0.4 1.7-0.4 0.5-0.4 1.3-2.7 0.5-0.7 1.1-1.2 1.2-1.6 0.4-0.3 0.3-0.3 1.7-1.2 0.3-0.3 0.3-0.4 0.6-1 1.4-5.3 0-8.8-0.7-1.4-0.8-1.4-0.2-0.5-1.1-2-0.5-1.3-0.7-1-2.7-2.4-0.4-0.5-0.4-0.2-1.5-1.1-0.2-0.3-2.5 0.2-0.7-0.2-1.9-1.1-0.9-0.6-0.6-0.7 0.4-0.4-1-1.5-0.6-0.6-0.6-0.3-2 0-0.7-0.1-0.3-0.2-0.2-0.2-0.3-0.2-1.9-0.5-2-0.2-0.5-0.1-0.4-0.7-0.4-0.2-0.6-0.1-3.5-2-3.2-2.6-1.6-0.8-1.8-0.3-2 0-0.3-0.2-0.2-0.4-0.2-0.5-0.1-0.5-0.3-0.1-1.3 0-1.6 0.1-0.7 0.4-1.5 1.1-0.1 0-0.2 0.1-0.3 0-0.5-0.3-0.2 0-0.7 0.1-0.3 0.2-0.9 0.9-1.1 0.6-0.8-0.4-0.8-0.7-0.9-0.4-0.4 0.1-0.3 0.3-0.4 0.2-0.3-0.1-0.4-0.3-1.8-0.5-0.3-0.6-1.3-1.2-2.4-1.5-0.3-0.4-0.2-0.6-0.9-1-1.3-2.2-2.5-3.2-1.4-1.2-1.6-0.5-0.3-0.3-1-2-0.7-0.6-1.7-0.9-0.8-0.4 0-0.3 0.7-1.1-1-3.9 0.5-0.9 0.2-0.1-0.1-0.4-0.3-0.3-0.5-0.2-0.4-0.2-0.2-0.4-0.7-2.6-0.4-0.9-0.3-0.3-0.3-0.4-0.5-1.8-0.1-1.8-0.2-0.7-0.7-1.1-0.4-0.9-0.4-1.7-0.4-0.7-2.4-2.5-0.8-0.4 0 0.2-0.2 0.5-0.1 0.3-0.7-0.6-2.6-3.5-0.4-1.4-0.3-0.7-0.5-0.3-0.9-0.3-0.2-0.6 0.3-1.3-0.1-0.9-0.2-0.4-0.3-0.3-0.5-0.7-0.2-0.6-0.3-1.3-0.3-0.6-1.9-2.3-1.3-2.3 4.9-0.1 1.8-0.2 5.7-1.6 1.6-0.7 0.5-0.2 0.3-0.3 0.7-0.7 0.3-0.4 0.9-1.9 0.3-1 0.2-1.1 0.1-1.1-0.1-2.1 0-0.5 0.2-1 0.2-0.5 4.7-7 0.2-0.5 0.7-4.2 0-0.9-0.1-0.5-0.1-0.5-0.2-0.4-0.2-0.2-1.4-1.1-0.8-0.5-0.5-0.2-1.4-0.4-1.9-0.8-0.5-0.2-0.6 0-1.1 0-0.5-0.1-0.3-0.2-0.1-0.6 0.2-0.4 0.4-0.3 1.6-1.1 4.6-3.7 2.8-4.1 2.2-4.8 0.4-1.4 1.4 0.3 2.2-0.8 1.3-0.2 3.5 0.1 6.3-0.9 1.9-0.5 1.6-0.6 0.4-0.3 0.4-0.3 1.7-2.5 0.4-0.3 0.6-0.2 0.4 0.3 0.3 0.5 0.2 0.5 0.1 0.6 0.2 0.5 0.3 0.4 0.6 0.7 0.3 0.4 0.1 1 0.2 0.5 1.3 1 1.9 0.6 0.5 0.2 1.1 1 0.7 0.3 1.6-0.2 0.5 0.1 0.6 0 0.4-0.2 0.5-0.3 0.5-0.3 0.9-0.1 0.5 0.2 0.2 0.5 0.2 0.5 0.2 0.5 0.5 0.2 0.5 0 0.4 0.2 1.2 0.9 0.5 0.2 0.6 0.3 2.1 0.4 1.7-0.3 0.5-0.2 0.5-0.3 0.3-0.4 0.4-0.3 0.5-0.3 1.2-0.5 0.4-0.3 1.9-1.6 0.9-0.7 1.7-0.7 3.4-1 0.4-0.2 0.4 0.1 0.9 0.6 0.6 0.3 0.5 0 1.3-0.4 0.6 0 0.5 0.1 0.8 0.3z" id="PECUS" name="Cusco">
             </path>
             <path data-toggle="tooltip" d="M605.5 770.9l0.2 1.7 0.4 1.2 0 0.4-0.3 0.3-0.5 0.2-1.1 0.4-0.6 0-0.6 0-2.2-0.3-0.6 0.1-0.6 0.1-0.9 0.4-0.5 0.3-0.3 0.3-0.3 0.3-0.5 0.8-0.3 0.5-0.4 2.3 0.4 1.1 0.7 0.9 0.3 0.7 0.1 0.6-0.1 0.6-0.3 0.7-0.3 2-0.2 2.5-0.5 2-0.6 0.8-2.9 2.7-0.4 0.6-1.5 3.1-0.6 0.8-0.3 0.3-0.4 0.3-0.4 0-0.4 0-1.4-0.5-1.1-0.3-1.1-0.1-0.5 0.1-0.5 0.2-0.3 0.4-0.2 1.5 0.1 2.1 0.3 1 0 0.5-2 0-3.6-0.4-1-0.3-0.4-0.3-1.5-0.5-5.7 2.6-2.1 0.5-2.2 0.1-5.1 0.8-5.1-0.1-0.9 0.2-0.7 0.3-0.3 0.4-2 3-0.6 1.5-0.3 0.5-0.5 0.4-3.7 2-0.8 0.1-0.5-0.2-0.2-0.5-0.1-0.5 0-0.5 0.4-2.2-0.1-0.5-0.2-0.4-0.3-0.3-0.3-0.4 0-0.1-0.1-0.2-0.1-1.4-0.1-0.5-0.4-0.4-0.5 0-0.4 0.1-1.2 0.9-1.2 0.7-1.2 0.4-0.6 0.2-0.5 0-1-0.1-1-0.3-0.5-0.3-0.5-0.2-0.4-0.3-1.6-1.8-0.3-0.5-0.2-0.4-0.1-0.5 0-1.1-1-0.6-1.9-0.7-0.5-0.4-0.3-0.5-0.1-0.6-0.3-0.9-0.5-1-1.2-1.7-0.4-1-0.1-0.8 0.2-0.5 0.1-0.5-0.1-0.4-0.4-0.3-0.5-0.2-1.8-0.3-3.7-1.2-3.7-0.7-1.3-0.4-0.5-0.4-0.3-0.4-0.2-0.5-0.1-0.4-0.1-0.7 1.6-4.3 0.1-0.8 0-1.7-0.1-1.9-0.2-0.5-0.2-0.6-0.9-1.2-0.6-1.4-1-1.1-0.4-1.4-0.1-1.6-0.2-0.9-0.2-0.6-0.4-0.4-0.3-0.4-2.1-1.5-0.5-0.4-0.4-0.8-0.1-0.6 0.4-1.3-0.2-0.5-0.4-0.4-0.4-0.4-0.4-0.4-0.6-0.8-0.4-0.5-0.5-0.4-0.5-0.2-0.5 0-0.5 0.1-0.4 0.3-1.2 1.6-0.3 0.4-0.4 0.2-0.5 0.2-2.5 0.5-0.5-0.1-0.2-0.4-0.1-1.3-0.6-2.1 1-2 0-0.5-0.1-0.7-0.5-0.9-0.3-0.4-0.3-0.3-2.1-1.4-0.4-0.4-0.4-0.6 0.4-0.9 0.4-0.8 0.5-0.7 1.8-3.6 0.3-1-0.2-0.8-0.9-2 0-0.9 0.1-0.8 0.3-0.5 0.5-0.8 0.5-1 1.1-0.8 2-0.9 8.2-1.7 2.6 0.2 0.8-0.1 0.4-0.3 0.4-0.7 0.2-0.9 0.5-5.9-0.4-2.6-1.1-3.5-1.8-3.9-0.3-1.6 0.2-3.8-0.3-0.9-0.3-0.6-0.2-0.3-0.3-0.3-0.4-0.3-0.8-0.6-0.3-0.4-0.3-0.4-0.2-0.4-0.2-0.6-0.1-0.2-0.2-0.2-0.7-0.6-1.4-0.7-0.4-0.3-0.3-0.4-0.2-0.4 1.4-4.7 0.3-0.3 0.3-0.2 2.4-0.6 1.9-0.8 0.5-0.1 0.4 0.1 0.5 0.3 0.3 0.4 0.7 1.5 0.3 0.4 0.5 0.3 0.7 0.2 1.4 0.1 0.7 0.3 0.6 0.2 1 0.1 1.7-1.8 0.3-0.4-0.1-0.2-0.8-0.3-0.6-0.1-0.6-0.2-0.4-0.2-1.2-1.3-0.3-0.5 0.2-0.4 0.6-0.6 2.4-1.3 0.6-0.7 0.8-1.5 0.3-0.3 0.4-0.2 0.3 0.1 0.9 0.4 0.5 0.1 0.5 0 1.1-0.3 0.5-0.1 1.1 0.1 1.7-0.4 0.6-0.3 0.9-0.5 0.4-0.7 0.1-0.6-0.1-0.5-0.1-0.4-0.4-0.9-0.3-1.1 0-0.7 0-0.6 0.1-0.5 0.1-0.5 0.3-0.5 0.3-0.3 0.4-0.3 0.5-0.3 0.6 0 0.7 0.1 1.1 0.5 1.5 1.1 0.4 0.2 0.3 0.1 0.4-0.6-0.1-1.2-0.1-0.8-1.4-3.5-1.2-1.2 0.3-1.6 0-0.4-0.2-1.6 0.3-0.3 0.2-0.1 0.1 0 0.7 0.1 0.1-0.1 0.1-0.2 0-0.2 0-0.3 0-0.2 0-0.2 0.3-0.5 0.1-0.3 0-0.2 0-0.7-0.1-0.6-0.2-0.5-1.1-2.2-0.2-0.7-0.1-0.5 0.2-0.5 0.1-0.6 0-1-0.1-0.6-0.3-0.8-0.5-0.8-2.4-3-1-1.5-0.2-0.5-0.6-1.4-0.1-0.3-0.3-0.2-0.3-0.2-0.7-0.2-0.4 0-0.3 0.1-0.5 0.2-0.2 0.1-0.3 0.1-0.3 0-0.5-0.3-0.3-0.3-1.8-2.8 1.1-2.7 1.4-4.3 0.3-0.5 0.4-0.7 1.7-1.7 3.2-2.3 0.9 1 0.2 0.3 0.3 0.7 0.2 0.9 0.1 0.2 0.2 0.2 0.1 0.1 0.4 0.2 1.7 0.6 0.5 0.3 0.3 0.2 1 1.1 0.8 0.6 0.7 0.7 0.4 0.3 0.5 0.3 2.1 0.6 0.4 0 0.4 0 0.9-0.3 0.7-0.4 1.3-1.3 0.6-0.4 0.4-0.2 0.4 0 0.4 0 0.8 0.2 0.8 0.4 0.2 0.1 0.3 0.3 0.8 0 2-0.2 1.3 2.3 1.9 2.3 0.3 0.6 0.3 1.3 0.2 0.6 0.5 0.7 0.3 0.3 0.2 0.4 0.1 0.9-0.3 1.3 0.2 0.6 0.9 0.3 0.5 0.3 0.3 0.7 0.4 1.4 2.6 3.5 0.7 0.6 0.1-0.3 0.2-0.5 0-0.2 0.8 0.4 2.4 2.5 0.4 0.7 0.4 1.7 0.4 0.9 0.7 1.1 0.2 0.7 0.1 1.8 0.5 1.8 0.3 0.4 0.3 0.3 0.4 0.9 0.7 2.6 0.2 0.4 0.4 0.2 0.5 0.2 0.3 0.3 0.1 0.4-0.2 0.1-0.5 0.9 1 3.9-0.7 1.1 0 0.3 0.8 0.4 1.7 0.9 0.7 0.6 1 2 0.3 0.3 1.6 0.5 1.4 1.2 2.5 3.2 1.3 2.2 0.9 1 0.2 0.6 0.3 0.4 2.4 1.5 1.3 1.2 0.3 0.6-0.2 0.5-0.4 1.4-0.3 0.5-0.5 0.3-0.6 0-1.6-0.4-0.7-0.1-0.8 0-0.6 0-1-0.5-0.5-0.1-4.6-0.7-1.4-0.7-2-2-0.8-0.6-8.4-5.4-1-0.9-0.6-1.1-0.7-0.7-0.5-0.3-0.6-0.1-0.5 0.2-0.3 0.4-0.2 0.4-0.3 1.1-0.5 0.9-0.1 0.4 0.1 0.5 0.7 1-0.4 0.9-1 1.4-0.3 0.8-0.1 0.7 0.3 1.7 0.1 0.5 0.5 1 0.1 1.7 0.4 1.9 0.3 3.5 0.1 0.8 0.8 1.5 0.3 0.6 0.5 0.2 0.8 0.2 0.4 0.1 0.5 0.3 0.3 0.3 0.3 0.4 1.1 1.8 1 1.3 0 0.7-0.2 0.3-0.6 0.2-2.1 0.6 0.3 1.1 5.5 10.6 0.4 3.3 0.6 2.1 0.4 1 0.4 0.8 1.1 1.6 1.6 2.5 0.2 0.8 0.1 0.7 0 0.8 0.2 2.1 0.1 2-0.4 3.4-0.3 3.1 0.1 0.9 1.2 2.1 0.7 1.5 0.1 1.2-1.2 4.2-0.3 0.5-0.5 0.2-1.2 0-0.5 0 0.1 0.4 1.9 5.3 0.7 0.7 0.9-0.2 1.3-0.3 1.5-0.2 0.5-0.1 0.4-0.3 0.3-0.4 0.5-0.9 0.3-0.4 1-1.1 0.3-0.4 0.2-0.5 0.2-0.5 0.2-0.5 0.3-0.3 0.5 0 0.5 0.2 1.1 0.4 0.8 0.2 0.6 0.1 0.5 0.1 1.2-0.2 1.1-0.2 2.1-0.7 1-0.2 0.9-0.1 0.4-0.2 0.4-0.2 0.7-0.7 0.5-0.2 0.5 0 0.8 0 0.7 0 0.5-0.2 0.3-0.4 0.4-0.8 0.4-0.5 1.4 0.7 1 0.8 1.2 0.6 1.6 1.3 0.6 0.4 3.1 1.4z" id="PEAYA" name="Ayacucho">
             </path>
             <path data-toggle="tooltip" d="M623.2 768l-4.1 1.1-0.9 0.2-0.9-0.1-0.6-0.3-0.5-0.2-0.7-0.2-0.9-0.1-1.5 0.1-0.8-0.1-0.7-0.3-0.4-0.2-0.5-0.2-1-0.4-0.7 0.1-0.9 0.5-1.3 1.2-1.3 1.8-3.1-1.4-0.6-0.4-1.6-1.3-1.2-0.6-1-0.8-1.4-0.7-0.4 0.5-0.4 0.8-0.3 0.4-0.5 0.2-0.7 0-0.8 0-0.5 0-0.5 0.2-0.7 0.7-0.4 0.2-0.4 0.2-0.9 0.1-1 0.2-2.1 0.7-1.1 0.2-1.2 0.2-0.5-0.1-0.6-0.1-0.8-0.2-1.1-0.4-0.5-0.2-0.5 0-0.3 0.3-0.2 0.5-0.2 0.5-0.2 0.5-0.3 0.4-1 1.1-0.3 0.4-0.5 0.9-0.3 0.4-0.4 0.3-0.5 0.1-1.5 0.2-1.3 0.3-0.9 0.2-0.7-0.7-1.9-5.3-0.1-0.4 0.5 0 1.2 0 0.5-0.2 0.3-0.5 1.2-4.2-0.1-1.2-0.7-1.5-1.2-2.1-0.1-0.9 0.3-3.1 0.4-3.4-0.1-2-0.2-2.1 0-0.8-0.1-0.7-0.2-0.8-1.6-2.5-1.1-1.6-0.4-0.8-0.4-1-0.6-2.1-0.4-3.3-5.5-10.6-0.3-1.1 2.1-0.6 0.6-0.2 0.2-0.3 0-0.7-1-1.3-1.1-1.8-0.3-0.4-0.3-0.3-0.5-0.3-0.4-0.1-0.8-0.2-0.5-0.2-0.3-0.6-0.8-1.5-0.1-0.8-0.3-3.5-0.4-1.9-0.1-1.7-0.5-1-0.1-0.5-0.3-1.7 0.1-0.7 0.3-0.8 1-1.4 0.4-0.9-0.7-1-0.1-0.5 0.1-0.4 0.5-0.9 0.3-1.1 0.2-0.4 0.3-0.4 0.5-0.2 0.6 0.1 0.5 0.3 0.7 0.7 0.6 1.1 1 0.9 8.4 5.4 0.8 0.6 2 2 1.4 0.7 4.6 0.7 0.5 0.1 1 0.5 0.6 0 0.8 0 0.7 0.1 1.6 0.4 0.6 0 0.5-0.3 0.3-0.5 0.4-1.4 0.2-0.5 1.8 0.5 0.4 0.3 0.3 0.1 0.4-0.2 0.3-0.3 0.4-0.1 0.9 0.4 0.8 0.7 0.8 0.4 1.1-0.6 0.9-0.9 0.3-0.2 0.7-0.1 0.2 0 0.5 0.3 0.3 0 0.2-0.1 0.1 0 1.5-1.1 0.7-0.4 1.6-0.1 1.3 0 0.3 0.1 0.1 0.5 0.2 0.5 0.2 0.4 0.3 0.2 2 0 1.8 0.3 1.6 0.8 3.2 2.6 3.5 2 0.6 0.1 0.4 0.2 0.4 0.7 0.5 0.1 2 0.2 1.9 0.5 0.3 0.2 0.2 0.2 0.3 0.2 0.7 0.1 2 0 0.6 0.3 0.6 0.6 1 1.5-0.4 0.4 0.6 0.7 0.9 0.6 1.9 1.1 0.7 0.2 2.5-0.2 0.2 0.3 1.5 1.1 0.4 0.2 0.4 0.5 2.7 2.4 0.7 1 0.5 1.3 1.1 2 0.2 0.5 0.8 1.4 0.7 1.4 0 8.8-1.4 5.3-0.6 1-0.3 0.4-0.3 0.3-1.7 1.2-0.3 0.3-0.4 0.3-1.2 1.6-1.1 1.2-0.5 0.7-1.3 2.7-0.5 0.4-1.7 0.4-0.6 0.4-0.9 0.2-1 0.2-0.5 0.3-0.4 0.4-0.3 0.5-0.4 0.6-0.8 0.6-0.8 0.4-1.1 0.3-0.7 0.3-0.5 0.4-0.5 0.6-0.3 0.4-0.3 0.5-0.1 0.5 0 0.6 0.1 0.5 0.7 1.3 0.2 0.5 0.1 0.6-0.1 1.2-0.2 1.2z" id="PEAPU" name="Apurímac">
             </path>
             <path data-toggle="tooltip" d="M497.3 741.3l-1-1.3-1-0.9-0.9-0.5-0.6-0.2-0.7-0.1-1.4-0.1-1.4-0.3-2.2-2.4-2.6-1.8-0.9-0.9-0.7-0.4-0.4-0.2-1.9-0.1-0.6-0.2-1-0.3-0.7-0.4-0.8-0.7-0.6-0.3-2.8-1.2-0.6-0.5-0.4-0.5-0.5-1-0.1-0.4 0.1-0.5 0.5-0.8 0.1-0.5-0.1-0.5-0.8-1.3-0.1-0.5-0.1-0.4 0.1-0.6 0.7-0.9 1.5-2.9 0-0.7-0.2-0.6-0.5-0.9-0.9-2.3 0.5-0.8 0.7-0.7 0.5-0.9 1.5-3.5-0.3-0.6-0.5-0.3-0.5-0.2-1.8-0.1-1.1-0.2-2.5-1.1-1.6-0.4-1-0.1-1 0-3.3 0.2-1.4-0.3-0.3-0.4-0.2-0.4-0.1-0.5 0.1-0.6 0.2-0.5 0.5-0.9 0.8-1.2 0.2-0.5 0.2-0.6 0.2-1.2 0.1-0.5 0.4-0.4 0.4-0.3 0.9-0.4 0.4-0.4 0.4-0.6 0.2-1.1 0-0.8 0-0.7-0.7-2.8 0.1-0.7 0.2-0.5 0.4-0.3 1.9-0.9 0.5-0.4 0.5-0.6 0.5-1.1 0.2-0.6 0.1-0.4-0.1-0.1-0.1-0.3-0.3-0.5 0.6-1.8 0.6-3 0.3-1 0.4-0.6 1.7-0.9 2.1-2 1.3-1.8 1.1-2.2 0-1.5 0-0.5 0.2-1 0.2-0.5 0.3-0.4 0.6-0.3 0.4-0.1 0.5-0.3 0.4-0.4 0.3-0.7 0.4-1.3 0.3-0.5 0.5-0.6 3.7-3.8 0.6-0.4 0.9-0.3 0.7-0.2 0.6-0.2 0.5-0.5 1.4-2.2 1.2-0.7 3.1-0.7-0.4-0.1-0.1-0.1-0.2-0.2-0.3-0.6-0.1-0.2-0.2-1.2-0.5-0.9-0.1-0.2-0.1-0.5 0.1-0.1 0.3-0.1 0.7-0.2 1-0.3 0.6-0.4 0.3-0.5 0.3-0.4 1.7-3.2 0.1-0.6 0-0.6-0.1-1.2-0.2-0.5-0.2-0.4-0.3-0.4-1.2-0.9-0.6-0.8-0.2-0.5-0.2-0.5 0-0.5 0.2-0.4 0.3-0.4 1.1-0.9 0.3-0.4 0.2-0.3 0.3-0.7 0.2-0.4 0.3-0.2 0.6 0.2 0.3 0.4 0.9 1.3 0.3 0.3 0.4 0.3 0.4 0.2 0.6 0.3 1 0.3 0.7 0.1 0.8 0 1.2-0.2 1.9-0.6 0.6 0 0.8 0.1 0.5 0.3 0.7 0.1 0.8 0.1 1.1-0.1 2.4-0.6 0.3-0.2 0.2-0.2 0.4-0.7 0.3-0.5 0.3-0.4 0.2-0.1 0.2-0.1 0.3-0.1 0.5 0.1 2 0.4 1.2 0.2 0.9 0.4 2.2 1.7 1.5 0 0.3 0.1 0.4 0.3 3.2 3 2.5 2.1-3.2 2.3-1.7 1.7-0.4 0.7-0.3 0.5-1.4 4.3-1.1 2.7 1.8 2.8 0.3 0.3 0.5 0.3 0.3 0 0.3-0.1 0.2-0.1 0.5-0.2 0.3-0.1 0.4 0 0.7 0.2 0.3 0.2 0.3 0.2 0.1 0.3 0.6 1.4 0.2 0.5 1 1.5 2.4 3 0.5 0.8 0.3 0.8 0.1 0.6 0 1-0.1 0.6-0.2 0.5 0.1 0.5 0.2 0.7 1.1 2.2 0.2 0.5 0.1 0.6 0 0.7 0 0.2-0.1 0.3-0.3 0.5 0 0.2 0 0.2 0 0.3 0 0.2-0.1 0.2-0.1 0.1-0.7-0.1-0.1 0-0.2 0.1-0.3 0.3 0.2 1.6 0 0.4-0.3 1.6 1.2 1.2 1.4 3.5 0.1 0.8 0.1 1.2-0.4 0.6-0.3-0.1-0.4-0.2-1.5-1.1-1.1-0.5-0.7-0.1-0.6 0-0.5 0.3-0.4 0.3-0.3 0.3-0.3 0.5-0.1 0.5-0.1 0.5 0 0.6 0 0.7 0.3 1.1 0.4 0.9 0.1 0.4 0.1 0.5-0.1 0.6-0.4 0.7-0.9 0.5-0.6 0.3-1.7 0.4-1.1-0.1-0.5 0.1-1.1 0.3-0.5 0-0.5-0.1-0.9-0.4-0.3-0.1-0.4 0.2-0.3 0.3-0.8 1.5-0.6 0.7-2.4 1.3-0.6 0.6-0.2 0.4 0.3 0.5 1.2 1.3 0.4 0.2 0.6 0.2 0.6 0.1 0.8 0.3 0.1 0.2-0.3 0.4-1.7 1.8-1-0.1-0.6-0.2-0.7-0.3-1.4-0.1-0.7-0.2-0.5-0.3-0.3-0.4-0.7-1.5-0.3-0.4-0.5-0.3-0.4-0.1-0.5 0.1-1.9 0.8-2.4 0.6-0.3 0.2-0.3 0.3-1.4 4.7 0.2 0.4 0.3 0.4 0.4 0.3 1.4 0.7 0.7 0.6 0.2 0.2 0.1 0.2 0.2 0.6 0.2 0.4 0.3 0.4 0.3 0.4 0.8 0.6 0.4 0.3 0.3 0.3 0.2 0.3 0.3 0.6 0.3 0.9-0.2 3.8 0.3 1.6 1.8 3.9 1.1 3.5 0.4 2.6-0.5 5.9-0.2 0.9-0.4 0.7-0.4 0.3-0.8 0.1-2.6-0.2-8.2 1.7-2 0.9-1.1 0.8-0.5 1z" id="PEHUV" name="Huancavelica">
             </path>
             <path data-toggle="tooltip" d="M371.7 307.2l1 1.2 2.2 1.6 1.3 0.8 5.7 2.2 3.1 1.6 1.9 1.7 0.4 0.6 1.2 1.3 2.5 2.1 2 1 1.4 0.4 10.1 0.4 1.7 0.6 1.1 0.5 1.2 0.8 2.5 1.9 1.4 1.6 0.8 1.5 1.5 5 1.2 2.2 1.5 1.6 1.5 1 0.9 0.4 1.4 0.5 1 0.1 0.9-0.1 1.4-0.3 1.4-0.7 7.1-5 1.5-0.5 0.8 0.1 1 0.2 0.8 0.4 0.7 0.5 1.1 1.3 1.2 1.7 3.9 4 0.8 0.6 1 0.6 1.8 0.6 1.1 0.1 0.9-0.1 2-0.4 4.5-0.3 3.2 0.2 6 1.2 2.6 0.7 3.1 1.2 1.5 0.9 3.3 3.4 0.4 0.5 1 1.7 0.3 0.7 0.2 0.6 0 0.6 0.1 0.7-1.4 14.1 0 1.8 0 0.5-0.9 4-0.2 0.6-0.4 0.6-2.5 3.7-0.9 2-0.4 0.6-0.6 0.4-0.6 0.4-0.7 0.1-0.8-0.1-0.6-0.3-0.6-0.5-4.2-5.4-1.2-1-1.5-0.9-1-0.5-1.9-0.5-1.2-0.2-1.3 0-1 0.2-1.1 0.3-0.6 0.3-1 0.8-1.6 2.3-2.4 5.3-0.8 2.6-0.1 0.4 0.1 0.4 0.4 1.4 0.3 0.8 0.4 1 0.1 1.7-0.7 10.8 0.4 2.8 0.5 2.5 1.1 3.2 11.9 25.3 1.6 4.9 0.2 1.7 0 1.2-0.3 0.9-0.3 0.7-0.4 0.7-4.7 5.6-0.3 0.8-0.3 0.9-0.5 2.5-0.4 2.7-1.4 4.7-2.4 1.5-0.4 0.4-0.7 0.9-1.7 2.8-0.3 0.8-0.6 0.8-1.4 1-1.4 0-0.5-0.3-0.6-0.5-0.4-0.5-0.3-0.5-0.3-2-0.7-2.1-0.2-0.6-0.1-0.4-0.2-1-0.3-0.5-0.3-0.5-0.7-0.5-0.4-0.5-0.2-0.5-0.2-0.9-0.1-0.2-0.1-0.2-1.1-0.9-0.3-0.4-0.1-0.5 0-1.1-0.1-0.5-0.2-0.5-0.8-1.6-0.4-0.3-0.7 0-0.8 0.5-0.4 0.4-0.3 0.6-0.2 1.1 0.1 3.6-0.2 2.2-0.5 1.1-0.3 0.5-0.5 0.5-1.5 0.3-1.8 0.1-6.8-1.1-1.1-0.4-4.2-0.9-1.6-0.5-1.6-0.2-4.2 0.9-0.7-1-0.2-0.4-0.2-0.8-1-11.1-0.3-1.2-0.2-0.7-3.2-3.8-0.3-0.3-2.2-1.3-1-0.4-2.1-0.7-1.7-0.7-5.2-1.6-0.7 0-1 0-0.9 0.4-0.7 0.2-1 0.1-1.3-0.3-0.6-0.5-0.3-0.5-0.2-0.5-0.2-0.5-0.9-0.9-0.4-0.4-0.2-0.4 0-0.1 0-0.2 0.2-0.4 0.4-0.6 0.1-0.3 0.1-0.5 0-1.5-0.2-0.7-0.4-0.8-1.9-2.8-0.9-1.9-0.4-1-0.2-1-0.3-2.1 0-1.6 0.2-1.2 1.1-2.8 0-0.7 0-1-0.5-0.7-1.4-1.5-1.3-2.1-0.4-0.5-1.3-1-0.9-0.9-1.2-1.7-1.4-3.1-0.3-1.6 0-1.2 1.2-2.6 0.1-0.7 0-0.9-0.4-0.7-0.5-0.6-2.6-1.8-0.5-0.5-1.1-3.7-0.7-1.2-0.4-0.7-0.7-0.7-0.8-0.6-0.4-0.5-0.4-0.6-0.2-0.8-0.1-1.1 0.2-1.5 1.4-4.3 0.5-4.8 0-2.8 0.3-1.7 0.4-0.8 0.4-0.5 1.3-0.8 0.9 0.2 1.3 0.6 1.5 0.9 0.7 0.3 0.8 0.2 0.8 0.1 2.6-0.3 1 0.1 1.4 0.2 0.8 0 3.3-0.9 0.9-0.5 0.9-0.8 0.6-1.2 0.3-0.9 0.4-1.5 0.3-0.8 0.7-0.8 0.9-1 4.3-3.7 1.3-1.6-0.1-1.5-1.3-3.8-0.2-1-0.6-1.2-1.2-2-1.1-1.2-0.9-0.7-1.6-0.8-2.5-1-6.3-1.7-1.9-0.6-1.4-0.7-0.7-0.7-1.2-1.7-1.3-3-4.7-8.6-0.4-2.1 0.9-1.4 0.2-0.7 0.1-1.1 0-0.8-0.8-4.8 0-0.7 0.2-0.6 0.3-0.8 1.4-2.1 1.8-1.5z" id="PESAM" name="San Martín">
             </path>
             <path data-toggle="tooltip" d="M454 463.7l-1 3.8 0.2 1.9 0.7 1.5 2.2 3.2 0.3 0.9 0.2 0.8 0.8 8.7 0.1 0.4 0.1 0.2 0.2 0.3 0.3 0.2 0.4 0.1 0.4 0.2 0.5 0.2 0.5 0.5 0.5 0.6 1 1.9 0.1 0.5 0.2 1 0.1 0.6-0.1 0.6-0.1 0.6 0 0.8 0.1 0.8 0.3 1.7 0.3 0.8 0.4 0.6 0.3 0.4 1.3 0.8 0.7 0.7 0.4 0.4 2.2 4.5 0.6 0.7 0.7 0.5 1.6 0 1.2-0.2 1.2-0.6 0.5-0.3 5.9-4.9 0.4-0.3 1.4-0.2 1.1-0.3 2.2-0.8 1-0.6 0.7-0.5 1-1.7 1.5-1.5 0.4-0.5 0.7-1.9 0.5-1 1.1-1.6 0.3-0.4 0.5-1.5 0.3-0.6 0.4-0.6 1.2-1.5 3-4.5 1.6-2.1 2.4-2.4 1.2-0.8 2.5-1.2 0.5-0.3 4.2-3.6 0.8-0.5 3.5-1.4 1.4-0.4 1.1-0.2 4.5 0.4 0.6 0.1 0.5 0.2 0.8 0.5 0.4 0.3 0.3 0.4 0.3 0.4 0.2 0.4 0.3 1.1 0.3 1 0.1 0.6 0 0.4-0.2 0.6-0.3 0.5-0.9 0.7-2.7 1.4-0.5 0.3-0.3 0.3-0.2 0.5-0.2 0.5-0.2 4.9-0.4 1.7-1.2 2.7-0.8 1.3-0.2 0.5-0.2 0.5-0.1 0.6 0 0.6 0.6 2.2 0 0.6-0.1 1.2-0.5 2.3-1.4 4.1-0.5 2.2 0 0.4 0 0.4 0.2 0.6 0.7 1.9 0.7 1.2 0.9 1 6.4 9.5-11 5.1-10.4 1.9-0.4 0-5.7-0.9-0.8 0-0.7 0.1-9.4 4.5-1.4 0.4-3.8 0.9-3.1 0.2-5.9-0.2-3.6 0.4-0.8 0.2-1.3 0.4-0.7 0.4-1.6 1-1 0.9-0.5 0.9-0.5 1.2-0.4 2.3-0.1 1.3 0.1 1.1 1.8 8.9 1.1 2.6-0.5 0.8-1.3 1-6.8 3-2-1.5-2.4-0.9-9.4-0.6-0.4-0.1-0.5-0.3-0.3-0.2-0.6-1.1-0.4-0.7-0.6-0.7-0.4-0.3-0.8-0.6-1.9-0.8-2.1-0.3-5.9-0.1-2.7 0.7-0.6 0.3-0.5 0.5-3.2 4.4-1.2 1-3.4 2.2-0.9-0.1-0.3 0-1.8-1.2-0.4-1-0.2-1.2-0.2-0.6-0.5-0.4-1.1-0.3-0.7 0-0.7 0-0.5 0-0.5-0.3-0.5-0.6-0.3-0.5-0.2-1.6-0.2-2.7 0.3-2.4 0.2-0.5 0.8-1.9 0.2-0.5-0.1-0.4-0.2-0.5-0.6-0.4-0.6-0.2-0.6-0.2-0.5-0.2-0.4-0.2-0.8-0.6-0.3-0.6-0.2-0.6-0.3-1.9-0.1-3-0.6-2-1.6-3.7-1.1-1.5-0.2-0.6 0-0.4 0-0.6 0.4-0.8 0.7-1.1 3.7-4.4 0.7-1.7 0-2.5 4.9-11.4 0.5-0.8 3.8-3.7 0.8-0.6 0.4-0.4 0.3-0.6 0.1-1.6-0.8-0.8-1.2-1-1.5-0.7-2.4-0.8-1.2-0.7-0.6-1-0.4-0.2-0.1-0.3-0.2-0.3-0.2-0.3-0.3-0.2-2.5-0.8-0.7-0.3-0.5-0.4-1.6-2.3-1.8-1.6-0.4-0.7-2.3-0.7-0.7-0.4-2.7-2.6-0.8-1-0.3-0.8 0.1-0.6 0.2-0.6 0-0.7-0.3-0.7-1.4-1.9-0.6-0.5-1.2-0.7-0.5-0.4-0.3-0.7-0.1-2.4 0-0.4-0.5-1.2-0.3-1.7-0.1-0.5-0.3-0.6 3.1-0.1 4.5 0 1.1-0.1 0.9-0.3 0.7-0.4 2.3-0.8 0.8-0.1 0.6 0.1 0.2 0.2 0.2 0.3 0.5 1.3 0.4 2.3 0.3 0.6 0.4 0.4 0.6 0 0.6-0.1 0.8-0.1 2.1 0.6 0.7 0 0.5-0.3 1-1.3 0.4-1.1 4.2-0.9 1.6 0.2 1.6 0.5 4.2 0.9 1.1 0.4 6.8 1.1 1.8-0.1 1.5-0.3 0.5-0.5 0.3-0.5 0.5-1.1 0.2-2.2-0.1-3.6 0.2-1.1 0.3-0.6 0.4-0.4 0.8-0.5 0.7 0 0.4 0.3 0.8 1.6 0.2 0.5 0.1 0.5 0 1.1 0.1 0.5 0.3 0.4 1.1 0.9 0.1 0.2 0.1 0.2 0.2 0.9 0.2 0.5 0.4 0.5 0.7 0.5 0.3 0.5 0.3 0.5 0.2 1 0.1 0.4 0.2 0.6 0.7 2.1 0.3 2 0.3 0.5 0.4 0.5 0.6 0.5 0.5 0.3 1.4 0 1.4-1 0.6-0.8 0.3-0.8 1.7-2.8 0.7-0.9 0.4-0.4 2.4-1.5z" id="PEHUC" name="Huánuco">
             </path>
             <path data-toggle="tooltip" d="M523.1 517.2l1.2 1.4 0.5 0.8 1.1 2.4 1.9 5.1 0.3 1.7-0.2 1.9 0.1 1.7 0.7 2.3 2.4 4.2 0.6 1.4 0.1 1.3-0.7 7.2 0 0.8 0.2 0.7 1.5 3.9 0.4 0.7 0.9 2.1 0.7 2.3 0.1 0.3 0.2 0.2 0.6 0.3 3.5 1.3 0.7 0.4 0.5 0.5 0.5 0.6 0.3 0.6-0.1 0.6-0.3 0.5-0.5 0.3-2.2 0.7-2.2 1.3-0.8 0.6-2.1 2.1-1 0.9-2.8 2.9-2.6 2.2-2.1 1.2-8.6 0.1-4.7-1.3-1.9-1-0.8-0.5-3.5-2.9-2.6-1.5-1.9-0.9-0.5-0.2-0.7-0.1-0.9 0.1-0.8 0.2-1.1 0.6-0.6 0.5-0.7 0.8-0.7 0.3-7.6 1.9-1.6 0.8-1.7 0.3-4.8 0.1-4.2 1.1-10.9 3.4-11.6 0.3-0.3-0.1-0.3-0.1-0.4-0.3-0.3-0.3-0.5-0.8-0.3-0.4-0.5-0.1-0.6 0.3-3.2 2.5-1.3 0.5-1.3 0.3-1.1 0-2-0.3-0.5-0.2-0.4-0.1-0.2-0.1-0.3-0.1-0.2 0-0.3 0.6-0.1 1.1 0.2 2.7 0.3 1.8 0.1 0.8-0.5 1.8-6.2 1-1.2 0.1-2.8-0.3 0.1-0.7-0.1-0.7-0.4-1.2-0.7-0.7-2.4-1.5-0.3-0.4-0.1-0.4-0.1-0.7 0.2-2.7-0.3-4.3-0.7-1.2-1.5-1.6-1-1.6-0.6-3.1-0.2-0.8-0.4-0.8-1.3-2.4-0.4-0.8-0.9-3.9-0.4-1-1.3-2 3.4-2.2 1.2-1 3.2-4.4 0.5-0.5 0.6-0.3 2.7-0.7 5.9 0.1 2.1 0.3 1.9 0.8 0.8 0.6 0.4 0.3 0.6 0.7 0.4 0.7 0.6 1.1 0.3 0.2 0.5 0.3 0.4 0.1 9.4 0.6 2.4 0.9 2 1.5 6.8-3 1.3-1 0.5-0.8-1.1-2.6-1.8-8.9-0.1-1.1 0.1-1.3 0.4-2.3 0.5-1.2 0.5-0.9 1-0.9 1.6-1 0.7-0.4 1.3-0.4 0.8-0.2 3.6-0.4 5.9 0.2 3.1-0.2 3.8-0.9 1.4-0.4 9.4-4.5 0.7-0.1 0.8 0 5.7 0.9 0.4 0 10.4-1.9 11-5.1z" id="PEPAS" name="Pasco">
             </path>
             <path data-toggle="tooltip" d="M524.5 576.6l0.9 4.7 0.5 1.8 0.3 0.6 1.3 2 0.7 0.5 0.9 0.3 1.4 0.1 2-0.5 1-0.5 0.7-0.5 0.7-0.3 0.9-0.2 2.8 0.2 1.1-0.1 0.8-0.2 0.9-0.5 2.6-0.7 0.7-0.1 0.8 0 1.5-0.3 0.7-0.2 0.8-0.1 2.2 0.3 1.4 0 0.8-0.2 0.7-0.4 0.6-0.5 0.7-0.6 3.7-5.2 1.9-3.4 0.6-0.5 0.7 0.1 1.1 0.5 1 0.3 2.3 0.5 0.5 0.2 0.5 0.2 0.8 0.6 0.7 0.7 1.8 2.3 1.8 3 1.6 3.5 0.1 0.4 0 1.8-1.1 6.6 0.1 0.4 0.1 0.6 1 3 0.7 1.5 1.1 1.3 1 0.7-0.4 1.4-2.2 4.8-2.8 4.1-4.6 3.7-1.6 1.1-0.4 0.3-0.2 0.4 0.1 0.6 0.3 0.2 0.5 0.1 1.1 0 0.6 0 0.5 0.2 1.9 0.8 1.4 0.4 0.5 0.2 0.8 0.5 1.4 1.1 0.2 0.2 0.2 0.4 0.1 0.5 0.1 0.5 0 0.9-0.7 4.2-0.2 0.5-4.7 7-0.2 0.5-0.2 1 0 0.5 0.1 2.1-0.1 1.1-0.2 1.1-0.3 1-0.9 1.9-0.3 0.4-0.7 0.7-0.3 0.3-0.5 0.2-1.6 0.7-5.7 1.6-1.8 0.2-4.9 0.1-2 0.2-0.8 0-0.3-0.3-0.2-0.1-0.8-0.4-0.8-0.2-0.4 0-0.4 0-0.4 0.2-0.6 0.4-1.3 1.3-0.7 0.4-0.9 0.3-0.4 0-0.4 0-2.1-0.6-0.5-0.3-0.4-0.3-0.7-0.7-0.8-0.6-1-1.1-0.3-0.2-0.5-0.3-1.7-0.6-0.4-0.2-0.1-0.1-0.2-0.2-0.1-0.2-0.2-0.9-0.3-0.7-0.2-0.3-0.9-1-2.5-2.1-3.2-3-0.4-0.3-0.3-0.1-1.5 0-2.2-1.7-0.9-0.4-1.2-0.2-2-0.4-0.5-0.1-0.3 0.1-0.2 0.1-0.2 0.1-0.3 0.4-0.3 0.5-0.4 0.7-0.2 0.2-0.3 0.2-2.4 0.6-1.1 0.1-0.8-0.1-0.7-0.1-0.5-0.3-0.8-0.1-0.6 0-1.9 0.6-1.2 0.2-0.8 0-0.7-0.1-1-0.3-0.6-0.3-0.4-0.2-0.4-0.3-0.3-0.3-0.9-1.3-0.3-0.4-0.6-0.2-0.3 0.2-0.2 0.4-0.3 0.7-0.2 0.3-0.3 0.4-1.1 0.9-0.3 0.4-0.2 0.4 0 0.5 0.2 0.5 0.2 0.5 0.6 0.8 1.2 0.9 0.3 0.4 0.2 0.4 0.2 0.5 0.1 1.2 0 0.6-0.1 0.6-1.7 3.2-0.3 0.4-0.3 0.5-0.6 0.4-1 0.3-0.7 0.2-0.3 0.1-0.1 0.1 0.1 0.5 0.1 0.2 0.5 0.9 0.2 1.2 0.1 0.2 0.3 0.6 0.2 0.2 0.1 0.1 0.4 0.1-3.1 0.7-1.2 0.7-1.4 2.2-0.5 0.5-0.6 0.2-0.7 0.2-0.9 0.3-0.6 0.4-3.7 3.8-0.5 0.6-0.3 0.5-0.4 1.3-0.3 0.7-0.4 0.4-0.5 0.3-0.4 0.1-0.6 0.3-0.3 0.4-0.2 0.5-0.2 1 0 0.5-2.7-2-1.8-1-0.4-0.3-0.3-0.6 0-0.8 0.4-1.6 0.7-1.7 0.3-1.1 0.4-4.4-0.6-1.8-0.6-0.7-3.5-7.4-0.6-1-0.1-0.9 0.9-1.8-0.3-0.9-0.2-0.4-2.4-1.9-3.8-1.4-1.3-0.9-0.3-0.3-0.5-0.2-3.9-1.8-0.6-0.1-1 0.1-0.7 0.1-2.3 1.1-0.9 0.2-0.5 0-0.7-0.6-0.4-0.6-1.9-4.4-1.6-1.3-0.9-0.6-0.4-0.4-0.3-0.4-0.4-1.5-0.3-0.7-2.2-2.2-0.3-0.5-0.2-0.7-0.1-2-0.4-2.2 0-2.2-0.1-0.7-0.3-0.4-0.5-0.4-1.1-0.3-0.6 0.1-0.7 0.5-0.4 0-0.6-0.7-0.4-0.4-1.2-0.7-0.6-0.4-0.4-0.8-0.8-1-1.6-5-0.2-1.1-0.6-1-2.4-2.4-0.4-2.2-0.4-5.1 0.2-3.4 2.8 0.3 1.2-0.1 6.2-1 0.5-1.8-0.1-0.8-0.3-1.8-0.2-2.7 0.1-1.1 0.3-0.6 0.2 0 0.3 0.1 0.2 0.1 0.4 0.1 0.5 0.2 2 0.3 1.1 0 1.3-0.3 1.3-0.5 3.2-2.5 0.6-0.3 0.5 0.1 0.3 0.4 0.5 0.8 0.3 0.3 0.4 0.3 0.3 0.1 0.3 0.1 11.6-0.3 10.9-3.4 4.2-1.1 4.8-0.1 1.7-0.3 1.6-0.8 7.6-1.9 0.7-0.3 0.7-0.8 0.6-0.5 1.1-0.6 0.8-0.2 0.9-0.1 0.7 0.1 0.5 0.2 1.9 0.9 2.6 1.5 3.5 2.9 0.8 0.5 1.9 1 4.7 1.3 8.6-0.1z" id="PEJUN" name="Junín">
             </path>
            </g>
            <g id="points">
             <circle class="-17.42231350385865|-80.70489227456292" cx="222.1" cy="907.6" id="0">
             </circle>
             <circle class="-10.098852117597612|-74.37823975221171" cx="530.9" cy="539.4" id="1">
             </circle>
             <circle class="-0.9445253847713149|-69.31691773433074" cx="777.9" cy="90.1" id="2">
             </circle>
            </g>
            <g id="label_points">
             <circle class="Tacna" cx="726.9" cy="921.1" id="PETAC">
             </circle>
             <circle class="Madre de Dios" cx="715.7" cy="636.2" id="PEMDD">
             </circle>
             <circle class="Loreto" cx="509.8" cy="235" id="PELOR">
             </circle>
             <circle class="Amazonas" cx="345.5" cy="297.7" id="PEAMA">
             </circle>
             <circle class="Cajamarca" cx="324.5" cy="381.3" id="PECAJ">
             </circle>
             <circle class="Tumbes" cx="226.8" cy="231.6" id="PETUM">
             </circle>
             <circle class="Piura" cx="238.7" cy="292.7" id="PEPIU">
             </circle>
             <circle class="Ucayali" cx="596.4" cy="544.3" id="PEUCA">
             </circle>
             <circle class="Puno" cx="736.1" cy="789.7" id="PEPUN">
             </circle>
             <circle class="Moquegua" cx="699.7" cy="880.6" id="PEMOQ">
             </circle>
             <circle class="Arequipa" cx="631.6" cy="826.4" id="PEARE">
             </circle>
             <circle class="Ica" cx="472.9" cy="751.8" id="PEICA">
             </circle>
             <circle class="Lima Province" cx="446.1" cy="659.8" id="PELIM">
             </circle>
             <circle class="Lima" cx="408.5" cy="639.1" id="PELMA">
             </circle>
             <circle class="Callao" cx="396.5" cy="636.4" id="PECAL">
             </circle>
             <circle class="Áncash" cx="370.1" cy="503.3" id="PEANC">
             </circle>
             <circle class="La Libertad" cx="327.5" cy="441.4" id="PELAL">
             </circle>
             <circle class="Lambayeque" cx="262.4" cy="351.9" id="PELAM">
             </circle>
             <circle class="Cusco" cx="602.9" cy="660.1" id="PECUS">
             </circle>
             <circle class="Ayacucho" cx="539.6" cy="755" id="PEAYA">
             </circle>
             <circle class="Apurímac" cx="599" cy="735.7" id="PEAPU">
             </circle>
             <circle class="Huancavelica" cx="502.5" cy="676.7" id="PEHUV">
             </circle>
             <circle class="San Martín" cx="410" cy="394" id="PESAM">
             </circle>
             <circle class="Huánuco" cx="438" cy="513.5" id="PEHUC">
             </circle>
             <circle class="Pasco" cx="486.3" cy="550.1" id="PEPAS">
             </circle>
             <circle class="Junín" cx="503.6" cy="603.2" id="PEJUN">
             </circle>
            </g>
           </svg>
    </div>
    </nav>

    <article>
        <h1>Seleccionar el lugar</h1><br/>
        <button type="button" onclick="location='./Compras.html'">Volver</button><br/><br/>
    
        <center>
            <form id="Formulario">
                <h1>Pide ahora</h1><br/><br/>
                <h1 id="productoNombre"></h1><br/><br/>
    
                <label for="Cantidad">Cantidad:</label>
                <input type="text" id="Cantidad" name="Cantidad" placeholder="Cantidad" required><br/><br/>
                    
                <label for="Nombres">Nombres:</label>
                <input type="text" id="Nombres" name="Nombres" placeholder="Nombres" required><br/><br/>
    
                <label for="Apellidos">Apellidos:</label>
                <input type="text" id="Apellidos" name="Apellidos" placeholder="Apellidos" required><br/><br/>
    
                <label for="Teléfono">Teléfono:</label>
                <select id="codigoPais" required>
                    <option value="">Seleccione...</option>
                    <option>+51 (Perú)</option>
                </select><br/><br/>
                <input type="text" id="Teléfono" name="Teléfono" placeholder="Teléfono" required><br/><br/>
                
                <label for="Direccion">Dirección:</label><br/>
                <label id="Direccion">Seleccione una región:</label><br/><br/><br/>
    
                <button type="button" onclick="validarFormulario()">Comprar</button><br/><br/>
            </form><br/><br/><br/>
        </center>
    
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./js/map.js"></script>
    
        <script>
            // Obtener parámetro de la URL
            function obtenerParametroUrl(nombre) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(nombre);
            }
    
            const nombreProducto = obtenerParametroUrl('producto');
            if (nombreProducto) {
                document.getElementById('productoNombre').textContent += nombreProducto;
            }
    
            // Validar el formulario
            function validarFormulario() {
                const cantidad = document.getElementById("Cantidad").value.trim();
                const nombres = document.getElementById("Nombres").value.trim();
                const apellidos = document.getElementById("Apellidos").value.trim();
                const codigoPais = document.getElementById("codigoPais").value;
                const telefono = document.getElementById("Teléfono").value.trim();
    
                if (!cantidad || !nombres || !apellidos || !codigoPais || !telefono) {
                    Swal.fire({
                        icon: 'error',
                        title: "<p class=swal-title>¡Por favor, llena todos los campos!</p>",
                        html: "<p class=swal-text>Llena el formulario para continuar</p>",
                        confirmButtonText: 'OK'
                    });
                    return;
                }
                    Swal.fire({
                        icon: 'success',
                        title: "<p class=swal-title>¡Pedido realizado exitosamente!</p>",
                        html: "<p class=swal-text>¡En camino!</p>",
                        confirmButtonText: 'OK'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Enviar el formulario después de la confirmación
                        document.getElementById("Formulario").submit();
                    }
                });
            }
        </script>
    </article>
    
</section>
</body>
</html>