<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina Perú</title>

    <script src="https://kit.fontawesome.com/f5ffacda22.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/Perú.ico">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="./css/styles1.css">

</head>
<body>
    
    <br/>

        <center>
            <img src="./img/Perú.jpg">
            <h1><span style="color:red">P</span><span style="color:white">ER</span><span style="color:red">Ú<span></h1>
        </center>    

        <section>
            <br/>
            <button type="submit" onclick="location='./index.html'">Inicio</button>
            <button type="submit" id="open">Agregar plato</button>

            <div class="container-1">
                <ul class="switch">
                    <i class="fa-solid fa-sun"></i>
                    <i class="fa-solid fa-moon"></i>
                </ul>
            </div>

            <br/>

            <script src="./js/dark.js"></script>

            <div class="modal-container" id="modal_container">
                <div class="modal">
                    <form id="Formulario">

                        <center>
                            <h1>Ingresar nuevo plato</h1>

                            <label for="Plato">Plato:</label>
                            <input type="text" id="Plato" name="Plato" placeholder="Plato"></input><br/><br/>
                            
                            <label for="Precio">Precio:</label>
                            <input type="text" id="Precio" name="Precio" placeholder="Precio"></input><br/><br/>
                            
                            <label for="Cantidad">Cantidad:</label>
                            <input type="text" id="Cantidad" name="Cantidad" placeholder="Cantidad"></input><br/><br/>

                            <label for="Imagen">Imagen:</label>
                            <br/><br/>
                            <div class="drag">
                                <h2>Arrastra y suelta imágenes</h2>
                                <span>O</span><br/>
                                <button type="submit" id="noAlertButton">Selecciona tus archivos</button>
                                <input type="file" id="Imagen" name="Imagen" hidden></input><br/><br/>
                            </div>
                            <div id="preview"></div>

                            <br/>
    
                            <button required type="submit" onclick="mostrar()">Guardar</button>
                        </center>
                    </form><br/>
                    
                    <form>
                        <button id="close">Cerrar</button><br/><br/>
                    </form>

                </div>
            </div>

            <script src="./js/modal.js"></script>

            <script>
                document.getElementById("Formulario").addEventListener("submit", validarFormulario);
            </script>

        </section>

    <br/><br/>

        <center>
            <table id="DishesTable">
                <thead>
                    <tr>
                        <th>Plato</th>
                        <th>Precio</th>
                        <th>Cantidad disponible&nbsp</th>
                        <th>Imagen</th>
                    </tr>
                </thead>
                <tr>
                    <td>Ceviche</td>
                    <td>$15</td>
                    <td>35</td>
                    <td><center><img src="./img/ceviche.jpg" style="width: 150px; height: 120px;"></center></td>
                </tr>
                <tr>
                    <td>Causa limeña</td>
                    <td>$20</td>
                    <td>20</td>
                    <td><center><img src="./img/Causa Limeña.jpg" style="width: 150px; height: 120px;"></center></td>
                </tr>
            </table>

            <script src="./js/app.js"></script>
        </center><br/>

        <text>Los precios están registrados en la moneda de cada país*</text>

        <br/><br/><br/><br/>

        <center>
        <div class="sedes">
            <div class="city">
            <img src="./img/Lima.jpg" class="Img" alt="">
            <div class="Ciudades-2">
                <center><h2>Lima</h2></br>
                <text>Subsede principal</text></br></br>
                    <text>Nuestra subsede principal de Perú abrió en el año 2018</text><br/><br/></center>
            </div><br/><br/><br/>
            </div>

            <br/><br/><br/><br/>

            <div class="city">
            <img src="./img/Cusco.jpg" class="Img" alt="">
            <div class="Ciudades-1">
                <center><h2>Cusco</h2></br>
                <text style="color: black;">Subsede</text></br></br>
                    <text style="color: black;">Nuestra segunda subsede de Perú abrió en el año 2021</text></br></br></center>
            </div><br/><br/><br/>
            </div>

            <br/><br/><br/><br/>

            <div class="city">
            <img src="./img/Arequipa.webp" class="Img" alt="">
            <div class="Ciudades-2">
                <center><h2>Arequipa</h2></br>
                <text>Subsede</text></br></br>
                    <text>Nuestra tercera subsede de Perú abrió en el año 2022</text></br></br></center>
            </div><br/><br/><br/>
            </div>
        </div>

        <br/><br/><br/><br/>

        </center>

        <div class="button">
            <div class="ir-arriba">
                <i class="fa-solid fa-arrow-up"></i>
            </div>        
        </div>

        <footer>
            <center><h4>Copy CocinaMundo©<br/>
                        Versión 1.0<br/>
                        2024
            </h4></center>
        </footer>
        </center>

        <script src="./js/arriba.js"></script>
        <script src="./js/index.js"></script>

    </body>
</html>